\chapter{Plataformas Multicore}
\label{cha:multicore}

% ================
% = Introduction =
% ================
\section{Introdução} % (fold)
\label{sec:intro}

Este capítulo tem como objetivo dar uma visão geral sobre processadores \textit{multicore} e \textit{single-core}, enfatizando suas definições e características. Aqui também será tratado sobre a arquitetura e os principais componentes utilizados da placa de avaliação TMS320C6670, onde contém um chip DSP com quatro \textit{cores}, além de dar ênfase à arquitetura de processador VLIW, presente no core C6670. Além disso, será abordada uma visão geral do software Code Composer Studio\textsuperscript{\texttrademark} IDE utilizado para programação e depuração, como também a API MCSDK da Texas Instruments que contém um conjunto de projetos de exemplos para cada \textit{driver} (módulo) encontrado na placa de avaliação.

%This chapter describes how to use the \LaTeX{} style thesis{}. This style file is a major rewrite from a previous style used in our Department, which was in turn adapted from a style file from the University of Pernambuco, Brazil.  We aimed at providing an improved visual layout and, simultaneously, a \emph{very easy to use} template (aka, a \LaTeX{} template for dummies). ;)
%
%\noindent%
%\fbox{%
%\begin{minipage}{\linewidth}
%	The first main rule you must know is that \textbf{you must} specify the encoding of your text files. A simple \emph{rule of thumb} is: if you are using Windows add ``latin1'' to the list of package options; if you are using other systems, such as Linux or Mac OSx, add ``utf8'' to the list of package options.
%\end{minipage}%
%}


% section introduction (end)

% ====================
% = Folder Structure =
% ====================
\section{Arquiteturas Multicore} % (fold)
\label{sec:arquit}

Os \textit{processadores multicore} nos últimos anos representam uma grande revolução na tecnologia computacional. Atualmente, as aplicações demandam cada vez mais poder de processamento, tais como sistemas embarcados, processamento digital de sinais, sistemas de propósito geral, sistemas de tempo real, processamento gráfico, dentre outros.

O grande potencial de processadores multicore decorre de sua capacidade de realizar várias tarefas em paralelo. Isso inclui tarefas gerais tais como \textit{pipelining} de dados simultaneamente para sistemas de alto rendimento e permitir execuções de algoritmos mais complexos. Qualquer aplicativo que pode ser dividido em partes paralelas pode adequado para processadores multicore.

\subsection{Processadores Single-core}
Durante décadas, os processadores \textit{Single-core} ou de único núcleo reinavam como sendo um dos dispositivos mais importantes de qualquer sistema eletrônico, sofrendo várias modificações ao longo dos anos. Na primeira década dos anos 2000, ganhou destaque por apresentar chips cada vez menores possuindo milhões de transistores, como dizia a \textit{lei de Moore}: ``O número de transistores irá dobrar a cada 18 meses fornecendo processadores mais velozes de mesmo custo''. Isto exigia que a fabricação de transistores deveria ser feita em camadas de silício cada vez mais estreitas, atingindo os limites físicos de semicondutores, além de que o acúmulo de um número muito grande de transistores em uma área pequena, concentra tremendamente a produção de calor devido à dissipação de energia pela corrente elétrica que circula nos transistores. Se essa energia não for rapidamente removida do circuito, o chip atingirá temperaturas muito elevadas que, literalmente, derreterá. Portanto, esta forma de fabricação estava chegando ao seu limite e assim obrigou aos fabricantes à buscarem outra alternativa para a produção de processadores de alto desempenho. Foi quando propuseram os processadores \textit{multicore}.


\subsection{Processadores Multicore}
Com o surgimento dos multicores tornou-se necessário algumas adaptações em sua arquitetura para o melhor aproveitamento dos seus núcleos, e as primeiras a serem feitas teve como principal objetivo melhorar o paralelismo e assim criar uma arquitetura que propicie o paralelismo à nível físico do chip.

Os chips \textit{multicore} ou múltiplos núcleos, consistem em obter dois ou mais unidades centrais de processamento, também chamados de \textit{cores} (núcleos) para processamento interno, dentro do mesmo chip. As instruções de processamento mais comuns são as instruções lógicas e aritméticas, instruções de movimento de dados e instruções de desvio. Porém os processadores de múltiplos núcleos podem executar múltiplas instruções ao mesmo tempo, aumentando a velocidade geral principalmente para programas que permitem programação paralela.

Adicionar novos núcleos de processamento a um processador possibilita que as instruções das aplicações sejam executadas em paralelo em vez de serialmente, como ocorre nos single-cores. Entretanto a melhoria de desempenho obtida pelo uso de um processador multicore depende muito dos algoritmos utilizados e sua implementação. Em particular, os possíveis ganhos são limitados por uma fração do software que pode ser executado em paralelo em multicores. Como medida de desempenho, um algoritmo paralelo se baseia em seu \textit{speedup} que se refere o quanto um algoritmo é mais rápido do que se fosse executado de forma sequencial.

As principais vantagens de chips multicores são:

\begin{itemize}
\item Redução da dissipação térmica em relação aos single-cores;
\item Desempenho otimizado para aplicativos multi-threads;
\item Economia de espaço e de energia;
\item Economia no preço de licenciamento de softwares proprietários, passando a ter um maior poder de processamento sem necessitar de uma nova máquina;
\item Desempenho superior em aplicativos que utilizam processamento de forma intensiva.
\end{itemize}

Com o advento dos chips multicore, novas aplicações se tornaram possíveis, além de expandirem as que já existiam de forma mais eficiente, dentre elas estão: processamento gráfico em placas de vídeo, \textit{smartphones}, \textit{tablets}, além dos processadores de propósito geral que foram os que mais impulsionaram sua evolução como PCs e \textit{laptops}.

% ----- VLIW ----- %
\subsection{Arquitetura VLIW}
Tal como os seus antecessores, os cores C66x da TMS320C6670 são de arquitetura \textit{VLIW} (\textit{Very Long Instruction Words}), baseado na arquitetura RISC (\textit{Reduced Instruction Set Computer - computador com um conjunto reduzido de instruções}) com 8 unidades funcionais (duas unidades multiplicadores e seis unidades aritméticas) que operam em paralelo. A CPU C66x consiste em 64 registradores de propósito geral de 32 bits e oito unidades funcionais, e utiliza \textit{pipeline} para execução de suas instruções \cite{SPRUGH7}. Estes oito unidades funcionais contêm:

\begin{itemize}
\item Dois multiplicadores;
\item Seis unidades lógicas e aritméticas (ALU - arithmetic logic unit).
\end{itemize}

VLIW é uma arquitetura que executa um grupo de instruções ao mesmo tempo. Um compilador garante que as instruções a serem processadas não sejam dependentes entre si para que possam ser executadas ao mesmo tempo sem perda de lógica do processamento, com objetivo de  aumentar o paralelismo em nível de instruções (ILP - instruction level parallelism) \cite{Vliw}. 

Uma arquitetura concebida para ser utilizada em processamento de sinais pode ter um certo número de instruções de propósitos específicos para facilitar certas operações complexas como a transformada rápida de Fourier (FFT). O software Code Composer, utiliza esses recursos otimizados para que os compiladores sejam capazes de detectar construções de código relevantes e gerarem o código-alvo que devidamente utilizam os recursos avançados da CPU.

Podemos listar suas principais características:
\begin{itemize}
	\item As instruções do VLIW consistem em operações paralelas, definidas em tempo de compilação, ou seja, o hardware presume que o conjunto de operações geradas pelo compilador podem ser executadas ao mesmo tempo. Estas instruções podem ser padronizadas, com cada operação específica em uma determinada posição;

	\item O hardware confia no paralelismo gerado pelo compilador, portanto, ele não verifica dependências entre instruções nem recursos disponíveis em tempo de execução;

	\item Algumas peculiaridades não são expostas ao compilador, deixando a responsabilidade ao hardware. Como exemplo, o tratamento de interrupções.
\end{itemize}

A filosofia do VLIW portanto, resume-se em infundir paralelismo em toda a arquitetura, estendendo também o compilador como parte desta. Com isso, os problemas de identificar unidades funcionais disponíveis, dependências e especulação passam a ser resolvidos na compilação. A possibilidade de enxergar o compilador como parte da arquitetura revela algumas vantagens:

\begin{itemize}
	\item O compilador possui uma janela de visualização do código muito maior que o hardware de despacho de instruções, podendo assim buscar paralelismo em trechos maiores do programa, como \textit{loops}, além de ser capaz de identificar variáveis que são constantes no programa, podendo especular em desvios condicionais;

	\item A complexidade no compilador é menos custosa no geral, pois o trabalho é realizado apenas uma única vez.
\end{itemize}

Estas vantagens diminuem o custo do hardware significativamente, tanto no âmbito financeiro como em de consumo energético.

%The template file for writing dissertations in \LaTeX{} if organized into a main directory and a set of files and sub-directories:
%\begin{description}
%	\item[ThesisDIFCTUNL] This is the main directory and includes:
%	\begin{description}
%		\item[Logo] Directory with University logos;
%		\item[Scripts] Directory with useful bash scripts, e.g., for cleaning all temporary files;
%		\item[User] Directory where to put user files (text and figures);
%		\item[alpha-pt.bst] A file with bibliographic names in portuguese, e.g., ``Relatório Técnico'' e ``Tese de Doutoramento'' instead of ``Technical Report'' and ``PhD Thesis.'' This file is used automatically if Portuguese is selected as the main language (see below);
%		\item[defaults.tex] A file with the main default values for the package (institution name, degree name and similars);
%		\item[template.tex] The main file. You should run \LaTeX{} in this one. Please refrain from changing the file content outside of the well defined area;
%		\item[thesisdifctunl.cls] The \LaTeX{} class file for the thesis{} style. Currently, some of the defaults are stored here instead of \texttt{defaults.tex}. This file should not be changed, unless you'er ready to play with fire! :)
%	\end{description}
%\end{description}
%
%Again, we would like to recall that all the user \LaTeX{} files should be stored in the \texttt{User} directory, and all the images in \texttt{User/Figures} directory.\todo[inline]{Yet another note!}

% section folder_structure (end)

% ===================
% = Package options =
% ===================
\section{Arquitetura da TMS320C6670 Evaluation Module} % (fold)
\label{sec:arqTMS}

\subsection{Arquitetura KeyStone}
A Arquitetura KeyStone Multicore da Texas Instruments fornece uma estrutura de alto desempenho para integrar núcleos RISC e DSP com coprocessadores de aplicações específicas e I/O (\textit{input/output}). KeyStone é o primeiro de seu tipo em que oferece largura de banda interna adequada para o acesso sem bloqueio a todos os núcleos de processamento, periféricos, coprocessadores e I/O. Isto é alcançado graças aos seus quatro principais elementos de hardware: \textit{Multicore Navigator}, \textit{TeraNet}, \textit{Multicore Shared Memory Controller} e \textit{HyperLink}. A  \autoref{fig:fig_diagTMS} ilustra o diagrama de blocos da placa de avaliação.

\begin{figure}[htbp]
	\caption{Diagrama de blocos da placa TMS320C6670.}	
	\centering
	\includegraphics[height=6in]{./figuras/cap2/diagTMS}
	\legend{Fonte: \citeonline{SPRS689C}}
	\label{fig:fig_diagTMS}
\end{figure}

Multicore Navigator é um gerenciador baseado em pacotes que controla 8192 filas. Quando as tarefas são alocados para as filas, o Multicore Navegador oferece um acelerador de hardware de envio que direciona as tarefas para o hardware apropriado disponível. O sistema baseado em pacotes \textit{system on chip} (SoC) utiliza a capacidade de 2 Tbps do barramento central TeraNet para mover pacotes \cite{SPRS689C}. 

O Multicore Navigator utiliza os subsistemas Queue Manager Subsystem (QMSS) e Packet DMA (PKTDMA) para controlar e implementar a transação de dados de pacotes de alta velocidade. Isto reduz a carga de comunicação interna sobre o DSP de forma significativa, aumentando o desempenho global do sistema, fazendo do Multicore Navigator um dos mais importantes dispositivos da placa de avaliação, onde quase todas as estruturas o utilizam. Para mais detalhes consulte o \autoref{cha:mod_desenv}.

O Multicore Shared Memory Controller (MSMC) permite aos cores acessar a memória compartilhada diretamente, sem tirar a capacidade do TeraNet, ou seja, o movimento de pacotes não pode ser interrompido ao acessar à memória.

O HyperLink fornece uma interconexão de 50 GBaud à nível do chip, que permite que os SoCs trabalharem em paralelo. Seu protocolo de baixa \textit{overhead} e alta taxa de fluxo faz o Hyperlink uma interface ideal para interconexões \textit{chip-to-chip}\textsuperscript{\texttrademark} (C2C). O propósito da interconexão C2C é de se conectar dois chips diferentes para juntos compartilharem os mesmos recursos. Ao trabalhar com Multicore Navegador, o HiperLink envia tarefas para dispositivos paralelamente de forma transparente e as executa como se estivessem rodando com recursos locais.

\subsubsection{Descrição do Dispositivo}

O TMS320C6670 Communications Infrastructure KeyStone SoC é um membro da família C66xx SoC baseado na nova arquitetura KeyStone Multicore SoC da TI projetada especificamente para aplicações \textit{wireless} de alto desempenho. O core C6670 oferece um alto desempenho da plataforma \textit{basestation} para o desenvolvimento de todos os padrões sem fio, inclusive WCDMA/HSPA/HSPA+, TD-SCDMA, GSM, TDD-LTE, FDD-LTE e WiMAX. Mesmo com taxas de dados agregados para os sistemas LTE de 20 MHz acima de 400 Mbps por setor, o C6670 suporta dois setores que executam a taxa total. O C6670 também define um novo padrão de velocidade de \textit{clock} com a operação frequências de até 1,2 GHz \cite{SPRS689C}.

A arquitetura SoC da TI fornece uma plataforma programável integrando vários subsistemas, utilizando um sistema de comunicação baseado em filas permitindo que os recursos de SoC sejam operados de forma eficiente e segura. Esta arquitetura SoC também inclui um barramento TeraNet que permite um amplo \textit{mix} de elementos do sistema, através de núcleos programáveis para coprocessadores dedicados e IO de alta velocidade, operando com eficiência máxima, sem travamentos ou avaria.

O núcleo C6670 da TI lança uma nova tecnologia DSP, combinando capacidade computacional de ponto fixo e ponto flutuante no processador sem sacrificar a velocidade, tamanho ou consumo de potência. O desempenho computacional pode atuar com frequência de operação de até 1,2 GHz. O núcleo C6670 incorpora 90 novas instruções específicas para ponto flutuante. Essas melhorias produzem melhorias extraordinárias no desempenho em processamento de sinal em algoritmos como FFT, IFFT e MIMO.

O SoC contém múltiplas cópias de coprocessadores fundamentais, tais como o coprocessador de FFT (FFTC --- fasf fourier transform coprocessor), utilizado para a modulação DMT. Um coprocessador importante para permitir altas taxas de dados é o \textit{coprocessador de taxa de bits} (\textit{BCP --- bit rate coprocessor}), que trata de todo o processamento de \textit{downlink} de bits e grande parte do processamento recebido. O elementos arquitetônicos da SoC garantem que todos os bits sejam processados sem qualquer intervenção da CPU, permitindo ao sistema otimizar o uso de seus recursos.

O dispositivo C6670 tem um conjunto completo de ferramentas de desenvolvimento que inclui: um compilador C, um otimizador \textit{assembly} para simplificar a programação e escalonamento, e uma interface de depuração em Microsoft Windows\textsuperscript{\textregistered} e GNU/Linux para visibilidade de execução do código fonte.

$ \\ $

\subsection{Características da TMS320C6670}

Na  \autoref{fig:fig_dsp}, pode ser visualizado a placa de avaliação TMS320C6670. Detalhes para o chip DSP contendo quatro cores, o conector AMC de alta velocidade e a interface Gigabit Ethernet. A porta \textit{USB mini} é a interface utilizada para programação e depuração. As cinco \textit{switches} são utilizados para configuração de \textit{boot} e que tipos de instruções execução são \textit{little-endiam} ou \textit{big-endiam}. A seguir é listado as principais características da placa de avaliação \cite{SPRS689C}:

\begin{itemize}
\item \textbf{Quatro Cores DSP}
	\begin{itemize}		
		\item 1,2 GHz da família C66x de ponto fixo/flutuante
		\begin{itemize}
				\item 38,4 GMacs/core para ponto fixo @ 1.2 GHz
				\item 19.2 GFlops/Core para point flutuante @ 1.2 GHz 
		\end{itemize}		
	\end{itemize}		

\item \textbf{Três coprocessadores de FFT}
	\begin{itemize}
		\item 2048 pontos FFT em 4.8 $\mu$s 
	\end{itemize}	
	
\item \textbf{Multicore Navigator}
	\begin{itemize}
		\item 8192 filas de hardware de propósito geral gerenciador de filas
		\item DMA baseado em pacotes 
	\end{itemize}
	
\item \textbf{Network Coprocessor}
\begin{itemize}
		\item Packet Accelerator permite suporte à taxa de transferência de 1 Gbps em 1.5 M pacotes/s
\end{itemize}
		
\item \textbf{Security Accelerator Engine permite suporte à}
	\begin{itemize}
		\item IPSec, SRTP, 3GPP e interface WiMAX Air, e SSL/TLS Security
		\item ECB, CBC, CTR, F8, A5/3, CCM, GCM, HMAC, CMAC, GMAC, AES, DES, 3DES, Kasumi, SNOW 3G, SHA-1, SHA-2 (256-bit Hash), MD5
		\item Até 2.8 Gbps de criptografia
	\end{itemize}
	
\item \textbf{Periféricos}
\begin{itemize}
	\item Quatro Lanes SRIO 2.1
		\begin{itemize}
			\item 5 GBaud de operação por lane
			\item Suporte a Direct I/O
		\end{itemize}
		
	\item Dois Lanes PCI Express
		\begin{itemize}
			\item Até 5 GBaud de operação por lane
		\end{itemize}
		
	\item Gigabit Ethernet (GbE)
		\begin{itemize}
			\item Duas portas SGMII
			\item Suporte ao IEEE 1588
		\end{itemize}
		
	\item Interface I$^{2}$C
	\item Interface SPI
\end{itemize}	
\item \textbf{Temperatura}
	\begin{itemize}
	\item -40 ºC a 100 ºC
	\end{itemize}
		
\end{itemize}


%The thesis{} style includes the following options, that must be included in the options list in the \verb!\documentclass[options]{thesisdifctunl}! line at the top of the \texttt{texplate.tex} file.

\begin{figure}[htbp]
	\caption{Figura ilustrativa vista de cima da TMS320C6670.}	
	\centering
	\includegraphics[height=5in]{./figuras/cap2/dsp}
	\legend{Fonte: \citeonline{TMSQSG}}
	\label{fig:fig_dsp}
\end{figure}


% section package_options (end)

\section{Code Composer Studio} % (fold)
\label{sub:ccs}
Code Composer Studio\textsuperscript{\texttrademark} (CCStudio) é um ambiente de desenvolvimento integrado (IDE --- integrated development environment) para famílias de processadores embarcados da Texas Instruments (TI). CCStudio compreende um conjunto de ferramentas usadas para desenvolver e depurar aplicações embarcadas. O CCStudio inclui compiladores C/C++ para cada uma das famílias de processadores e microcontroladores da TI, editor de código fonte, ambiente de compilação de projeto, depurador, gerador de perfil, simuladores, sistemas operacionais de tempo-real e muitos outros recursos. O IDE é intuitivo e oferece uma interface de usuário única levando o usuário a interagir com cada etapa do fluxo de desenvolvimento das aplicações. As ferramentas e interfaces amigáveis permitem ao usuário iniciar seus projetos mais rapidamente, e adicionar funcionalidades às suas aplicações graças as ferramentas sofisticadas de produtividade. A  \autoref{fig:fig_ccs} ilustra o ambiente de programação do CCStudio, escrito em linguagem de programação C.

\begin{figure}[htbp]
	\caption{Ambiente de desenvolvimento do CCStudio.}
	\centering
	\includegraphics[height=4in]{./figuras/cap2/ccs4}	
	\label{fig:fig_ccs}
\end{figure}

Composer Studio código é baseado no \textit{framework} de software de código aberto Eclipse. O Eclipse foi originalmente desenvolvido como um framework aberto para a criação de ferramentas de desenvolvimento. Eclipse oferece uma excelente software estruturado para a construção de ambientes de desenvolvimento de software e está se tornando o framework padrão usado por muitos fornecedores de software embarcados. O CCStudio combina as vantagens do ambiente Eclipse com capacidades avançadas de depuração embarcadas da TI, resultando em um poderoso ambiente de desenvolvimento para os desenvolvedores de projetos embarcados, dando suporte para sistemas operacionais Microsoft Windows\textsuperscript{\textregistered} e versões GNU/Linux.


\subsection{API MCSDK}

O \textit{BIOS Multicore Software Development Kit} (\textit{MCSDK}) fornece os principais blocos de construção fundamentais que facilitam o desenvolvimento da aplicação de forma transparente para o usuário \cite{Mcsdk}. Os componentes básicos incluem:

\begin{itemize}
\item SYS/BIOS um sistema operacional de tempo-real embarcado para dispositivos TI;
\item Suporte à bibliotecas, \textit{drivers} e utilitários;
\item Comunicação \textit{Interprocessor} para a comunicação entre núcleos e dispositivos;
\item Bootloaders e utilitários de \textit{boot};
\item Exemplos de códigos das aplicações.
\end{itemize}

O MCSDK reúne todos os elementos em aplicações demonstráveis e exemplos para EVM. Essa \textit{API} (\textit{application programming interface}), oferece suporte à arquitetura KeyStone da TI, onde inclui bibliotecas para seus \textit{drivers}, como:

\begin{itemize}
 \item Packet DMA (CPPI);
 \item Queue Manager Subsystem (QMSS);
 \item Network Coprocessor (NETCP);
 \item Security Accelerator (SA);
 \item Packet Accelerator (PA);
 \item Serial RapidIO (SRIO);
 \item Bit-rate Coprocessor (BCP);
 \item FFT Accelerator Coprocessor(FFTC);
\end{itemize} 

Esse software é indicado com referência quando se está iniciando um desenvolvimento de alguma aplicação na placa de avaliação.

Neste capítulo foi dado uma visão geral da arquitetura da placa TMS320C6670 EVM do core C6670 contido no chip DSP. Além de também ter apresentado framework o Code Composer Studio\textsuperscript{\texttrademark} utilizado para programar e depurar a referida placa de avaliação, assim como a API MCSDK que fornece um conjunto de bibliotecas de todos os drivers disponíveis na EVM. No próximo capítulo será abordado acerca do desenvolvimento do projeto do modem, assim como sobre a aplicação da modulação DMT e seus submódulos implementados na placa de avaliação.




%% abtex2-modelo-include-comandos.tex, v-1.5 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-include-comandos.tex
%%

% ---
% Este capítulo, utilizado por diferentes exemplos do abnTeX2, ilustra o uso de
% comandos do abnTeX2 e de LaTeX.
% ---
 
%\chapter{Resultados de comandos}\label{cap_exemplos}

%\chapterprecis{Isto é uma sinopse de capítulo. A ABNT não traz nenhuma
%normatização a respeito desse tipo de resumo, que é mais comum em romances 
%e livros técnicos.}\index{sinopse de capítulo}
%
%% ---
%\section{Codificação dos arquivos: UTF8}
%% ---
%
%A codificação de todos os arquivos do \abnTeX2 é \texttt{UTF8}. É necessário que
%você utilize a mesma codificação nos documentos que escrever, inclusive nos
%arquivos de base bibliográficas |.bib|.
%
%% ---
%\section{Citações}
%% ---
%
%\index{citações!diretas}Utilize o ambiente \texttt{citacao} para incluir
%citações diretas com mais de três linhas:
%
%\begin{citacao}
%As citações diretas, no texto, com mais de três linhas, devem ser
%destacadas com recuo de 4 cm da margem esquerda, com letra menor que a do texto
%utilizado e sem as aspas. No caso de documentos datilografados, deve-se
%observar apenas o recuo \cite[5.3]{NBR10520:2002}
%\end{citacao}
%
%\index{citações!simples}Citações simples, com até três linhas, devem ser
%incluídas com aspas. Observe que em \LaTeX as aspas iniciais são diferentes das
%finais: ``Amor é fogo que arde sem se ver''.
%
%
%% ---
%\section{Remissões internas}
%% ---
%
%Ao nomear a \autoref{tab-nivinv}, apresentamos um exemplo de remissão interna,
%que também pode ser feita quando indicamos o \autoref{cap_exemplos}\footnote{O
%número do capítulo indicado é
%\autoref{cap_exemplos}, que se inicia à página \pageref{cap_exemplos}.}
%(\nameref{cap_exemplos}, \autopageref{cap_exemplos}), por exemplo.
%
%% ---
%\section{Tabelas}
%% ---
%
%\index{tabelas}A \autoref{tab-nivinv} é um exemplo de tabela construída em
%\LaTeX.
%
%\begin{table}[htb]
%\footnotesize
%\caption[Níveis de investigação]{Níveis de investigação.}
%\label{tab-nivinv}
%\begin{tabular}{p{2.6cm}|p{6.0cm}|p{2.25cm}|p{3.40cm}}
%  %\hline
%   \textbf{Nível de Investigação} & \textbf{Insumos}  & \textbf{Sistemas de Investigação}  & \textbf{Produtos}  \\
%    \hline
%    Meta-nível & Filosofia\index{filosofia} da Ciência  & Epistemologia &
%    Paradigma  \\
%    \hline
%    Nível do objeto & Paradigmas do metanível e evidências do nível inferior &
%    Ciência  & Teorias e modelos \\
%    \hline
%    Nível inferior & Modelos e métodos do nível do objeto e problemas do nível inferior & Prática & Solução de problemas  \\
%   % \hline
%\end{tabular}
%\legend{Fonte: \citeonline{van86}}
%\end{table}
%
%% ---
%\section{Expressões matemáticas}
%% ---
%
%\index{expressões matemáticas}Use o ambiente \texttt{equation} para escrever
%expressões matemáticas numeradas:
%
%\begin{equation}
%  \forall x \in X, \quad \exists \: y \leq \epsilon
%\end{equation}
%
%Escreva expressões matemáticas entre \$ e \$, como em $ \lim_{x \to \infty}
%\exp(-x) = 0 $, para que fiquem na mesma linha.
%
%Também é possível usar colchetes para indicar o início de uma expressão
%matemática que não é numerada.
%
%\[
%\left|\sum_{i=1}^n a_ib_i\right|
%\le
%\left(\sum_{i=1}^n a_i^2\right)^{1/2}
%\left(\sum_{i=1}^n b_i^2\right)^{1/2}
%\]
%
%Consulte mais informações sobre expressões matemáticas em
%\url{http://code.google.com/p/abntex2/w/edit/Referencias}.
%
%\section{Figuras}
%
%\index{figuras}Figuras podem ser criadas diretamente em \LaTeX,
%como o exemplo da \autoref{fig_circulo}.
%
%\begin{figure}[htb]
%	\caption{\label{fig_circulo}A delimitação do espaço}
%	\begin{center}
%	    \setlength{\unitlength}{5cm}
%		\begin{picture}(1,1)
%		\put(0,0){\line(0,1){1}}
%		\put(0,0){\line(1,0){1}}
%		\put(0,0){\line(1,1){1}}
%		\put(0,0){\line(1,2){.5}}
%		\put(0,0){\line(1,3){.3333}}
%		\put(0,0){\line(1,4){.25}}
%		\put(0,0){\line(1,5){.2}}
%		\put(0,0){\line(1,6){.1667}}
%		\put(0,0){\line(2,1){1}}
%		\put(0,0){\line(2,3){.6667}}
%		\put(0,0){\line(2,5){.4}}
%		\put(0,0){\line(3,1){1}}
%		\put(0,0){\line(3,2){1}}
%		\put(0,0){\line(3,4){.75}}
%		\put(0,0){\line(3,5){.6}}
%		\put(0,0){\line(4,1){1}}
%		\put(0,0){\line(4,3){1}}
%		\put(0,0){\line(4,5){.8}}
%		\put(0,0){\line(5,1){1}}
%		\put(0,0){\line(5,2){1}}
%		\put(0,0){\line(5,3){1}}
%		\put(0,0){\line(5,4){1}}
%		\put(0,0){\line(5,6){.8333}}
%		\put(0,0){\line(6,1){1}}
%		\put(0,0){\line(6,5){1}}
%		\end{picture}
%	\end{center}
%	\legend{Fonte: os autores}
%\end{figure}
%
%Ou então figuras podem ser incorporadas de arquivos externos, como é o caso da
%\autoref{fig_grafico}. Se a figura que ser incluída se tratar de um diagrama, um
%gráfico ou uma ilustração que você mesmo produza, priorize o uso de imagens
%vetoriais no formato PDF. Com isso, o tamanho do arquivo final do trabalho será
%menor, e as imagens terão uma apresentação melhor, principalmente quando
%impressas, uma vez que imagens vetorias são perfeitamente escaláveis para
%qualquer dimensão. Nesse caso, se for utilizar o Microsoft Excel para produzir
%gráficos, ou o Microsoft Word para produzir ilustrações, exporte-os como PDF e
%os incorpore ao documento conforme o exemplo abaixo. No entanto, para manter a
%coerência no uso de software livre (já que você está usando \LaTeX e \abnTeX),
%teste a ferramenta \textsf{InkScape}\index{InkScape}
%(\url{http://inkscape.org/}). Ela é uma excelente opção de código-livre para
%produzir ilustrações vetoriais, similar ao CorelDraw\index{CorelDraw} ou ao Adobe
%Illustrator\index{Adobe Illustrator}. De todo modo, caso não seja possível
%utilizar arquivos de imagens como PDF, utilize qualquer outro formato, como
%JPEG, GIF, BMP, etc. Nesse caso, você pode tentar aprimorar as imagens
%incorporadas com o software livre \textsf{Gimp}\index{Gimp}
%(\url{http://www.gimp.org/}). Ele é uma alternativa livre ao Adobe
%Photoshop\index{Adobe Photoshop}.
%
%\begin{figure}[htb]
%	\caption{\label{fig_grafico}Gráfico produzido em Excel e salvo como PDF}
%	\begin{center}
%	    \includegraphics[scale=0.5]{abntex2-modelo-img-grafico.pdf}
%	\end{center}
%	\legend{Fonte: \citeonline[p. 24]{araujo2012}}
%\end{figure}
%
%% ---
%\section{Enumerações: alíneas e subalíneas}
%% ---
%
%\index{alíneas}\index{subalíneas}\index{incisos}Quando for necessário enumerar
%os diversos assuntos de uma seção que não possua título, esta deve ser
%subdividida em alíneas \cite[4.2]{NBR6024:2012}:
%
%\begin{alineas}
%
%  \item os diversos assuntos que não possuam título próprio, dentro de uma mesma
%  seção, devem ser subdivididos em alíneas\footnote{As notas devem ser digitadas ou datilografadas
%  dentro das margens, ficando separadas do texto por um espaço simples de entre as
%  linhas e por filete de 5 cm, a partir da margem esquerda. Devem ser
%  alinhadas, a partir da segunda linha da mesma nota, abaixo da primeira letra
%  da primeira palavra, de forma a destacar o expoente, sem espaço entre elas e
%  com fonte menor. \citeonline[5.2.1]{NBR14724:2011}}; 
%  
%  \item o texto que antecede as alíneas termina em dois pontos;
%  \item as alíneas devem ser indicadas alfabeticamente, em letra minúscula,
%  seguida de parêntese. Utilizam-se letras dobradas, quando esgotadas as
%  letras do alfabeto;
%
%  \item as letras indicativas das alíneas devem apresentar recuo em relação à
%  margem esquerda;
%
%  \item o texto da alínea deve começar por letra minúscula e terminar em
%  ponto-e-vírgula, exceto a última alínea que termina em ponto final;
%
%  \item o texto da alínea deve terminar em dois pontos, se houver subalínea;
%
%  \item a segunda e as seguintes linhas do texto da alínea começa sob a
%  primeira letra do texto da própria alínea;
%  
%  \item subalíneas \cite[4.3]{NBR6024:2012} devem ser conforme as alíneas a
%  seguir:
%
%  \begin{alineas}
%     \item as subalíneas devem começar por travessão seguido de espaço;
%
%     \item as subalíneas devem apresentar recuo em relação à alínea;
%
%     \item o texto da subalínea deve começar por letra minúscula e terminar em
%     ponto-e-vírgula. A última subalínea deve terminar em ponto final, se não
%     houver alínea subsequente;
%
%     \item a segunda e as seguintes linhas do texto da subalínea começam sob a
%     primeira letra do texto da própria subalínea.
%  \end{alineas}
%  
%  \item no \abnTeX\ estão disponíveis os ambientes \texttt{incisos} e
%  \texttt{subalineas}, que em suma são o mesmo que se criar outro nível de
%  \texttt{alineas}, como nos exemplos à seguir:
%  
%  \begin{incisos}
%    \item \textit{Um novo inciso em itálico};
%  \end{incisos}
%  
%  \item Alínea em \textbf{negrito}:
%  
%  \begin{subalineas}
%    \item \textit{Uma subalínea em itálico};
%    \item \underline{\textit{Uma subalínea em itálico e sublinhado}}; 
%  \end{subalineas}
%  
%  \item Última alínea com \emph{ênfase}.
%  
%\end{alineas}
%
%
%% ---
%\section{Espaçamento entre parágrafos e linhas}
%% ---
%
%\index{espaçamento!dos parágrafos}O tamanho do parágrafo, espaço entre a margem
%e o início da frase do parágrafo, é definido por:
%
%\begin{verbatim}
%   \setlength{\parindent}{1.3cm}
%\end{verbatim}
%
%\index{espaçamento!do primeiro parágrafo}Por padrão, não há espaçamento no
%primeiro parágrafo de cada início de divisão do documento
%(\autoref{sec-divisoes}). Porém, você pode definir que o primeiro parágrafo
%também seja indentado, como é o caso deste documento. Para isso, apenas inclua o
%pacote \textsf{indentfirst} no preâmbulo do documento:
%
%\begin{verbatim}
%   \usepackage{indentfirst}      % Indenta o primeiro parágrafo de cada seção.
%\end{verbatim}
%
%\index{espaçamento!entre os parágrafos}O espaçamento entre um parágrafo e outro
%pode ser controlado por meio do comando:
%
%\begin{verbatim}
%  \setlength{\parskip}{0.2cm}  % tente também \onelineskip
%\end{verbatim}
%
%\index{espaçamento!entre as linhas}O controle do espaçamento entre linhas é
%definido por:
%
%\begin{verbatim}
%  \OnehalfSpacing       % espaçamento um e meio (padrão); 
%  \DoubleSpacing        % espaçamento duplo
%  \SingleSpacing        % espaçamento simples	
%\end{verbatim}
%
%Para isso, também estão disponíveis os ambientes:
%
%\begin{verbatim}
%  \begin{SingleSpace} ...\end{SingleSpace}
%  \begin{Spacing}{hfactori} ... \end{Spacing}
%  \begin{OnehalfSpace} ... \end{OnehalfSpace}
%  \begin{OnehalfSpace*} ... \end{OnehalfSpace*}
%  \begin{DoubleSpace} ... \end{DoubleSpace}
%  \begin{DoubleSpace*} ... \end{DoubleSpace*} 
%\end{verbatim}
%
%Para mais informações, consulte \citeonline[p. 47-52 e 135]{memoir}.
%
%% ---
%\section{Inclução de outros arquivos}\label{sec-include}
%% ---
%
%É uma boa prática dividir o seu documento em diversos arquivos, e não
%apenas escrever tudo em um único. Esse recurso foi utilizado neste
%documento. Para incluir diferentes arquivos em um arquivo principal,
%de modo que cada arquivo incluído fique em uma página diferente, utilize o
%comando:
%
%\begin{verbatim}
%   \include{documento-a-ser-incluido}      % sem a extensão .tex
%\end{verbatim}
%
%Para incluir documentos sem quebra de páginas, utilize:
%
%\begin{verbatim}
%   \input{documento-a-ser-incluido}      % sem a extensão .tex
%\end{verbatim}
%
%% ---
%\section{Compilar o documento \LaTeX}
%% ---
%
%Geralmente os editores \LaTeX, como o
%TeXlipse\footnote{\url{http://texlipse.sourceforge.net/}}, o
%Texmaker\footnote{\url{http://www.xm1math.net/texmaker/}}, entre outros,
%compilam os documentos automaticamente, de modo que você não precisa se
%preocupar com isso.
%
%No entanto, você pode compilar os documentos \LaTeX usando os seguintes
%comandos, que devem ser digitados no \emph{Prompt de Comandos} do Windows ou no
%\emph{Terminal} do Mac ou do Linux:
%
%\begin{verbatim}
%   pdflatex ARQUIVO_PRINCIPAL.tex
%   bibtex ARQUIVO_PRINCIPAL.aux
%   makeindex ARQUIVO_PRINCIPAL.idx 
%   makeindex ARQUIVO_PRINCIPAL.nlo -s nomencl.ist -o ARQUIVO_PRINCIPAL.nls
%   pdflatex ARQUIVO_PRINCIPAL.tex
%   pdflatex ARQUIVO_PRINCIPAL.tex
%\end{verbatim}
%
%% ---
%\section{Divisões do documento: seção}\label{sec-divisoes}
%% ---
%
%Esta seção testa o uso de divisões de documentos. Isto é uma seção.
%
%\subsection{Divisões do documento: subseção}
%
%Isto é uma subseção.
%
%\subsubsection{Divisões do documento: subsubseção}
%
%Isto é uma subsubseção.
%
%\subsubsection{Divisões do documento: subsubseção}
%
%Isto é outra subsubseção.
%
%\subsection{Divisões do documento: subseção}\label{sec-exemplo-subsec}
%
%Isto é uma subseção.
%
%\subsubsection{Divisões do documento: subsubseção}
%
%Isto é mais uma subsubseção da \autoref{sec-exemplo-subsec}.
%
%% ---
%\section{Este é um exemplo de nome de seção longo. Ele deve estar
%alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da
%primeira palavra da primeira linha}
%% ---
%
%Isso atende à norma \citeonline[seções de 5.2.2 a 5.2.4]{NBR14724:2011} 
% e \citeonline[seções de 3.1 a 3.8]{NBR6024:2012}.
%
%% ---
%\section{Hifenizações em diferentes idiomas}
%% ---
%
%Para usar as diferentes hifenizações, inclua nas opções do documento o nome dos
%idiomas que o seu texto contém. Por exemplo:
%
%\begin{verbatim}
%   \documentclass[12pt,openright,twoside,a4paper,english,french,spanish]{abntex2}
%\end{verbatim}
%
%O idioma português-brasileiro (\texttt{brazil}) é incluído por padrão pela
%classe \textsf{abntex2} e não precisa ser informado.
%
%A lista completa de idiomas suportados, bem como outras opções de hifenização,
%estão disponíveis em \citeonline[p.~5-6]{babel}.
%
%Exemplo de hifenização em inglês\footnote{Extraído de:
%\url{http://en.wikibooks.org/wiki/LaTeX/Internationalization}}:
%
%\begin{otherlanguage*}{english}
%\textit{Text in English language. This environment switches all language-related
%definitions, like the language specific names for figures, tables etc. to the other
%language. The starred version of this environment typesets the main text
%according to the rules of the other language, but keeps the language specific
%string for ancillary things like figures, in the main language of the document.
%The environment hyphenrules switches only the hyphenation patterns used; it can
%also be used to disallow hyphenation by using the language name
%`nohyphenation'.}
%\end{otherlanguage*}
%
%Exemplo de hifenização em francês\footnote{Extraído de:
%\url{http://bigbrowser.blog.lemonde.fr/2013/02/17/tu-ne-tweeteras-point-le-vatican-interdit-aux-cardinaux-de-tweeter-pendant-le-conclave/}}:
%
%\begin{otherlanguage*}{french}
%\textit{Texte en français. Pas question que Twitter ne vienne faire une
%concurrence déloyale à la traditionnelle fumée blanche qui marque l'élection
%d'un nouveau pape. Pour éviter toute fuite précoce, le Vatican a donc pris un
%peu d'avance, et a déjà interdit aux cardinaux qui prendront part au vote
%d'utiliser le réseau social, selon Catholic News Service. Une mesure valable
%surtout pour les neuf cardinaux – sur les 117 du conclave – pratiquants très
%actifs de Twitter, qui auront interdiction pendant toute la période de se
%connecter à leur compte.}
%\end{otherlanguage*}
%
%Pequeno texto em espanhol\footnote{Extraído de:
%\url{http://internacional.elpais.com/internacional/2013/02/17/actualidad/1361102009_913423.html}}:
%
%\foreignlanguage{spanish}{\textit{Decenas de miles de personas ovacionan al pontífice en su
%penúltimo ángelus dominical, el primero desde que anunciase su renuncia. El Papa se
%centra en la crítica al materialismo}}.
%
%% ---
%\section{Consulte o manual da classe \textsf{abntex2}}
%% ---
%
%Consulte o manual da classe \textsf{abntex2} \cite{abntex2classe} para uma
%referência completa das macros e ambientes disponíveis. Além disso, o manual
%possui informações adicionais sobre as normas ABNT observadas pelo \abnTeX.
