% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@MANUAL{abntex2cite,
  title = {Manual de uso dos estilos bibliogr{\'a}ficos do pacote abntex2: estilos
	bibtex compat{\'\i}veis com a ABNT NBR 6023:2000},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-09 10:37:45 +0000},
  date-modified = {2013-02-04 12:05:44 +0000},
  url = {http://abntex2.googlecode.com/}
}

@MANUAL{abntex2cite-alf,
  title = {Manual de uso do pacote abntex2cite: t{\'o}picos espec{\'\i}ficos
	da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico
	(sistema autor-data},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-09 10:37:45 +0000},
  date-modified = {2013-02-04 12:05:41 +0000},
  url = {http://abntex2.googlecode.com/}
}

@MANUAL{abntex2classe,
  title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos
	brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT
	NBR 6024:2012 e outras},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-09 10:37:38 +0000},
  date-modified = {2013-02-04 12:05:39 +0000},
  url = {http://abntex2.googlecode.com/}
}

@MANUAL{abntex2modelo,
  title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-12 22:55:32 +0000},
  date-modified = {2013-02-04 12:05:54 +0000},
  url = {http://abntex2.googlecode.com/}
}

@MANUAL{abntex2modelo-artigo,
  title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-15 00:10:35 +0000},
  date-modified = {2013-02-04 12:05:47 +0000},
  url = {http://abntex2.googlecode.com/}
}

@MANUAL{abntex2modelo-relatorio,
  title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico
	com abnTeX2},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-15 00:05:34 +0000},
  date-modified = {2013-02-04 12:05:50 +0000},
  url = {http://abntex2.googlecode.com/}
}

@MASTERSTHESIS{araujo2012,
  author = {Lauro C{\'e}sar Araujo},
  title = {Configura{\c c}{\~a}o: uma perspectiva de Arquitetura da Informa{\c
	c}{\~a}o da Escola de Bras{\'\i}lia},
  school = {Universidade de Bras{\'\i}lia},
  year = {2012},
  address = {Bras{\'\i}lia},
  month = {Mar{\c c}o},
  date-added = {2013-01-09 11:04:42 +0000},
  date-modified = {2013-01-09 11:04:42 +0000}
}

@INCOLLECTION{bates2010,
  author = {Marcia J. Bates},
  title = {Information},
  booktitle = {Encyclopedia of Library and Information Sciences},
  publisher = {CRC Press},
  year = {2010},
  editor = {Marcia J. Bates and Mary Niles Maack},
  volume = {3},
  pages = {2347-2360},
  address = {New York},
  edition = {3rd},
  bdsk-url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
  date-added = {2012-04-23 11:34:29 +0000},
  date-modified = {2012-04-23 11:34:29 +0000},
  url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
  urlaccessdate = {24.10.2011}
}

@MANUAL{babel,
  title = {Babel, a multilingual package for use with LATEX's standard document
	classes},
  author = {Johannes Braams},
  month = {April},
  year = {2008},
  date-added = {2013-02-17 13:37:14 +0000},
  date-modified = {2013-02-17 13:38:38 +0000},
  url = {http://mirrors.ctan.org/info/babel/babel.pdf},
  urlaccessdate = {17.2.2013}
}

@BOOK{Diniz,
  title = {Processamento Digital de Sinais: Projeto e Análise de Sistemas},
  author = {Diniz Paulo Sergio Ramirez and Eduardo Antônio Barros da Silva and Sergio Lima Netto},
  year = {2004},
  address = {Porto Alegre, Brasil},
  publisher = {Bookman},
  editor = {Artmed},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@BOOK{dewey1980,
  title = {Art as Experience},
  publisher = {Perigee Books},
  year = {1980},
  author = {John Dewey},
  address = {New York, NY, USA},
  date-added = {2012-04-23 11:34:16 +0000},
  date-modified = {2012-04-23 11:34:16 +0000}
}

@BOOK{doxiadis1965,
  title = {Arquitetura em Transi{\c c}{\~a}o},
  publisher = {Ceira - Coimbra},
  year = {1965},
  author = {Constantinos A. Doxiadis},
  date-added = {2012-04-23 11:34:20 +0000},
  date-modified = {2012-04-23 11:34:20 +0000}
}

@INBOOK{guarino1995,
  pages = {443-456},
  title = {The Ontological Level},
  publisher = {Holder-Pivhler-Tempsky},
  year = {1995},
  editor = {R. Casati and B. Smith and G. White},
  author = {Nicola Guarino},
  address = {Vienna},
  month = {September},
  bdsk-url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
  booktitle = {Philosophy and the Cognitive Science},
  date-added = {2012-04-23 11:34:29 +0000},
  date-modified = {2012-04-23 11:34:29 +0000},
  url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
  urlaccessdate = {2.1.2012}
}

@PHDTHESIS{guizzardi2005,
  author = {Giancarlo Guizzardi},
  title = {Ontological Foundations for Structural Conceptual Models},
  school = {Centre for Telematics and Information Technology, University of Twente},
  year = {2005},
  address = {Enschede, The Netherlands},
  bdsk-url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
  date-added = {2012-04-23 11:35:28 +0000},
  date-modified = {2012-04-23 11:35:28 +0000},
  url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
  urlaccessdate = {3.7.2011}
}

@MASTERSTHESIS{macedo2005,
  author = {Fl{\'a}via L. Macedo},
  title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos,
	cient{\'\i}ficos e pr{\'a}ticos.},
  school = {Universidade de Bras{\'\i}lia},
  year = {2005},
  type = {Disserta{\c c}{\~a}o de Mestrado},
  date-added = {2012-04-23 11:35:13 +0000},
  date-modified = {2012-04-23 11:35:13 +0000},
  keywords = {arquitetura da informa{\c c}{\~a}o}
}

@INPROCEEDINGS{masolo2010,
  author = {Claudio Masolo},
  title = {Understanding Ontological Levels},
  booktitle = {Proceedings of the Twelfth International Conference on the Principles
	of Knowledge Representation and Reasoning (KR 2010)},
  year = {2010},
  editor = {Lin, F. and Sattler, U.},
  pages = {258-268},
  publisher = {AAAI Press},
  bdsk-url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
  date-added = {2012-04-23 11:34:38 +0000},
  date-modified = {2012-04-23 11:34:38 +0000},
  url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
  urlaccessdate = {2.1.2012}
}

@MISC{Telebrasil,
  author = {Associação Brasileira de Telecomunica{\c c}{\~o}es},
  title = {Acessos em banda larga ultrapassam 88 milhões em janeiro},
  month = {Mar{\c c}o},
  year = {2013},
  url = {http://www.telebrasil.org.br/sala-de-imprensa/releases/3331-acessos-em-banda-larga-ultrapassam-88-milhoes-em-janeiro},
  Urlaccessdate = {05.3.2013}
}

@MISC{Cworld,
  author = {Computer World},
  title = {Banda larga móvel registra crescimento de 47\% no Brasil},
  month = {Mar{\c c}o},
  year = {2013}, 
  url = {http://computerworld.uol.com.br/telecom/2013/03/04/banda-larga-movel-registra-crescimento-de-47-no-brasil},
  Urlaccessdate = {05.3.2013}
}

@MISC{Cworld2,
  author = {Computer World},
  title = {Banda larga cresce 53\% no Brasil em um ano},
  month = {Novembro},
  year = {2012}, 
  url = {http://computerworld.uol.com.br/telecom/2012/11/21/banda-larga-cresce-53-no-brasil-em-um-ano},
  Urlaccessdate = {05.3.2013}
}

@MISC{Cdigital,
  author = {Converg{\^e}ncia digital},
  title = {Ibope: 45\% dos internautas acessam a Web com velocidades até 2Mbps},
  month = {Abril},
  year = {2012}, 
  url = {http://convergenciadigital.uol.com.br/cgi/cgilua.exe/sys/start.htm?infoid=29990},
  Urlaccessdate = {05.3.2013}
}

@MISC{Mcomunic,
  author = {Minist{\'e}rio das Comunica{\c c}{\~o}es},
  title = {PNBL chega a 15 munic{\'i}pios do Par{\'a}},
  month = {Janeiro},
  year = {2013}, 
  url = {http://www.mc.gov.br/sala-de-imprensa/todas-as-noticias/26341-pnbl-chega-ao-interior-do-para},
  Urlaccessdate = {15.2.2013}
}

@MISC{PNBL,
  author = {Comit{\^e} Gestor do Programa de Inclus{\~a}o Digital - CGPID},  
  title = {Programa Nacional de Banda Larga},
  month = {Novembro},
  year = {2010},
  note = {Brasil Conectado},
  url = {http://www.planalto.gov.br/brasilconectado},
  Urlaccessdate = {10.2.2013}
}

@ARTICLE{GFastAlcatel,
  author = {Jochen Maes},
  title = {G.fast - Shifting the limits of copper},
  journal = {UKNOF},
  organization = {Alcatel-Lucent},
  institution  = {Bell Labs},   
  month = {January},
  year = {2012}
}

@electronic{UFPADSL,
  author = {Assessoria de Comunicação Institucional da UFPA - ASCOM},
  title = {Engenharia da Computação no Guia do Estudante}, 
  month = {Novembro},
  year = {2010},
  url = {http://portal.ufpa.br/imprensa/noticia.php?cod=4226},
  Urlaccessdate = {29.1.2013}
}

@STANDARD{G.992.1,
  author = {Telecommunication Standardization Sector of ITU - ITU-T},
  title = {G.992.1 - Asymmetric digital subscriber line (ADSL) transceivers},
  institution = {International Telecommunication Union - ITU},
  month = {June},
  year = {1999},
  note = {Series G: Transmission Systems and Media, Digital Systems and Networks} 
}

@ARTICLE{Vliw,
  author = {Fisher, J.},
  title = {Very long instruction work architectures and the ELI-512},
  journal = {Solid-State Circuits Magazine, IEEE},  
  year = {Spring 2009}, 
  volume={1},
  number={2},
  pages={23-33},
  doi={10.1109/MSSC.2009.932940},
  ISSN={1943-0582}
}

@ARTICLE{Tolp,
  author = {Robert M. Gray},
  title = {Toeplitz and Circulant Matrices: A review},
  journal = {Foundations and Trends \textsuperscript{\textregistered} in Communications and Information Theory},
  year = {2006},
  volume = {2},
  pages = {155-239}
}

@ARTICLE{MFLA,
  author = {Marcus Ribeiro and Fabrício Silva and Leonardo Ramalho and Aldebaro Klautau},
  title = {Project of DMT modulator in Multicore DSP with FFT Coprocessor},
  year = {2012},
  jornal = {Student Forum on Microeletronics}
}

@ARTICLE{van86,
  author = {{van}, Gigch, John P. and Leo L. Pipino},
  title = {In search for a paradigm for the discipline of information systems},
  journal = {Future Computing Systems},
  year = {1986},
  volume = {1},
  pages = {71-97},
  number = {1}
}

@MANUAL{SPRUGV9A,
  author = {Texas Intruments},
  title = {Gigabit Ethernet (GbE) Switch Subsystem User Guide},
  month = {July},
  year = {2011},
  crossref = {SPRUGV9A},
  url = {http://www.ti.com/lit/ug/sprugv9b/sprugv9b.pdf},
  urlaccessdate = {19.1.2013}
}

@MANUAL{Mcsdk,
  title = {BIOS MCSDK User Guide},
  author = {Texas Intruments},
  month = {December},
  year = {2011},
  crossref = {Mcsdk}
}

@MANUAL{SPRUHE0,
  author = {Texas Intruments},  
  title = {Fast Fourier Transform Coprocessor (FFTC) User Guide},
  month = {April},
  year = {2012},
  url = {http://www.ti.com/lit/ug/spruhe0/spruhe0.pdf},
  urlaccessdate = {19.1.2013}
}

@MANUAL{SPRS689C,
  author = {Texas Intruments},
  title = {TMS320C6670 Data Manual},
  month = {October},
  year = {2011},
  url = {http://www.bdtic.com/DataSheet/TI/TMS320C6670.pdf},
  urlaccessdate = {19.1.2013}
}

@MANUAL{SPRUH59,
  author = {Texas Intruments},  
  title = {TMDXEVM6670L EVM Technical Reference Manual},
  month = {November},
  year = {2011},
  number = {1.0},
  url = {http://wfcache.advantech.com/www/support/TI-EVM/download/TMDXEVM6670L_Technical_Reference_Manual_1V00.pdf},
  urlaccessdate = {19.1.2013}
}

@MANUAL{TMSQSG,
  author = {Texas Intruments}, 
  title = {TMS320C66x Evaluation Module Guide - Quick Start Guide},
  year = {2011},
  url = {http://wfcache.advantech.com/www/support/TI-EVM/download/TMDXEVM6670L_QSG_Beta1.pdf},
  urlaccessdate = {19.1.2013}
}

@MANUAL{SPRUGH7,
  author = {Texas Intruments}, 
  title = {TMS320C66x DSP CPU and Instruction Set},
  month = {November},
  year = {2010},
  url = {http://www.ti.com/lit/ug/sprugh7/sprugh7.pdf},
  urlaccessdate = {19.1.2013}
}

@MANUAL{MEGA,
  author = {Altera},
  title = {FFT MegaCore Function - User Guide},
  address = {San Jose, CA 95134},
  month = {November},
  year = {2012},
  url = {http://www.altera.com/literature/ug/ug_fft.pdf},
  urlaccessdate = {10.1.2013}
}

@MANUAL{memoir,
  title = {The Memoir Class for Configurable Typesetting - User Guide},
  author = {Peter Wilson and Lars Madsen},
  organization = {The Herries Press},
  address = {Normandy Park, WA},
  year = {2010},
  bdsk-url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
  date-added = {2013-01-09 10:37:50 +0000},
  date-modified = {2013-01-09 10:37:50 +0000},
  url = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
  urlaccessdate = {19.12.2012}
}

@MANUAL{NBR6024:2012,
  title = {{NBR} 6024},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  address = {Rio de Janeiro},
  month = feb,
  year = {2012},
  date-added = {2012-12-15 21:24:06 +0000},
  date-modified = {2012-12-15 21:24:28 +0000},
  org-short = {ABNT},
  pages = {4},
  subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento}
}

@MANUAL{EIA649B,
  title = {ANSI/EIA 649-B: Configuration Management Standard},
  organization = {TechAmerica},
  address = {EUA},
  month = {June},
  year = {2011},
  date-added = {2012-04-23 11:34:59 +0000},
  date-modified = {2012-04-23 11:34:59 +0000},
  keywords = {norma}
}

@MANUAL{NBR14724:2011,
  title = {{NBR} 14724},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  address = {Rio de Janeiro},
  month = mar,
  year = {2011},
  note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
  date-added = {2012-12-15 20:34:08 +0000},
  date-modified = {2012-12-15 20:35:25 +0000},
  org-short = {ABNT},
  pages = {15},
  subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos
	--- apresenta{\c c}\~ao}
}

@MANUAL{NBR6028:2003,
  title = {{NBR} 6028},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  address = {Rio de Janeiro},
  month = nov,
  year = {2003},
  date-added = {2012-12-15 21:02:12 +0000},
  date-modified = {2012-12-15 21:02:50 +0000},
  org-short = {ABNT},
  pages = {2},
  subtitle = {Resumo - Apresenta{\c c}{\~a}o}
}

@MANUAL{NBR10520:2002,
  title = {{NBR} 10520},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  address = {Rio de Janeiro},
  month = aug,
  year = {2002},
  date-added = {2012-12-15 21:43:38 +0000},
  date-modified = {2013-01-12 22:17:20 +0000},
  org-short = {ABNT},
  pages = {7},
  subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de
	cita{\c c}\~oes em documentos}
}

@MANUAL{NBR14724:2002,
  title = {{NBR} 14724},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  address = {Rio de Janeiro},
  month = aug,
  year = {2002},
  note = {Substitui a Ref.~\citeonline{NBR14724:2001}},
  date-added = {2012-12-15 20:34:17 +0000},
  date-modified = {2012-12-15 20:34:17 +0000},
  org-short = {ABNT},
  pages = {6},
  subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos
	--- apresenta{\c c}\~ao}
}

@MANUAL{NBR14724:2001,
  title = {{NBR} 14724},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  address = {Rio de Janeiro},
  month = jul,
  year = {2001},
  date-added = {2012-12-15 20:34:08 +0000},
  date-modified = {2012-12-15 20:34:08 +0000},
  org-short = {ABNT},
  pages = {6},
  subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos
	--- apresenta{\c c}\~ao}
}

