% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
  This paper discusses the implementation of DMT modulation on TMS320C6670 evaluation module that contains a chip multicore DSL. Focusing the architectural concepts of that evaluation board and how it is needed for applications involving high bandwidth.

With the expansion of DSL networks to the national and global, and the need for advanced research, a research group UFPA initiated a project to build a prototype of a DSL modem at rates that can reach up to 1 Gbps. The main motivation is to leverage the structure of copper pairs wires that have historically been consolidated as the standard for transmissions of information around the world.

Currently, DMT modulation has become the standard for DSL transmissions provide flexibility in transmitting information and robustness in combating noise. The evaluation board from Texas Instruments TMS320C6670 has four colors each with 1.2 GHz and three coprocessors for FFT, in addition communication Ethernet and PCI Express or Serial RapidIO. What makes it ideal for this application which involves large matrix calculation.

For their programming, differentiation should be written in \textit{C programming language}, which was used Code Composer Studio framework along with the API MCSDK, both from Texas Instruments. This proposed implementation of DMT modulation is part of a project to build a prototype of a DSL modem in partnership with Ericsson Telecomunicações SA, which eventually may be recognized in the market as a model worldwide standard.

And finally, this papper is divided in five chapters, one of them comes to implementation details of the DMT modem.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: DMT Modulation, DSL, Multicore, FFT, IFFT.
 \end{otherlanguage*}
\end{resumo}