% ---
% Agradecimentos
% ---
\begin{agradecimentos}
%Os agradecimentos principais são direcionados à Gerald Weber, Miguel Frasson,
%Leslie H. Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
%Salvador, Renato Machnievscz\footnote{Os nomes dos integrantes do primeiro
%projeto abn\TeX\ foram extraídos de
%\url{http://codigolivre.org.br/projects/abntex/}} e todos aqueles que
%contribuíram para que a produção de trabalhos acadêmicos conforme
%as normas ABNT com \LaTeX\ fosse possível.
%
%Agradecimentos especiais são direcionados ao Centro de Pesquisa em Arquitetura
%da Informação\footnote{\url{http://www.cpai.unb.br/}} da Universidade de
%Brasília (CPAI), ao grupo de usuários
%\emph{latex-br}\footnote{\url{http://groups.google.com/group/latex-br}} e aos
%novos voluntários do grupo
%\emph{\abnTeX}\footnote{\url{http://groups.google.com/group/abntex2} e
%\url{http://abntex2.googlecode.com/}}~que contribuíram e que ainda
%contribuirão para a evolução do \abnTeX.

Primeiramente agradeço à Deus por tudo o que me tem oferecido, por todas as graças alcançadas e por mais esta etapa de vida ultrapassada em que servirá de grande experiência para o que ainda virá pela frente.

Agradeço aos meus pais pelo apoio e carinho incondicional durante todos meus anos de minha vida, serei eternamente grato. Tudo o que faço na vida é por eles.

Ao meu irmão mais velho Cláudio, que me deu todo apoio e me ensinou a ter maturidade nos grandes momentos de nossas vidas. Espero que continuamos com essa amizade e sejamos grandes parceiros profissionais.

A minha segunda mãe Maria do Socorro e minha prima-irmã por sempre me ajudado nas ocasiões mais difíceis de minha vida e espero retribuir o máximo que puder.

Aos meus grandes amigos e companheiros de laboratório que me ajudaram nessa caminhada profissional e me deram todo apoio motivacional nos momentos mais difíceis, dentre eles são Adam Dreyton, Cleyton Gama, Leonardo Ramalho, Pedro Ramos, Breno Pantoja, Ilan Sousa, Diogo Ishimori, Higo Melo, Renan Almeida, Renan Santos, Allan Braga, Kayo Marlon, Gabriel Lima, Leandro Vale, Carlos Rogério, Anselmo Leonardo, Danilo Frazão, Igor Almeida, Bruno Haick, Thiago Oliveira, Sílvia Nunes, Emily Araújo, Vitória Alencar, Jaily Vanzeler e Priscila Sousa.

Meus agradecimentos ao meu orientador Marcus Tulyo pela amizade, cumplicidade, dedicação e paciência. Sou seu primeiro orientado dos muitos que virão.

Ao professor Ronaldo Zampolo pelos conselhos e ensinamento, e mostrar exemplo de uma pessoa serena e humilde. 

Aos membros dos Laboratórios LASSE\footnote{\url{http://www.lasse.ufpa.br}}, LaPS\footnote{\url{https://www.laps.ufpa.br}}, LEA\footnote{\url{http://www.lea.ufpa.br}} e LPRAD\footnote{\url{http://www.lprad.ufpa.br}}, e ao professor Aldebaro Klautau por ter me dado a oportunidade de ser seu orientado durante três anos e por ter acreditado que poderia ajudar como membro dos laboratórios.

A Universidade Federal do Pará e a Faculdade de Engenharia da Computação e Telecomunicações, por me terem dado a chance de sonhar mais alto.

Enfim, a todos. Sem eles nada disso estaria acontecendo. Meu muito obrigado.

\end{agradecimentos}
% ---