% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@ARTICLE{Telebrasil,
  author = {Associação Brasileira de Telecomunicações},
  title = {\textbf{Acessos em banda larga ultrapassam 88 milhões em janeiro}},
  year = {2013}, 
  note = {Disponível em: <http://www.telebrasil.org.br/sala-de-imprensa/releases/3331-acessos-em-banda-larga-ultrapassam-88-milhoes-em-janeiro>. Acesso em: 5 de mar. 2013, 11:23:10},
  owner = {cibamba},
  timestamp = {2013.02.24}
}

@ARTICLE{Cworld,
  author = {Computer World},
  title = {\textbf{Banda larga móvel registra crescimento de 47\% no Brasil}},
  year = {2013}, 
  note = {Disponível em: <http://computerworld.uol.com.br/telecom/2013/03/04/banda-larga-movel-registra-crescimento-de-47-no-brasil/>. Acesso em: 5 de mar. 2013, 11:41:12},
  owner = {cibamba}
}

@ARTICLE{Cworld2,
  author = {Computer World},
  title = {\textbf{Banda larga cresce 53\% no Brasil em um ano}},
  year = {2012}, 
  note = {Disponível em: <http://computerworld.uol.com.br/telecom/2012/11/21/banda-larga-cresce-53-no-brasil-em-um-ano/>. Acesso em: 5 de mar. 2013, 11:53:27},
  owner = {cibamba}
}

@ARTICLE{Cdigital,
  author = {Convergência digital},
  title = {\textbf{Ibope: 45\% dos internautas acessam a Web com velocidades até 2Mbps}},
  year = {2012}, 
  note = {Disponível em: <http://convergenciadigital.uol.com.br/cgi/cgilua.exe/sys/start.htm?infoid=299
  90\&sid=4>. Acesso em: 27 de mar. 2013, 11:59:57},
  owner = {cibamba}
}

@ARTICLE{Mcomunic,
  author = {Ministério das Comunicações},
  title = {\textbf{PNBL chega a 15 municípios do Pará}},
  year = {2013}, 
  note = {Disponível em: <http://www.mc.gov.br/sala-de-imprensa/todas-as-noticias/26341-pnbl-chega-ao-interior-do-para>. Acesso em: 15 de fev. 2013, 17:13:46},
  owner = {cibamba}
}

@ARTICLE{Vliw,
  author = {Fisher, Joseph A.},
  title = {\textbf{Very long instruction work architectures and the ELI-512}},
  journal = {Solid-State Circuits Magazine, IEEE},
  volume = {1},
  pages = {23-33},  
  year = {Spring 2009}, 
  owner = {cibamba}
}

@ARTICLE{Tolp,
  author = {R.M. Gray.},
  title = {\textbf{Toeplitz and Circulant Matrices: A review}},
  journal = {Foundations and Trends \textsuperscript{\textregistered} in Communications and Information Theory},
  volume = {2},
  pages = {155-239},  
  year = {2006}, 
  owner = {cibamba}
}

@ARTICLE{SPRUGV9A,
  author = {Texas Intruments},
  title = {\textbf{Gigabit Ethernet (GbE) Switch Subsystem User Guide}},
  month = {July},
  year = {2011},
  crossref = {SPRUGV9A},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@ARTICLE{Mcsdk,
  title = {\textbf{BIOS MCSDK User Guide}},
  author = {Texas Intruments},
  month = {December},
  year = {2011},
  crossref = {Mcsdk}
}

@ARTICLE{MEGA,
  author = {Altera},
  title = {\textbf{FFT MegaCore Function - User Guide}},
  month = {November},
  year = {2012},
  crossref = {SPRUGV9A},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@MISC{GFastAlcatel,
  author = {Alcatel-Lucent},
  title = {\textbf{G.fast - Shifting the limits of copper}},
  month = {January},
  year = {2012},
  owner = {cibamba},
  timestamp = {2013.02.24}
}

@ARTICLE{Diniz,
  author = {Diniz P.S.R. and E.A.B. da Silva, Lima Netto S.},
  title = {\textbf{Processamento Digital de Sinais: Projeto e Análise de Sistemas}},
  year = {2004},
  address = {Porto Alegre},
  editor = {RS: Bookman},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@MISC{Artho03,
  author = {C. Artho and K. Havelund and A. Biere},
  title = {High-Level Data Races},
  year = {2003},
  text = {C. Artho, K. Havelund, and A. Biere. High-Level Data Races. In VVEIS'03,
	The First International Workshop on Verification and Validation of
	Enterprise Information Systems, April 2003. Angers, France.},
  url = {citeseer.ist.psu.edu/artho03highlevel.html}
}

@MISC{PNBL,
  author = {Comitê Gestor do Programa de Inclusão Digital – CGPID},  
  title = {\textbf{Brasil Conectado - Programa Nacional de Banda Larga}},
  month = {Novembro},
  year = {2010},
  note = {Brasil Conectado},
  owner = {cibamba},
  timestamp = {2013.02.24}
}

@ARTICLE{Cam99,
  author = {Jorge Campello},
  title = {\textbf{Practical bit loading for DMT}},
  year = {1999},
  pages = {801--805},
  publisher = {EEE ICC’99 Proceedings}
}

@ARTICLE{MFLA,
  author = {Marcus Ribeiro and Fabrício Silva and Leonardo Ramalho and Aldebaro Klautau},
  title = {\textbf{Project of DMT modulator in Multicore DSP with FFT Coprocessor}},
  year = {2012},
  publisher = {SbMicro}
}

@ARTICLE{Beckman08,
  author = {Nels E. Beckman and Kevin Bierhoff and Jonathan Aldrich},
  title = {Verifying Correct Usage of Atomic Blocks and Typestate},
  journal = {SIGPLAN Not.},
  year = {2008},
  volume = {43},
  pages = {227--244},
  number = {10},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1449955.1449783},
  issn = {0362-1340},
  publisher = {ACM}
}

@electronic{UFPADSL,
  author = {Assessoria de Comunicação Institucional da UFPA - ASCOM},
  title = {\textbf{Engenharia da Computação no Guia do Estudante}},  
  month = {Novembro},
  year = {2010},
  owner = {cibamba},
  timestamp = {2013.02.24},
  url = {http://portal.ufpa.br/imprensa/noticia.php?cod=4226}
}

@INPROCEEDINGS{Flanagan04,
  author = {Cormac Flanagan and Stephen N Freund},
  title = {Atomizer: a dynamic atomicity checker for multithreaded programs},
  booktitle = {POPL '04: Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on
	Principles of programming languages},
  year = {2004},
  pages = {256--267},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/964001.964023},
  isbn = {1-58113-729-X},
  location = {Venice, Italy}
}

@ARTICLE{SPRUHE0,
  author = {Texas Intruments},  
  title = {\textbf{Fast Fourier Transform Coprocessor (FFTC) User Guide}},
  month = {April},
  year = {2012},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@ARTICLE{SPRS689C,
  author = {Texas Intruments},
  title = {\textbf{TMS320C6670 Data Manual}},
  month = {October},
  year = {2011}
}

@ARTICLE{SPRUH59,
  author = {Texas Intruments},  
  title = {\textbf{TMDXEVM6670L EVM Technical Reference Manual}},
  month = {April},
  year = {2011},
  url = {www.ti.com}
}

@ARTICLE{TMSQSG,
  author = {Texas Intruments}, 
  title = {\textbf{TMS320C66x Evaluation Module Guide - Quick Start Guide}},
  year = {2011},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@ARTICLE{SPRUGH7,
  author = {Texas Intruments}, 
  title = {\textbf{TMS320C66x DSP CPU and Instruction Set}},
  month = {November},
  year = {2010},
  url = {www.ti.com}
}

@STANDARD{G.992.1,
  author = {Telecommunication Standardization Sector of ITU - ITU-T},
  title = {\textbf{G.992.1 - Asymmetric digital subscriber line (ADSL) transceivers}},
  institution = {International Telecommunication Union - ITU},
  month = {June},
  year = {1999},
  note = {Series G: Transmission Systems and Media, Digital Systems and Networks},
  owner = {cibamba},
  timestamp = {2013.02.24}
}

@BOOK{AK,
  title = {Digital Communications in Practice: Using Matlab/Octave, GNU Radio
	and USRP},
  year = {2010},
  author = {Aldebaro Klautau},
  owner = {cibamba},
  timestamp = {2013.02.19}
}

@BOOK{Moss85,
  title = {Nested transactions: an approach to reliable distributed computing},
  publisher = {Massachusetts Institute of Technology},
  year = {1985},
  author = {J. Eliot B. Moss},
  address = {Cambridge, MA, USA},
  isbn = {0-262-13200-1}
}

@INPROCEEDINGS{Shavit95,
  author = {Nir Shavit and Dan Touitou},
  title = {Software transactional memory},
  booktitle = {PODC '95: Proceedings of the fourteenth annual ACM symposium on Principles
	of distributed computing},
  year = {1995},
  pages = {204--213},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/224964.224987},
  isbn = {0-89791-710-3},
  location = {Ottowa, Ontario, Canada}
}

@BOOK{Silberschatz06,
  title = {Database System Concepts},
  publisher = {McGraw-Hill},
  year = {2006},
  author = {Abraham Silberschatz and Henry F. Korth and S. Sudarshan},
  edition = {Fifth},
  isbn = {007-124476-X}
}

@INPROCEEDINGS{Praun03,
  author = {Christoph {von Praun} and Thomas R. Gross},
  title = {Static Detection of Atomicity Violations in Object-Oriented Programs},
  booktitle = {Journal of Object Technology},
  year = {2003},
  pages = {2004}
}

@PROCEEDINGS{DBLP:conf/atva/2004,
  title = {Automated Technology for Verification and Analysis: Second International
	Conference, ATVA 2004, Taipei, Taiwan, ROC, October 31-November 3,
	2004. Proceedings},
  year = {2004},
  editor = {Farn Wang},
  volume = {3299},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ATVA},
  isbn = {3-540-23610-4}
}

@MISC{IBM-Rep,
  title = {{IBM's Concurrency Testing Repository}}
}

