% 
%  chapter4.tex
%  ThesisDIFCTUNL
%  
%  Created by João Lourenço on 2010-03-14.
%  Copyright 2010 DI-FCT-UNL. All rights reserved.
%
\chapter{Desenvolvimento do Modulador - Demodulador}
\label{cha:mod_desenv}

% ================
% = Introduction =
% ================
\section{Introdução} % (fold)
\label{sec:introd}

Este capítulo descreve a implementação do modem por software, e algumas especificidades por hardware, além das funcionalidades implementadas na placa de avaliação, que são de fundamental importância para implementação do modem: a \textit{comunicação Ethernet} e a \textit{modulação DMT} na placa de avaliação. O módulo responsável por estabelecer a conexão Ethernet, aqui será denominado \textit{Network Coprocessor (NETCP)}, para ser compatível com a documentação da placa de avaliação. Outro módulo de fundamental importância, porém destinado à implementação da modulação DMT é o \textit{Fast Fourier Transform Coprocessor (FFTC)}, utilizado para executar algoritmos de \textit{FFT (Fast Fourier Transform)} e \textit{IFFT (Inverse Fast Fourier Transform)}, além de permitir a inserção e remoção de \textit{prefixo cíclico}.

%\noindent%
%\fbox{%
%\begin{minipage}{\linewidth}
%	The first main rule you must know is that \textbf{you must} specify the encoding of your text files. A simple \emph{rule of thumb} is: if you are using Windows add ``latin1'' to the list of package options; if you are using other systems, such as Linux or Mac OSx, add ``utf8'' to the list of package options.
%\end{minipage}%
%}
% section introduction (end)

% ====================
% = Folder Structure =
% ====================

\section{Modem DSL}

Um \textit{modem} (\textit{modulador/demodulador}) é um dispositivo responsável por modular uma informação modular uma informação digital em ondas analógicas, assim como demodular a informação analógica em convertê-las em informação digital. O surgimento do modem DSL surgiu a partir de quando foi percebido que as linhas telefônicas trabalhavam com sinais de voz e os computadores com sinais digitais. Então assim surgiu a necessidade de se construir um dispositivo que transformasse os sinais digitais em analógicos no transmissor, para serem transmitidos pelas linhas telefônicas e depois os convertesse novamente em sinais digitais na recepção.

Abrindo as ``caixas vermelhas'' dos \textit{modems}, o modem proposto segue a \autoref{fig:fig_modem}. O modem (até o período atual) é composto por quatro placas para a referida comunicação, dos quais são: a placa TMS320C6670, a placa \textit{Breadboard}, a \textit{Glueboard} e o \textit{Analog Front End} (\textit{AFE}).

\begin{figure}[htbp]
	\caption{Esquema do modem.}
	\centering
	\includegraphics[height=3in]{./figuras/cap3/modem}
	\label{fig:fig_modem}
\end{figure}


Para que o ``Usuário 1'' consiga se comunicar com o ``Usuário 2'', a informação digital é enviada ao modem através da comunicação Ethernet. O modem contém o conector RJ45 através da placa TMS320C6670 para receber/enviar pacotes Ethernet. Além disso, esta placa tem a função de processar os algoritmo de FFT e IFFT, usados na modulação DMT e fornecer o protocolo de interconexão \textit{RapidIO\textsuperscript{\textregistered}} (\textit{serial SRIO}) que oferece alta largura de banda, superior até mesmo que o protocolo PCI Express\textsuperscript{\textregistered} (PCIe). O motivo principal de sua utilidade é fornecer altas taxas de dados graças ao chip DSP com seus quatro núcleos à 1,2 GHz cada, e seus três coprocessadores de FFT. A aquisição desta placa de alto desempenho foi uma das soluções para o nosso projeto, pois foi percebido que o processamento de FFT seria o principal ``gargalo''.

Após o processamento Ethernet e de FFT, os dados são enviados para a placa posterior, a Breadboard, através do protocolo SRIO pelo conector \textit{Advanced Mezzanine Card} (\textit{AMC}). Este tipo de conector ainda é pouco difundido no mercado, e na atualidade não há protótipos à venda que forneça algum tipo de conexão entre AMC e PCIe. Então foi decido projetar a Breadboard para que faça essa conexão, atuando de acordo com o protocolo SRIO. A placa Breadboard contém apenas conexões de trilhas pino-a-pino, sem nenhum chip controlador.

A placa Glueboard, tem com principal propósito fazer a comunicação entre a TMS320C6670 e o AFE. A placa Glueboard contém um chip \textit{field-programmable gate array} (\textit{FPGA}) da Xilinx, onde processa um \textit{IP core} para implementar o protocolo RapidIO. Este bloco IP é divido em duas interfaces: uma para enviar dados (Tx) e outra para receber os dados (Rx). Essas interfaces são responsáveis pelas taxas de \textit{upstream} e \textit{downstream}. O upstream tem a função de receber as amostras provenientes do DSP que serão enviados para o AFE, e o downstream é responsável por por receber amostras do AFE e enviá-los para DSP. As interfaces Rx e Tx que fornecem o serial RapidIO, são compostas por quatro lanes, podendo chegar até 5 Gbps cada.

A placa AFE possui como seus principais componentes os conversores \textit{analógico-digital} (A/D) e \textit{digital-analógico} (D/A). A placa AFE recebe as amostras da Glueboard através da interface \textit{low voltage differential signaling} (\textit{LVDS}) pelo conector ASP, provendo cerca de 500 mega amostras por segundo. Por fim, as amostras são convertidas em sinais analógicos para serem transmitidas pela linha telefônica. De forma similar, acontece no receptor. A placa AFE converte a informação analógica em sinais digitais, para serem transmitidos até o ``Usuário 2'', passando por todas as referidas placas e passando pelos mesmos protocolos e conectores.

Este trabalho visa implementar a modulação DMT e a conexão Ethernet. Na modulação DMT é necessário além de todas as etapas de processamento, utilizar o coprocessador de FFT da placa de avaliação, assim como o coprocessador de rede para implementar a conexão Ethernet com o usuário. A \autoref{fig:fig_modemDSP} mostra um zoom do que precisamos da placa de avaliação, apresentado neste projeto. Observe que o protocolo SRIO não está presente pois não não faz parte do escopo deste trabalho, entretanto este protocolo está inserido no projeto.


\begin{figure}[htbp]
	\caption{Gigabit Ethernet e o algoritmo de FFT.}
	\centering
	\includegraphics[height=5in]{./figuras/cap3/modemDSP}
	\label{fig:fig_modemDSP}
\end{figure}


\section{Comunicação via Ethernet na EVM TMS320C6670} % (fold)
\label{sec:comEth}

A \autoref{fig:fig_dspLogic} ilustra o diagrama de blocos referenciando as conexões lógicas encontradas na EVM, enfatizando a transição de dados via protocolo Ethernet . Trata-se de uma comunicação bidirecional, em que os dados provenientes da porta RJ45 são direcionados ao chip DSP para fazer seu processamento (como FFT e IFFT) e encaminha-los ao conector AMC via \textit{interconexão Serial RapidIO\textsuperscript{\textregistered}} (\textit{SRIO}). O mesmo acontece no sentido inverso. Como visto na \autoref{fig:fig_modem}, a informação proveniente do conector RJ45 é referente à comunicação direta entre usuário e a placa de avaliação. O conector AMC será a interface entre a placa de avaliação e a AFE com o auxílio das placas de transição Breadboard e Glueboard. Uma das grandes características de grande valia da placa de avaliação TMS320C6670 é o coprocessador de rede NETCP usado para processar informações relacionadas à comunicação ethernet, suplementando funções do processador DPS, e o chip \textit{ENET PHY} que fornece suporte ao Gigabit Ethernet.

%a interface AMC que permite taxas de alta-velocidade full-duplex

\begin{figure}[htbp]
	\caption{Diagrama de blocos lógico da EVM TMS320C6670.}
	\centering
	\includegraphics[height=3in]{./figuras/cap3/dspLogic}
	\legend{Fonte: \citeonline{SPRUH59}}
	\label{fig:fig_dspLogic}
\end{figure}

\subsection{Arquitetura do Network Coprocessor (NETCP)}
\label{ssec_arq}
Antes de iniciar as considerações sobre a comunicação Ethernet, é necessário definir algumas notações. O termo \textit{Comunicação Ethernet} é realizado por um acelerador de hardware denominado \textit{network coprocessor (NETCP)}, encontrado na placa de avaliação. Esse dispositivo tem por sua principal função processar pacotes Ethernet. Incorporado ao NETCP, temos o \textit{Gigabit Ethernet (GbE) switch} que detém a interface para transferência de dados entre a placa EVM e outro dispositivo. Veja a região inferior-direita destacada em azul na \autoref{fig:fig_diagram_texas_NETCP}.

Além disso, o NETCP inclui dois dispositivos responsáveis por otimizar seu processamento: o acelerador de hardware \textit{Packet Accelerator (PA)}, utilizado para realizar operações de classificações de pacotes, e outro acelerador de hardware \textit{Security Accelerator (SA)}, responsável por realizar tarefas relacionadas à segurança. É importante enfatizar que o NETCP deve ser interpretado como um dispositivo de transição entre a comunicação com o usuário via Ethernet e o processamento interno para o chip DSP, assim como para outros periféricos.

%Pode-se verificar na \autoref{fig:fig_diagram_texas_NETCP} que o NETCP pode ser interpretado como um dispositivo de transição entre a comunicação com o usuário via Ethernet proveniente do ambiente externo até ao processamento do DSP, assim como à outros periféricos.

Ainda na \autoref{fig:fig_diagram_texas_NETCP}, o subsistema \textit{Ethernet switch} utiliza o PA para realizar operações de classificações de pacotes tais como validação de cabeçalho e geração de CRC, além disso, fazer a correspondência de endereço MAC, IPv4 e IPv6, protocolo UDP e TCP. Na mesma Figura, o Security Accelerator trabalha juntamente com o Packet Accelerator e (Gigabit) Ethernet Switch para formar o processamento de rede. O SA provê mecanismos para realizar criptografia, descriptografia e autenticação de protocolos \textit{IPsec ESP} e \textit{AH}, \textit{SRTP} e \textit{Air Cipher}.


\begin{figure}[htbp]
	\caption{Diagrama de blocos da EVM TMS320C6670.}
	\centering
	\includegraphics[height=5.3in]{./figuras/cap3/diagram_texas_NETCP.eps}
	\legend{Fonte: \citeonline{SPRS689C}}
	\label{fig:fig_diagram_texas_NETCP}
\end{figure}


%\textbf{Os módulos para a implementação do modem foram (serão) efetuadas em uma \textit{placa de avaliação TMDSEVM6670LE}, fabricada pela Texas Instruments. A placa de avaliação provê inúmeras interfaces como Gigabit Ethernet, RapidIO, PCIExpress, SPI, entre outras.}

\subsection{Subsistema Gigabit Ethernet (GbE) Switch}
\label{ssec:etheSwitch}

O subsistema gigabit Ethernet (GbE) Switch ou simplesmente Ethernet Switch, mereceu destaque por representar grande importância na comunicação do coprocessador NETCP. O subsistema Ethernet Switch consiste nos módulos \textit{Ethernet Media Access Controler} (\textit{EMAC}), \textit{Serial Gigabit Media Independent Interface} (\textit{SGMII}), uma interface de gerenciamento da Physical Layer (PHY) denominado \textit{Management Data Input/Output} (\textit{MDIO}) e outros submódulos integrados ao dispositivo. A finalidade do subsistema gigabit Ethernet switch é fornecer uma interface de transferência de dados entre o host (placa EVM) e outro dispositivo conectado  em concordância com o protocolo Ethernet, provendo suporte aos padrões \textit{IEEE 802.3} e \textit{IEEE 1588}.

\subsection{Diagrama de Blocos do Subsistema (GbE) Switch}
\label{ssec:diagGbE}

A \autoref{fig:fig_diagEthernet} ilustra o diagrama de blocos do gigabit Ethernet switch. O subsistema GbE switch consiste em quatro módulos principais:

\begin{itemize}
\item 3 portas Ethernet Switch;
\item Módulo MDIO;
\item 2 módulos SGMII:
	\begin{itemize}
	\item SGMII0;
	\item SGMII1.
	\end{itemize}	
\end{itemize}


\begin{figure}[htbp]
	\caption{Diagrama de blocos do módulo Ethernet Switch.}
	\centering
	\includegraphics[height=3.5in]{./figuras/cap3/diagEthernet.eps}
	\legend{Fonte: \citeonline{SPRUGV9A}}
	\label{fig:fig_diagEthernet}
\end{figure}

O GbE switch, ilustrado na \autoref{fig:fig_diagEthernet} contém: \textit{Barramento de Configuração}, um conjunto de interrupções ligados ao host (placa EVM) e três portas de switch: A \textit{Port0} (mais à esquerda) consiste na porta do host que permite uma comunicação bidirecional entre GbE switch e o NETCP; A \textit{Port1} é o SGMII 0, que permite uma comunicação bidirecional entre GbE switch e o módulo SGMII 0; e a \textit{Port2} se comunica com a porta SGMII 1, permitindo uma comunicação bidirecional entre GbE switch e o módulo SGMII 1. As \textit{Interrupções de Switch} são conectados ao DSP para indicar o status de switch. O Barramento de Configuração conectando o GbE ao NETCP, permite ao usuário configurar o switch. No algoritmo \autoref{alg:gbe}, pode ser visualizado um pequeno trecho de código usando Ethernet. Note que é necessário inicializar o QMSS e o Packet DMA que fazem parte do Multicore Navigator.

\begin{algorithm}

\begin{algorithmic}
\Statex    \texttt{/* Initialize QMSS. */ }
\Statex    \texttt{ if (Init\_Qmss () != 0)$\lbrace$  }
\Statex    \texttt{    $ $ System\_printf ("QMSS init failed \textbackslash n"); }
\Statex    \texttt{    $ $ BIOS\_exit (-1); }
\Statex    \texttt{ $\rbrace$ }
\Statex    \texttt{ else$\lbrace$ }
\Statex    \texttt{    $ $ System\_printf ("QMSS successfully initialized \textbackslash n");   }        
\Statex    \texttt{ $\rbrace$ }

\Statex    \texttt{ /* Initialize CPPI  - Packet DMA. */ }
\Statex    \texttt{ if (Init\_Cppi () != 0) $\lbrace$ }
\Statex    \texttt{    $ $  System\_printf ("CPPI init failed \textbackslash n"); }
\Statex    \texttt{    $ $  BIOS\_exit (-1); }
\Statex    \texttt{ $\rbrace$ }
\Statex    \texttt{ else $\lbrace$ }
\Statex    \texttt{   $ $   System\_printf ("CPPI successfully initialized \textbackslash n");           }
\Statex    \texttt{ $\rbrace$ }

\Statex    \texttt{ /* Init (Packet Accelerator) PA LLD. */ }
\Statex    \texttt{ if (Init\_PASS () != 0) $\lbrace$ }
\Statex    \texttt{     $ $ System\_printf ("PASS init failed \textbackslash n"); }
\Statex    \texttt{     $ $ BIOS\_exit (-1); }
\Statex    \texttt{ $\rbrace$ }
\Statex    \texttt{ else $\lbrace$ }
\Statex    \texttt{     $ $ System\_printf ("PASS successfully initialized \textbackslash n");           }
\Statex    \texttt{ $\rbrace$ }

\Statex    \texttt{ /* Initialize the CPSW switch - Ethernet Switch. */ }
\Statex    \texttt{ if (Init\_Cpsw () != 0) }
\Statex    \texttt{     $ $ System\_printf ("Ethernet subsystem init failed \textbackslash n"); }
\Statex    \texttt{     $ $ BIOS\_exit (-1); }
\Statex    \texttt{ $\rbrace$ }
\Statex    \texttt{ else $\lbrace$ }
\Statex    \texttt{     $ $ System\_printf ("Ethernet subsystem successfully initialized \textbackslash n");           }
\Statex    \texttt{ $\rbrace$ }

\end{algorithmic}
\caption{Trecho do algoritmo de configuração do Gigabit Ethernet.}
\label{alg:gbe}
\end{algorithm}

Cada módulo SGMII localizado na \autoref{fig:fig_diagEthernet}, contém uma conexão separada ao GbE switch, SerDes, e ao barramento de configuração. A conexão do SGMII com o GbE switch permite uma configuração bidirecional entre o módulo SGMII e o switch. A conexão do SGMII com o SerDes, permite uma configuração bidirecional entre o módulo SGMII e o SerDes. A configuração de barramento conectado à cada SGMII ao NETCP, permite ao usurário configurar os módulos SGMII.

O módulo MDIO contém, uma conexão à um dispositivo \textit{PHY}, um conjunto de interrupções ligados ao host e um Barramento de Configuração ligado ao NETCP. A conexão à um dispositivo externo permite ao módulo MDIO monitorar o link de status de até 32 endereços. As interrupções do módulo MDIO são conectadas à EVM para permitir alterações na comunicação a partir do link de status. O Barramento de Configuração conectado à cada MDIO ao NETCP, permite ao usurário configurar o módulo MDIO.

%The template file for writing dissertations in \LaTeX{} if organized into a main directory and a set of files and sub-directories:
%\begin{description}
%	\item[ThesisDIFCTUNL] This is the main directory and includes:
%	\begin{description}
%		\item[Logo] Directory with University logos;
%		\item[Scripts] Directory with useful bash scripts, e.g., for cleaning all temporary files;
%		\item[User] Directory where to put user files (text and figures);
%		\item[alpha-pt.bst] A file with bibliographic names in portuguese, e.g., ``Relatório Técnico'' e ``Tese de Doutoramento'' instead of ``Technical Report'' and ``PhD Thesis.'' This file is used automatically if Portuguese is selected as the main language (see below);
%		\item[defaults.tex] A file with the main default values for the package (institution name, degree name and similars);
%		\item[template.tex] The main file. You should run \LaTeX{} in this one. Please refrain from changing the file content outside of the well defined area;
%		\item[thesisdifctunl.cls] The \LaTeX{} class file for the thesis{} style. Currently, some of the defaults are stored here instead of \texttt{defaults.tex}. This file should not be changed, unless you'er ready to play with fire! :)
%	\end{description}
%\end{description}
%
%\texttt{Again}, we \texttt{would} like to recall that all the user \LaTeX{} files should be stored in the \texttt{User} directory, and all the images in  directory.

% section folder_structure (end)

% ===================
% = Package options =
% ===================
\section{Modulação DMT} % (fold)
\label{sec:modDMT}

A transmissão de informação em fios de cobre na atualidade é o maior desafio em sistemas de comunicação. No cerne de todo sistema de comunicação está a camada física, consistindo de um transmissor, o canal e um receptor. O transmissor mapeia a informação digital em formas de ondas adequadas para a transmissão sobre o canal. O canal de comunicação distorce a ``onda de informação'' devido aos efeitos de ruído e aos múltiplos caminhos que a forma de onde pode percorrer, provocando a \textit{interferência intersimbólica (ISI)}, levando a detecção de bits errôneos no receptor.

A \textit{modulação DMT (Discrete Multitone)} é uma modulação com múltiplas portadoras que permite altas taxas de transmissão de dados e um robusta forma de combater a ISI. Essa forma de \textit{multiplexação por divisão de frequência (frequency division multiplexing - FDM)}, os dados são transmitidos em vários bandas estreitas com diferentes portadoras, em vários subcanais. A modulação DMT apresenta como principal vantagem permitir grande flexibilidade na forma como a transação de dados é realizada, dependendo das condições de cada subcanal. A largura de banda é particionada em várias bandas menores, onde em cada uma a \textit{modulação QAM} é utilizada, e o número de pontos da constelação QAM depende da \textit{relação sinal ruído (Signal to Noise Ratio - SNR)} na referida sub-banda. Quanto maior a SNR, maior será o número bits/símbolo alocado a cada sub-portadora. Ou seja, alguns subcanais podem operar com máxima taxa de bits/símbolo, enquanto que outros podem até nem ser utilizados devido às péssimas condições da linha naquele subcanal. A \autoref{fig:fig_dmt} ilustra o sistema DMT.

\begin{figure}[htbp]
	\caption{Sistema DMT.}
	\centering
	\includegraphics[height=3in]{./figuras/cap3/dmt}
	\label{fig:fig_dmt}
\end{figure}

Os bits de entrada são passados por um conversor serial-paralelo para que sejam agrupados em \textit{n} sub-blocos, sendo que a dimensão de cada sub-bloco depende da constelação correspondente a cada sub-canal associado, interpretado no domínio da frequência. As amostras no domínio do tempo discreto, são obtidas através da \textit{transformada inversa discreta de Fourier (IDFT - Inverse Discrete Fourier Transform)}, em que na prática é utilizado o algoritmo de \textit{IFFT (Inverse Fast Fourier Transform)}. Para mais detalhes veja a \autoref{ssec:FFT}.

De forma ideal, para que não haja interferências, a largura de banda teria que ser dividida em infinitas sub-portadoras, entretanto ``o infinito'' é impossível. Assim, na prática, mesmo que a quantidade de subportadoras seja grande, o efeito da interferência intersimbólica causada pelo canal  ainda existirá. Um artifício em reduzir o efeito dessa interferência, faz-se com que o símbolo seja enviado com inclusão de um \textit{prefixo cíclico (cyclic prefix - CP)}, ilustrado na \autoref{fig:fig_cp1} \cite{MFLA}. O CP implica em repetir um conjunto de amostras do final de um símbolo e reprisá-las no início do mesmo símbolo. Observe ainda que o CP é adicionado antes das amostras serem enviadas ao \textit{conversor D/A (conversor digital-analógico)}. Ao passarem pelo conversor D/A, a informação está pronta para ser transmitida através do canal. Embora o receptor seja configurado para descartar essa redundância, a adição de CP tem duas finalidades:

\begin{itemize}
\item Reduzir a \textit{interferência intersimbólica (ISI)};
\item Reduzir a \textit{interferência entre portadoras (ICI)}.
\end{itemize}


\begin{figure}[htbp]
	\caption{Adição do prefixo cíclico.}	
	\centering
	\includegraphics[height=3in]{./figuras/cap3/cp1}
	\label{fig:fig_cp1}
\end{figure}


Para se compreender melhor o motivo de o prefixo cíclico ser empregado, deve-se notar que quando o símbolo enviado sofre a ação do canal, haverá um aumento na duração do símbolo original percebido no receptor devido a realização de convolução pelo canal. Esse aumento de duração provocaria interferência no próximo símbolo se este fosse enviado imediatamente após o anterior. Com a inclusão do prefixo cíclico, essa interferência causada pelo canal no símbolo transmitido influenciará apenas a posição ocupada pelo prefixo e o símbolo seguinte não sofrerá influência alguma, ou seja, a interferência acontecerá somente no intervalo de tempo ocupado pelo prefixo cíclico. Como visto na \autoref{fig:fig_cp2}. A desvantagem de se adicionar um CP muito grande, decorre do fato do aumento da quantidade de informação, reduzindo a eficiência da largura de banda. A próxima seção, será explicitado a demodulação DMT, juntamente com a influencia do canal.


\begin{figure}[htbp]
	\caption{Ação do canal no símbolo enviado.}
	\centering
	\includegraphics[height=2.6in]{./figuras/cap3/cp2}
	\label{fig:fig_cp2}
\end{figure}

O algoritmo \autoref{alg:dmt}, ilustra as principais funções:

\begin{algorithm}

\begin{algorithmic}
\Statex    \texttt{/* Create the serial/paralallel. */ }
\Statex    \texttt{fft = Task\_create((Task\_FuncPtr)\&serial\_parallel, \&fftcAppTaskParams, NULL);  }
\\
\Statex    \texttt{/* Create the QAM. */ }
\Statex    \texttt{fft = Task\_create((Task\_FuncPtr)\&QAM, \&fftcAppTaskParams, NULL);}
\\
\Statex    \texttt{/* Create the FFTC example. */ }
\Statex    \texttt{fft = Task\_create((Task\_FuncPtr)\&fftc\_app, \&fftcAppTaskParams, NULL); }

\Statex    \texttt{void fftc\_app (void) $\lbrace$ }
\\ $\vdots$
\Statex    \texttt{     fftc\_Cfg (Int16* cfgFile, FFT\_ExampleCfg* pFFTAppCfg, Int16 FFT\_type, Int16 FFT\_numBlocks, Int16 DFT\_size) }
\\ $\vdots$
\Statex    \texttt{ $\rbrace$ }

\end{algorithmic}
\caption{Trecho do algoritmo dos submódulos da DMT.}
\label{alg:dmt}
\end{algorithm}

A função \texttt{Task\_create()} é usada para executar as funções \texttt{serial\_parallel()}, \texttt{QAM()} e \texttt{fftc\_app()}, além de parâmetros de iniciação da FFT. 

A função \texttt{serial\_parallel()} tem o papel de transformar vetores linhas em vetores colunas para serem processado como um bloco para a função \texttt{QAM()}. Por sua vez, esta constrói a constelação QAM de números complexos, além de adicionar a função de \textit{bitloading} necessária para monitorar e constelação e indicar em qual posição do vetor que terá os maiores símbolos. A função \texttt{fftc\_app()} processa a IFFT dos blocos complexos para o domínio do tempo discreto, além de cuidar de detalhes de configuração como \textit{clock} e alocação de memória.

Dentro da função \texttt{fftc\_app()}, temos a função \texttt{fftc\_Cfg()} que de fato processa os bloco de FFT/IFFT. O parâmetro \texttt{cfgFile} recebe o vetor com as amostras e indica que devem ser inteiras de 16 bits. O parâmetro \texttt{pFFTAppCfg} é uma estrutura que contém informações de processamento, como adição ou não de prefixo cíclico, e aplicação de deslocamento de bits. Note que o usuário não precisa desenvolver essas duas aplicações, estes são de responsabilidade do hardware. A variável \texttt{FFT\_numBlocks} requisita quantos blocos de FFT serão executados e o parâmetro \texttt{DFT\_size} define o tamanho de cada bloco.

%\textbf{*******Tempo de guarda*******} maior que a resposta impulsiva do canal, mas nao pode ser muito grande, se nao, mais informações ``não-úteis'' poderão transmitidas.
%
%
%Sistemas digitais não podem funcionar se ISI está presente. A ISI pode ser completamente eliminada através do uso do \textit{prefixo cíclico}.
%
%The thesis{} style includes the following options, that must be included in the options list in the \verb!\documentclass[options]{thesisdifctunl}! line at the top of the \texttt{texplate.tex} file.
%
%The list below aggregates related options in a single item. For each list, the default value is prefixed with a *.
%
%\subsection{Language Related Options} % (fold)
%\label{sub:language_related_options}
%
%You must choose the main language for the document. The available options are:
%
%\begin{enumerate}
%	\item \textbf{pt} --- The text is written in Portuguese (with a small abstract in English).
%	\item \textbf{*en} --- The text is written in English (with a small abstract in Portuguese).
%\end{enumerate}
%
%The language option affects:
%\begin{itemize}
%	\item \textbf{The order of the summaries.} First the abstract in the main language and then in the foreign language. This means that if your main language for the document in english, you will see first the abstract (in english) and then the ``resumo'' (in portuguese). If you switch the main language for the document, it will also automatically switch the order of the summaries.
%	\item \textbf{The names for document sectioning.} E.g., ``Chapter'' vs.\ ``Capítulo'', ``Table of Contents'' vs.\ ``Índice'', ``Figure'' vs.\ ``Figura'', etc.
%	\item \textbf{The type of documents in the bibliogrpahy.} E.g., ``Technical Report'' vs.\ ``Relatório Técnico'', ``PhD Thesis'' vs.\ ``Tese de Doutoramento'', etc.
%\end{itemize} 
%
%No mater which language you chose, you will always have the appropriate hyphenation rules according to the language at that point. You always get portuguese hyphenation rules in the ``Resumo'', english hyphenation rules in the ``Abstract'', and then the main language hyphenation rules for the rest of the document.
%% section package_options (end)
%
%\subsection{Class of Text} % (fold)
%\label{sub:class_of_text}
%
%You must choose the class of text for the document. The available options are:
%
%\begin{enumerate}
%	\item \textbf{bsc} --- BSc graduation report.
%	\item \textbf{*prepmsc} --- Preparation of MSc dissertation. This is a preliminary report graduate students at DI-FCT-UNL must prepare to conclude the first semester of the two-semesters MSc work. The files specified by \verb!\dedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
%	\item \textbf{msc} --- MSc dissertation.
%	\item \textbf{propphd} ---  Proposal for a PhD work. The files specified by \verb!\dedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
%	\item \textbf{prepphd} ---  Preparation of a PhD thesis. This is a preliminary report PhD students at DI-FCT-UNL must prepare before the end of the third semester of PhD work. The files specified by \verb!\dedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
%	\item \textbf{phd} --- PhD dissertation.
%\end{enumerate}
%% subsection class_of_text (end)
%
%% ============
%% = Printing =
%% ============
%\subsection{Printing} % (fold)
%\label{sub:printing}
%
%You must choose how your document will be printed. The available options are:
%\begin{enumerate}
%	\item \textbf{oneside} --- Single side page printing.
%	\item \textbf{*twoside} --- Double sided page printing.
%\end{enumerate}
%% subsection printing (end)
%
%% =============
%% = Font Size =
%% =============
%\subsection{Font Size} % (fold)
%\label{ssec:font_size}
%
%You must select the encoding for your text. The available options are:
%\begin{enumerate}
%	\item \textbf{11pt} --- Eleven (11) points font size.
%	\item \textbf{*12pt} --- Twelve (12) points font size. You should really stick to 12pt\ldots
%\end{enumerate}
%% subsection font_size (end)
%
%% =================
%% = Text encoding =
%% =================
%\subsection{Text Encoding} % (fold)
%\label{ssec:text_encoding}
%
%You must choose the font size for your document. The available options are:
%\begin{enumerate}
%	\item \textbf{latin1} --- Use Latin-1 (\href{http://en.wikipedia.org/wiki/ISO/IEC_8859-1}{ISO 8859-1}) encoding.  Most probably you should use this option if you use Windows;
%	\item \textbf{utf8} --- Use \href{http://en.wikipedia.org/wiki/UTF-8}{UTF8} encoding.    Most probably you should use this option if you are not using Windows.
%\end{enumerate}
%% subsection font_size (end)
%
%% ============
%% = Examples =
%% ============
%\subsection{Examples} % (fold)
%\label{ssec:examples}
%
%Let's have a look at a couple of examples:
%
%\begin{itemize}
%	\item Preparation of PhD thesis, in portuguese, with 11pt size and to be printed single sided (I wonder why one would do this!)\\
%	\verb!\documentclass[prepphd,pt,11pt,oneside,latin1]{thesisdifctunl}!
%	\item MSc dissertation, in english, with 12pt size and to be printed double sided\\
%	\verb!\documentclass[msc,en,12pt,twoside,utf8]{thesisdifctunl}!
%\end{itemize}
%% subsection examples (end)

\subsection{Algoritmo de FFT}
\label{ssec:FFT}
O \textit{Fast Fourier Transform coprocessor (FFTC)}  trata-se de um acelerador de hardware usado para computar os algoritmos de \textit{fast Fourier transform (FFT)} e \textit{inverse fast Fourier transform (IFFT)} referente as transformadas \textit{Discrete Fourier Transform (DFT)} e a \textit{Inverse Discrete Fourier Transform (IDFT)} respectivamente. A EVM TMS320C6670 possui três coprocessadores de FFT. Vide a \autoref{fig:fig_diagram_texas_NETCP} na região lateral-direita destacada em vermelho. O módulo é acessado através de todos os quatro cores \textit{C6670} do chip DSP multicore. Isto implica que além dos três coprocessadores, no cálculo de FFT também é necessário utilizar todos os quatro cores C6670 disponíveis.


\begin{figure}[htbp]
	\caption{Diagrama de blocos do coprocessador de FFT.}
	\centering
	\includegraphics[height=4.5in]{./figuras/cap3/fftc}
	 \legend{Fonte: \citeonline{SPRUHE0}}
	\label{fig:fig_fftc}
\end{figure}


O diagrama de blocos do FFTC visualizado na \autoref{fig:fig_fftc} ilustra os sub-blocos que compõem o FFTC, explicitados nas seções abaixo:

\subsubsection{Registradores de Configuração}
O FFTC mantém um conjunto de quatro registradores de configuração, correspondendo à uma das quatro filas do \textit{transmissor TX} obtidas pelo PKTDMA ao FFTC. Cada um especifica a configuração necessária que deve ser aplicada aos dados provenientes das respectivas filas $Q0$, $Q1$, $Q2$ e $Q3$. Algumas de suas principais funções são: fila de destino para o \textit{receptor RX} e parâmetros de prefixo cíclico.


\subsubsection{FFT Engine}
O ``motor'' de FFT é o submódulo mais importante do coprocessador de FFT. É neste submódulo onde é calculado a \textit{transformada discreta de Fourier (DFT)} e a \textit{transformada discreta de Fourier inversa (IDFT)}, através da \textit{transformada rápida de Fourier (FFT)} e \textit{transformada rápida de Fourier inversa (IFFT)} respectivamente. Em sequência, é descrito como o algoritmo FFT otimiza a transformada DFT.

A  DFT é dada pela \autoref{eq_dft}:

\begin{equation}
\label{eq_dft}
X[k] = \sum_{n=0}^{N-1} x[n]W_{N}^{nk}  \ \ para \ k = 0, 1, ..., N - 1 
\end{equation}

\begin{equation*}
= \sum_{n=0}^{\frac{N}{2}-1} x[n]W_{N}^{nk} + \sum_{n=\frac{N}{2}}^{N-1} x[n]W_{N}^{nk}
\end{equation*}

\begin{equation*}
= \sum_{n=0}^{\frac{N}{2}-1} x[n]W_{N}^{nk} + \sum_{n=0}^{\frac{N}{2}-1} x\left[ n + \frac{N}{2}\right] W_{N}^{\frac{N}{2}k} W_{N}^{nk}
\end{equation*}

\begin{equation}
= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + W_{N}^{\frac{N}{2}k}x\left[ n + \frac{N}{2}\right] \right)W_{N}^{nk}.
\end{equation}

%\begin{dgroup*}
%\begin{dmath}
%	\label{eq_dft}
%	X[k] = \sum_{n=0}^{N-1} x[n]W_{N}^{nk}  
%	\condition[]{$para \ k = 0, 1, ..., N - 1$} 
%\end{dmath}
%\begin{dmath*}
%	= \sum_{n=0}^{\frac{N}{2}-1} x[n]W_{N}^{nk} + \sum_{n=\frac{N}{2}}^{N-1} x[n]W_{N}^{nk}
%\end{dmath*}
%\begin{dmath*}
%	= \sum_{n=0}^{\frac{N}{2}-1} x[n]W_{N}^{nk} + \sum_{n=0}^{\frac{N}{2}-1} x\left[ n + \frac{N}{2}\right] W_{N}^{\frac{N}{2}k} W_{N}^{nk}
%\end{dmath*}
%\begin{dmath}
%	= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + W_{N}^{\frac{N}{2}k}x\left[ n + \frac{N}{2}\right] \right)W_{N}^{nk}.
%\end{dmath}
%\end{dgroup*}

Onde $W_{N}$ é denominado \textit{fator de twiddle} e pode ser definido por $W_{N}^{nk}$ = $e^{-j\frac{2 \pi}{N} nk}$. Observe na \autoref{eq_dft}, que se resolvêssemos aplicar o método tradicional, teríamos $N^{2}$ multiplicações complexas e $N(N - 1)$ somas complexas, ou seja, isso limita severamente o seu uso prático para longos sinais, tornando um processamento muito custoso, já que velocidade de transmissão é um fator primordial na implementação do modem. Para acelerar esse processamento, o \textit{FFT engine} utiliza o método de \textit{decimação na frequência} do algoritmo da FFT para calcular as transformadas de maneira mais eficaz \cite{SPRUHE0}.

O algoritmo com decimação na frequência baseia-se em dividir (decimar) $x[n]$ em sequências menores para encontrar $X[k]$ das DFTs. Ao realizar o algoritmo, primeiramente, separamos a transformada $X[k]$ em transformada pares $X[2l]$ e ímpares $X[2l+1]$:

\begin{equation*}
X[2l] = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + W_{N}^{Nl}x\left[ n + \frac{N}{2}\right] \right)W_{N}^{2nl}
\end{equation*}

\begin{equation*}
  = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + x\left[ n + \frac{N}{2}\right] \right)W_{N}^{2nl}.
\end{equation*}

%\begin{dgroup*}
%\begin{dmath*}
%X[2l] = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + W_{N}^{Nl}x\left[ n + \frac{N}{2}\right] \right)W_{N}^{2nl}
%\end{dmath*}
%\begin{dmath*}
%= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + x\left[ n + \frac{N}{2}\right] \right)W_{N}^{2nl}.
%\end{dmath*}
%\end{dgroup*}

Nota-se na \autoref{eq_dft_par} que a transformada agora tem tamanho $N/2$ e que $W_{N}^{2ln}$ = $e^{-j \frac{2\pi}{N}2nl}$ = $e^{-j \frac{2\pi}{\frac{N}{2}}nl}$ = $W_{\frac{N}{2}}^{nl}$, ou seja 

\begin{equation}
X[2l] = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + x\left[ n + \frac{N}{2}\right] \right)W_{\frac{N}{2}}^{nl}
\label{eq_dft_par}
\end{equation}%\begin{dgroup*}
%\begin{dmath}
%\label{eq_dft_par}
%X[2l] = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + x\left[ n + \frac{N}{2}\right] \right)W_{\frac{N}{2}}^{nl}
%\end{dmath}
%\end{dgroup*}

para $l = 0, 1, 2, ..., (\frac{N}{2} - 1)$. 

Os termos de ordem par podem ser calculados como a DFT do sinal discreto $S_{par}[n]$:

\begin{equation}
S_{par}[n] = x[n] + x \left[n + \frac{N}{2} \right].
\end{equation}

Agora relativo aos ímpares de $X[k]$:

\begin{equation*}
X[2l+1] = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + W_{N}^{(2l+1)\frac{N}{2}}x\left[ n + \frac{N}{2}\right] \right)W_{N}^{(2l+1)n}
\end{equation*}

\begin{equation*}
= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] - x\left[ n + \frac{N}{2}\right] \right)W_{N}^{(2l+1)n}
\end{equation*}

\begin{equation*}
= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] - x\left[ n + \frac{N}{2}\right] \right)W_{N}^{n} .W_{N}^{2ln}
\end{equation*}

\begin{equation}
= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] - x\left[ n + \frac{N}{2}\right] \right) W_{N}^{n}.W_{\frac{N}{2}}^{ln}
\end{equation}

%\begin{dgroup*}
%\begin{dmath*}
%X[2l+1] = \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] + W_{N}^{(2l+1)\frac{N}{2}}x\left[ n + \frac{N}{2}\right] \right)W_{N}^{(2l+1)n}
%\end{dmath*}
%\begin{dmath*}
%= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] - x\left[ n + \frac{N}{2}\right] \right)W_{N}^{(2l+1)n}
%\end{dmath*}
%\begin{dmath*}
%= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] - x\left[ n + \frac{N}{2}\right] \right)W_{N}^{n} .W_{N}^{2ln}
%\end{dmath*}
%\begin{dmath}
%= \sum_{n=0}^{\frac{N}{2}-1} \left( x[n] - x\left[ n + \frac{N}{2}\right] \right) W_{N}^{n}.W_{\frac{N}{2}}^{ln}
%\end{dmath}
%\end{dgroup*}

para $l = 0, 1, 2, ..., (\frac{N}{2} - 1)$.

Os termos de ordem ímpar podem ser calculados como a DFT do sinal discreto $S_{imp}[n]$:

\begin{equation}
S_{imp}[n] = \left( x[n] - x \left[n + \frac{N}{2} \right] \right) W_{N}^{n}.
\end{equation}

O procedimento acima pode ser repetido para cada uma das DFTs de comprimento $N/2$, gerando DFTs de comprimento $N/4$, $N/8$ e assim por diante. Portanto, generalizando para $N/i$ divisões para o cálculo da DFT com decimação na frequência, temos

\begin{equation*}
S_{i,par}[n] = S_{i}[n] + S_{i} \left[n + \frac{N}{2} \right]
\end{equation*}

\begin{equation}
S_{i,imp}[n] = \left( S_{i}[n] - S_{i} \left[n + \frac{N}{2} \right] \right) W_{N}^{n}.
\end{equation}


%\begin{dgroup*}
%\begin{dmath*}
%S_{i,par}[n] = S_{i}[n] + S_{i} \left[n + \frac{N}{2} \right]
%\end{dmath*}
%\begin{dmath}
%S_{i,imp}[n] = \left( S_{i}[n] - S_{i} \left[n + \frac{N}{2} \right] \right) W_{N}^{n}.
%\end{dmath}
%\end{dgroup*}

Onde $S_{i,par}[n]$ e $S_{i,imp}[n]$ têm comprimento $L/2$ e $S_{i}[n]$ tem comprimento $L$. O diagrama do esquema é ilustrado na \autoref{fig:butFFT}. Outra característica do FFT engine é realizar a processar no modo \textit{in-place}, ou seja, com base na estrutura do algoritmo de FFT com decimação na frequência, ao realizar uma operação \textit{butterfly}, não há necessidade de se preservar a entrada, e o par de saída pode ser armazenado nos mesmos registradores de entrada. Desta forma apenas uma matriz de tamanho $N$ é necessário. No cálculo da FFT, precisamos no total de $\frac{N}{2}\log_{2}N$ multiplicações e $N\log_{2}N$ adições complexas, reduzindo consideravelmente os custo computacional em comparação à implementação direta. Por exemplo, para um sinal de médio tamanho de 1024 amostras, teríamos 1048576 multiplicações complexas na forma direta, enquanto que usando o algoritmo de FFT temos cerca de 5120 multiplicações complexas, representando um extraordinário decréscimo na complexidade na ordem de 100 vezes \cite{Diniz}. É por esse motivo que o algoritmo de FFT é usado em larga escala em aplicações digitais que envolve a transformada de Fourier.

\begin{figure}[htbp]
	\caption{\textit{Butterfly} do algoritmo de FFT com decimação na frequência.}
	\centering
	\includegraphics[height=1.5in]{./figuras/cap3/borboletaFFT}
	\label{fig:butFFT}
\end{figure}

e a IDFT também pode ser computada via FFT, como segue abaixo:

\begin{equation}
\label{eq_idft}
x[n] = \frac{1}{N}\sum_{k=0}^{N-1} X[k]W_{N}^{-nk} \ \ para \ n = 0, 1, ..., N-1
\end{equation}

\begin{equation*}
= \frac{1}{N} \left( \sum_{k=0}^{N-1} X^{*}[k]W_{N}^{-nk} \right)^{*}
\end{equation*}

\begin{equation*}
= \frac{1}{N}DFT(X[k]^{*})^{*}
\end{equation*}

\begin{equation}
= \frac{1}{N}FFT(X[k]^{*})^{*}
\end{equation}

%\begin{dgroup*}
%\begin{dmath}
%\label{eq_idft}
%	x[n] = \frac{1}{N}\sum_{k=0}^{N-1} X[k]W_{N}^{-nk}
%	\condition{$para \ n = 0, 1, ..., N-1$}
%\end{dmath}
%\begin{dmath*}
%	= \frac{1}{N} \left( \sum_{k=0}^{N-1} X^{*}[k]W_{N}^{-nk} \right)^{*}
%\end{dmath*}
%\begin{dmath*}
%	= \frac{1}{N}DFT(X[k]^{*})^{*}
%\end{dmath*}
%\begin{dmath}
%	= \frac{1}{N}FFT(X[k]^{*})^{*}
%\end{dmath}
%\end{dgroup*}

O ``motor'' de FFT é baseado em uma arquitetura de blocos e isto significa que pode-se ser computado um radix completo de cada vez. O FFTC pode calcular dois radix-4, dois radix-3, quatro radix-2 ou um radix-5 por cada ciclo de clock. O \textit{buffer} de memória do FFTC é dividido em três bancos. Cada banco pode armazenar no máximo uma FFT de 4096 pontos. Cada amostra de entrada complexa é feita de 16 bits da parte real (16I) e 16 bits da parte imaginária (16Q). A finalidade dos três bancos é permitir o sistema a ler a partir de um banco, escrever em outro enquanto o motor está processando os dados no terceiro, paralelamente. No caso de uma FFT superior à 4096 pontos, dois dos três bancos disponíveis são usados no processo de leitura e o terceiro para escrita, ou seja, o processo de leitura e escrita não poderá ser realizado ao mesmo tempo em que o motor de FFT está processando os dados, perdendo em performance.

Além do cálculo da DFT e IDFT, outras funcionalidades do motor de FFT incluem: deslocamento do bloco de FFT, \textit{zero padding} e adição de prefixo cíclico.

\subsubsection{Interface de FFT Streaming}
A \textit{interface de streaming} conecta o PKTDMA com motor de FFT. Além disso, fornece a necessidade de sinais de \textit{handshaking} ao PKTDMA para sinalizar o status de ``pronto'' ou ``não-pronto'' do motor de FFT. Além de também ser responsável pela remoção do prefixo cíclico.

\subsubsection{Escalonador FFTC}
O \textit{escalonador} determina que a fila de entrada deve ser servida pela interface de streaming, usando o algoritmo de \textit{round-robin}. Quando as filas tiverem a mesma prioridade, um pacote PKTDMA completo será servido antes de servir a próxima fila. Quando a fila recebe uma pacote de alta prioridade, o FFTC termina de processar os pacotes atuais, suspende o resto e então serve a fila de maior prioridade. O escalonador também garante, opcionalmente, que nenhuma fila estará em inanição, ou seja, garante que nenhuma fila ficará sem execução. Para isso, o escalonador faz uso de um contador de fila. Se o mecanismo de prevenção de inanição estiver habilitado, então o contador inicia a contagem em \textit{steps} de 8$\mu$s até o máximo de 2ms. Se a fila está sendo servida, o contador é resetado. Se o contador alcança o período máximo programado, o nível de prioridade da fila é aumentada de nível superior e então o contador é reiniciado. Isto continua até que a fila seja servida depois que o nível de prioridade retorne ao seu valor original.

\subsubsection{Packet DMA}
O \textit{Packet DMA} ou PKTDMA é um \textit{DMA (direct memory access)} em que controla a movimentação de pacotes em alta-velocidade entre os periféricos, reduzindo significamente a carga tradicional de comunicação interna no dispositivo DSP, aumentando completamente a performance do sistema.

Todos esses sub-módulos completam o coprocessador de FFT para que efetue processamento em alta-velocidade. No algoritmo \autoref{alg:fft}, ilustra algumas das funções mais importantes:


\begin{algorithm}
\begin{algorithmic}
\\ $\vdots$
\Statex    \texttt{/* Start Queue Manager on each core. */ }
\Statex    \texttt{Qmss\_Result Qmss\_start (void);  }
\\
\Statex    \texttt{/* Initialize FFTC for instance the core specified. */ }
\Statex    \texttt{Fftc\_RetVal Fftc\_init(uint8\_t instNum, Fftc\_GlobalCfg* pFFTCGlobalCfg, Fftc\_DeviceCfg* pFFTCDevCfg);  }
\\
\Statex    \texttt{/* Initializa CPPI - Packet DMA. */ }
\Statex    \texttt{Cppi\_init (Cppi\_GlobalConfigParams *cppiGblCfgParams); }

\\ $\vdots$
\end{algorithmic}
\caption{Trecho do algoritmo de implementação do FFT.}
\label{alg:fft}
\end{algorithm}

A função \texttt{Qmss\_start()}, inicializa o subsistema de filas, QMSS e aloca um bloco de memória para cada core. Esta função pode ser chamada mais de uma vez por cada core, depois de cada desalocação. A \texttt{API Fftc\_init()} inicializa o FFTC para cada a ser utilizado pelo coprocessador. A função \texttt{Cppi\_init()} (também referenciado como Packet DMA), configura informações de baixo nível como transmissão e recepção de dados.


\section{Demodulação DMT} % (fold)
\label{sec:DemDMT}

%Please have a look at Chapter~\autoref{cha:latex_examples}, where you may find many examples of \LaTeX constructs, such as Sectioning, inserting Figures and Tables, writing Equations, Theorems and algorithms, exhibit code listings, etc.
A implementação demodulação DMT, aqui será referenciada como trabalho futuro e será dados uma visão geral teórica por fazer parte de recepção dos dados.

Antes de prosseguirmos, vamos considerar uma situação mais realista em que o canal tem \textit{resposta ao impulso h(t)}, diferente de zero restrito a um intervalo finito [0, $T_{b}$]. Desta forma, visualizamos que a sequência $h_{0}$, $h_{1}$, ..., $h_{v}$ indique a resposta ao impulso do canal amostrado à taxa 1/$T_{s}$, podemos


\begin{equation}
T_{b} = 1(1+v)T_{s}
\end{equation}


A taxa de amostragem deve ser definida como maior ou igual ao dobro da componente de frequência mais elevada de interesse de acordo com o teorema da amostragem. Considera-se que \textit{s[n] = s(n$T_{s}$)} seja uma amostra do símbolo a ser transmitido \textit{s(t)}; \textit{w[n] = w(n$T_{s}$)}, uma amostra do ruído de canal \textit{w(t)} e \textit{x[n] = x(n$T_{s}$)}, a amostra relacionada a saída do canal, ou seja, o sinal recebido. O canal realiza convolução linear sobre a sequência de símbolos de entrada \textit{s[n]} de tamanho \textit{N}, produzindo uma sequencia de saída de canal \textit{x[n]} de tamanho \textit{N+v}. Esse aumento na dimensão da sequência de saída de canal em \textit{v} amostras em comparação com a sequência de entrada, deve-se à interferência intersimbólica produzida pelo canal.

Para combater o indesejável efeito da interferência intersimbólica, adicionamos o \textit{CP} de tamanho \textit{v/N} ao símbolo transmitido de forma que


\begin{equation}
s[-k] = s[N - k] \ para \ k = 1, 2, ..., v.
 \end{equation} 


%Podemos descrever matricialmente como
%\scalefont{0.7}
%\begin{equation}
%\begin{bmatrix} $$
%x[N-1]
%\\x[N-2]
%\\ \vdots
%\\ x[N-v-1]
%\\ x[N-v-2]
%\\ \vdots
%\\ x[0]
%\end{bmatrix}
%$$=$$
%\begin{bmatrix} 
%h_{0} & h_{1}  & h_{2}  & \cdots  & h_{v-1}  & h_{v} & 0 & \cdots  & 0 \\ 
%0 & h_{0} & h_{1} & \cdots & h_{v-2} & h_{v-1} & h_{v}  &  \cdots & 0 \\
% \vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots &  & \vdots \\ 
% 0 & 0 & 0 & \cdots & 0 & h_{0} & h_{1} & \cdots & h_{v}\\ 
% h_{v} & 0 & 0 & \cdots & 0 & 0 & h_{0} & \cdots & h_{v-1}\\ 
% \vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots &  & \vdots \\
% h_{1} & h_{2} & h_{3} & \cdots & h_{v} & 0 & 0 & \cdots & h_{0}
%\end{bmatrix} $$
%$$
%\begin{bmatrix} 
%\\ s[N-1]
%\\ s[N-2]
%\\ \vdots
%\\ s[N-v-1]
%\\ s[N-v-2]
%\\ \vdots
%\\ s[0]
%\end{bmatrix}$$
%$$
%\begin{bmatrix} 
%\\ w[N-1]
%\\ w[N-2]
%\\ \vdots
%\\ w[N-v-1]
%\\ w[N-v-2]
%\\ \vdots
%\\ w[0]
%\end{bmatrix}
%\end{equation}

Podemos escrever na forma

\begin{equation}
\textbf{x} = \textbf{Hs} + \textbf{w}.
\end{equation}

No qual \textbf{s} é o vetor símbolo transmitido, \textbf{w} é o vetor de ruído de canal e \textbf{x} define o vetor sinal recebido. Todos de tamanho N$\times$1. A \autoref{fig:fig_canal} ilustra a modelagem do canal.

\begin{figure}[htbp]
	\caption{Diagrama de blocos do canal.}
	\centering
	\includegraphics[height=1.5in]{./figuras/cap3/canal}
	\label{fig:fig_canal}
\end{figure}

A matriz \textbf{$H_{NxN}$} é definida pela equação \autoref{eq_H}:


\begin{equation}
\label{eq_H}
H = 
\begin{bmatrix} 
h_{0} & h_{1}  & h_{2}  & \cdots  & h_{v-1}  & h_{v} & 0 & \cdots  & 0 \\ 
0 & h_{0} & h_{1} & \cdots & h_{v-2} & h_{v-1} & h_{v}  &  \cdots & 0 \\
 \vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots &  & \vdots \\ 
 0 & 0 & 0 & \cdots & 0 & h_{0} & h_{1} & \cdots & h_{v}\\ 
 h_{v} & 0 & 0 & \cdots & 0 & 0 & h_{0} & \cdots & h_{v-1}\\ 
 \vdots & \vdots & \vdots &  & \vdots & \vdots & \vdots &  & \vdots \\
 h_{1} & h_{2} & h_{3} & \cdots & h_{v} & 0 & 0 & \cdots & h_{0}
\end{bmatrix} 
\end{equation}


Na matriz \textbf{H}, pode-se observar que cada linha é determinada através da linha anterior, aplicando um deslocamento em uma posição para a direita. A matriz \textbf{H} é baseada na \textit{matriz de circulante de Tolplitz} \cite{Tolp}, com a adição de um extravasamento no elemento mais à direita da linha anterior. Por este motivo, a matriz \textbf{H} é também chamada de matriz circulante. Uma aplicação muito comum em operações matriciais que envolvem DFT e prefixo cíclico.

Ainda na \autoref{fig:fig_dmt}, o bloco de \textit{IDFT}, transforma a informação novamente para o domínio da frequência e o bloco \textit{FEQ (frequency equalizer)} compensa o efeito do canal $H[k]$, estimando-o e multiplicando cada símbolo recebido por $1/H[k]$. A equação DMT fundamental é dada por

\begin{equation}
Y[k] \approx H[k]X[k] + W[k]
\end{equation}

Onde $H[k]$ e $W[k]$ são a resposta em frequência do canal e do ruído respectivamente. O $Z[k]$ denota o símbolo recebido após $Y[k]$ passar pelo equalizador \textit{FEQ}. E $Y[k]$ trata-se do símbolo recebido influenciado pelas interferências do canal. Observa-se que antes da informação ser processada no receptor, os dados devem ser convertidos para a forma digital através do \textit{conversor A/D (conversor analógico digital)}, e assim enviado ao equalizador \textit{TEQ (time domain equalizer)} usado para encurtar a resposta impulsiva do canal. Visto na \autoref{fig:fig_dmt}. Após essas etapas, o prefixo cíclico pode ser removido.

Neste capítulo deu enfoque no planejamento do modem DSL, seus complementos de hardware, além das etapas do modulador DMT e sua implementação na placa de avaliação TMS320C6670 da Texas Instruments. Na próxima seção será descrito os resultados obtidos nas simulações, como os ciclos de \textit{clock} da placa de avaliação, comparações de custo-benefício de se utilizar um chip um DSP em relações a outros chips FPGAs, além de saída dos símbolos QAM.


% section how_to_write_using_latex (end)


