% 
%  chapter4.tex
%  ThesisDIFCTUNL
%  
%  Created by João Lourenço on 2010-03-14.
%  Copyright 2010 DI-FCT-UNL. All rights reserved.
%
\chapter{Resultados}
\label{cha:resultados}

% ================
% = Introduction =
% ================
\section{Introdução} % (fold)
\label{sec:introd}

Nesta seção, visamos apresentar resultados de comparações de custo-benefício relacionados performances na placa TMS320C6670, que contém um chip DSP e o IP Core de FPGA da Altera \cite{MEGA}. Também serão apresentados os ciclos de \textit{clock} consumidos pela referida placa de avaliação, além de também demostrar o efeito de cada bloco implementado.

\section{Resultados Comparativos}

Ao longo deste projeto da implementação do modem DSL, foram obtidos várias dissertações, teses e publicações. Uma delas refere-se á implementação do modulador DMT na referida placa de avaliação \cite{MFLA}. A \autoref{tab_comparative} ilustra a comparação entre implementações do algoritmo de FFT em FPGA e DSP.

A comparação consistiu em implementar o algoritmo de FFT em um chip DSP na EVM TMS320C6670 e a função FFT Mega Core em duas famílias do FPGA: o \textit{Stratix IV} (a família que possui maior poder computacional capaz de implementar este IP Core) e o \textit{Cyclone III}. A tabela também informa que a implementação do algoritmo de FFT executado na TMS320C6670 apresenta eficiência similar à implementação realizada no FPGA da família Stratix IV. Entretanto, observa-se duas claras vantagens em relação ao FPGA:

\begin{itemize}
	\item Capacidade de processar blocos de FFT de $2^{13}$ = 8192 pontos;
	\item Maior custo-benefício.
\end{itemize}


Também foi implementado no chip DSP, os blocos das constelações QAM e \textit{serial para paralelo}. A \autoref{tab_clock} ilustra o número de ciclos de clock com referidos número de pontos usados na FFT.

\begin{table}
	\caption{Tabela comparativa de implementação de FFT nos chips DSP e FPGA.}
	\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        ~                                     							& TMS320C6670 	& Stratix IV		& Cyclone III 		\\ \hline
        Tamanho da FFT              							& 8192   	            & 4096    		  	& 4096        			\\ \hline
        Tempo para FFT de 2048 pontos ($\mu$s) & 4,8         			& 4,68 		      	& 8,36 					\\ \hline
        Número de cores FFT em paralelo       		& 3           			& 4	         		& 4    					\\ \hline
        Custo ($R\$$)                             				& 660         			& 2800       		&100   			   		\\ \hline
    \end{tabular}
    \label{tab_comparative}
\end{table}


\begin{table} 
	\caption{Numero de ciclos de clock para cada implementação dos módulos.}
	\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        ~                            & 32 pontos & 64 pontos & 128 pontos    \\ \hline
        Serial para Paralelo & 2664        & 5528         & 10937            \\ \hline
        Constelações QAM  & 2647        & 5329        & 10636             \\ \hline
        Total                       & 5311        & 10857      & 21576             \\ \hline
    \end{tabular}
    \label{tab_clock}
\end{table}


\subsection{Constelação QAM}

A modulação QAM \textit{M-ária} envolve duas funções de base ortogonais em banda passante, como mostrado por

\begin{equation}
\phi_{1} (t) = \sqrt{\frac{2}{T}}cos(2\pi f_{c}t), \ 0 \leq t \leq T
\end{equation}

\begin{equation}
\phi_{2} (t) = \sqrt{\frac{2}{T}}sen(2\pi f_{c}t), \ 0 \leq t \leq T.
\end{equation}

Genericamente, a lei de formação dos símbolos de uma constelação QAM quadrada é dada por

\begin{equation}
s_{k}(t) = \sqrt{\frac{2E_{0}}{T}} a_{k}cos(2\pi f_{c}t) -  \sqrt{\frac{2E_{0}}{T}} b_{k}sen(2\pi f_{c}t) \ 0 \leq t \leq T \ e \
k = 0, \pm 1, \pm 2,...
\end{equation}

Tem-se $E_{0}$ como a energia do sinal. O sinal $s_{k}(t)$ consiste em duas portadoras em fase e quadratura. M é o número total de símbolos da constelação. Em nossas simulações arbitramos um total de M = 4 símbolos e M = 16 símbolos, juntamente com influência do \textit{ruído branco aditivo de natureza gaussiana} (\textit{AWGN}). As simulações foram desenvolvidas com o objetivo de demonstrar a influência do AWGN nas constelações e suas consequências nas recepção.

Para o cálculo do \textit{bitloading}, existem inúmeras algoritmos que nos permitem otimizar ainda mais a transmissão. Entretanto, neste trabalho daremos como proposta de implementação em trabalhos futuros. Portanto, podemos encontrar as \textit{relação sinal ruído} (\textit{SNRs}) de cada canal pela equação abaixo:

\begin{equation}
SNR_{dB} = 	10\log_{10} \left( \frac{P_{sinal}}{P_{ruido}} \right) 
\end{equation}


Para uma  SNR = 5dB arbitrária, com mil transmissões para cada portadora, obtivemos a constelação \textit{4-QAM} ilustrado na \autoref{fig:fig_qam3}, note que neste exemplo foram gerados 4 símbolos mapeados com 2 bits cada. Observe que para uma SNR de baixo valor, a ``nuvem'' se torna mais espalhada, resultando em uma probabilidade de erro na detecção dos bits no receptor muito grande. Isto implica no caso de na recepção, pode haver discordância do receptor em detectar qual portadora foi transmitida.

\begin{figure}[htbp]
	\caption{Constelação 4-QAM com SNR = 5 dB.}
	\centering
	\includegraphics[height=4.8in]{./figuras/cap4/qam3.eps}
	\label{fig:fig_qam3}
\end{figure}


A \autoref{fig:fig_qam3} também ilustra o resultado de uma simulação com uma sequência de bits de quatro símbolos que vão de [0 0] até [1 1]. Para o mapeamento dos símbolos, é empregado o código Gray na formação da constelação QAM, onde há a mudança de apenas um bit entre símbolos adjacentes. Pode-se notar também que os dois bits mais significativos definem a amplitude no eixo \textit{y} ($cos(\omega n)$), enquanto que os bits menos significativos definem a amplitude no eixo \textit{x} ($sen(\omega n)$).

Outra simulação realizada, na \autoref{fig:fig_qam2}, foi a implementação de uma constelação 16-QAM com uma arbitrária SNR = 10 dB, novamente com mil transmissões, mapeados em uma sequência de bits de dezesseis símbolos que vão de [0 0 0 0] até [1 1 1 1]. Observe que em ambos, o número de bits por símbolo é par, por isso temos \textit{constelações quadradas}.

\begin{figure}[htbp]
	\caption{Constelação 16-QAM com SNR = 10 dB.}
	\centering
	\includegraphics[height=4.8in]{./figuras/cap4/qam2.eps}
	\label{fig:fig_qam2}
\end{figure}

Observando a constelação, pode perceber uma ``nuvem'' de pontos em tornos das coordenadas mais conjugadas do que a constelação 4-QAM da \autoref{fig:fig_qam3}. Isto é devido ao fato do valor da SNR da constelação 16-QAM ser mais elevada do que a constelação 4-QAM. Isto foi realizado com o propósito de que quanto maior a SNR, a qualidade do subcanal se torna superior e portanto mais bits devem ser enviados. Isto implica em rodar um algoritmo que verifique a SNR de cada subcanal e realizar a distribuição dos bits a serem transmitidos pelos ``melhores'' subcanais.

Em ambas simulações nota-se a ``nuvem'' de pontos, distribuídos em torno das coordenadas, representam os símbolos transmitidos em um meio perturbado pelo ruído. Uma vez que o ruído possui uma \textit{distribuição gaussiana}, a função densidade de probabilidade que descreve a probabilidade:

\begin{equation}
 p(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\left(\frac{x - \mu}{\sigma}\right)^{2}}.
 \end{equation} 
 
Onde $\mu$ é a média  e $\sigma$ representa o desvio padrão.
 
O desvio padrão $\sigma$ está relacionado com a potência do ruído presento no canal, de maneira que quanto maior o valor de $\sigma$, maior será a potência do ruído. Nas simulações realizadas, o valor de $\sigma$ é fornecido indiretamente através das SNRs.
 
Dessa forma podemos apresentar o quão a modulação QAM juntamente com a aplicação de bitloading são importantes para a otimização do canal e consequentemente, apresentando uma melhoria na transmissão, provando obter robustez em combater o ruído.
 
  