\chapter{Conclusão e Considerações Finais}
\label{app:conclus}


Este trabalho apresentou o desenvolvimento da modulação DMT via software na placa de avaliação TMS320C6670 como etapa fundamental para a construção de um protótipo de um modem DSL a velocidades que podem alcançar até 1 Gbps, inserido em contexto onde o fomento por uma conexão de alta velocidade está em ampla expansão. O trabalho ilustrou a fundamental importância de que chips \textit{multicore} podem atuar em aplicações onde que requerem alta largura de banda e flexibilidade. Também foi ilustrado o software CCStudio utilizado para programar e depurar a placa de avaliação de forma bastante eficaz.

A modulação DMT demostrou ser de grande importância na implementação do modem, por otimizar a forma como as informações podem ser transmitidas, onde se utiliza da modulação QAM para lidar com frequências complexas e monitoração do canal. Sendo que neste trabalho, foi implementado a etapa aplicada ao transmissor.

Foram realizadas medidas de desempenho, onde a placa da Texas Intruments contendo um chip DSP obteve mais eficiência em relação à duas famílias de FPGA, são elas Stratix IV e Cyclone III, ambas da Altera, mostrando obter maior custo-benefício para esta aplicação.

Como trabalhos futuros, visamos implementar a etapa de recepção onde será implementado os equalizadores no tempo e frequência, assim como o decodificador QAM e o sub-módulo bitloading, como visualizado na \autoref{fig:fig_dmtFut}. Nesta implementação os algoritmos de bitloading irão atuar em monitorar a constelação QAM para vários \textit{frames} e assim identificar qual subcanal será mais propício ao envio das informações. A medida de desempenho de um canal será dado pelo cálculo da SNR, em que quanto maior a SNR, mais ``limpo''  o canal se comporta, e consequentemente será por onde haverá maior fluxo de informação.

\begin{figure}[htbp]
	\caption{Sistema DMT com bitloading.}
	\centering
	\includegraphics[height=3.7in]{./figuras/conclusao/dmtFut}
	\label{fig:fig_dmtFut}
\end{figure}