% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}

%Este documento e seu código-fonte são exemplos de referência de uso da classe
%\textsf{abntex2} e do pacote \textsf{abntex2cite}. O documento 
%exemplifica a elaboração de trabalho acadêmico (tese, dissertação e outros do
%gênero) produzido conforme a ABNT NBR 14724:2011 \emph{Informação e documentação
%- Trabalhos acadêmicos - Apresentação}.
%
%A expressão ``Modelo Canônico'' é utilizada para indicar que \abnTeX\ não é
%modelo específico de nenhuma universidade ou instituição, mas que implementa tão
%somente os requisitos das normas da ABNT. Uma lista completa das normas
%observadas pelo \abnTeX\ é apresentada em \citeonline{abntex2classe}.
%
%Sinta-se convidado a participar do projeto \abnTeX! Acesse o site do projeto em
%\url{http://abntex2.googlecode.com/}. Também fique livre para conhecer,
%estudar, alterar e redistribuir o trabalho do \abnTeX, desde que os arquivos
%modificados tenham seus nomes alterados e que os créditos sejam dados aos
%autores originais, nos termos da ``The \LaTeX\ Project Public
%License''\footnote{\url{http://www.latex-project.org/lppl.txt}}.
%
%Encorajamos que sejam realizadas customizações específicas deste exemplo para
%universidades e outras instituições --- como capas, folha de aprovação, etc.
%Porém, recomendamos que ao invés de se alterar diretamente os arquivos do
%\abnTeX, distribua-se arquivos com as respectivas customizações.
%Isso permite que futuras versões do \abnTeX~não se tornem automaticamente
%incompatíveis com as customizações promovidas.
%
%Este documento deve ser utilizado como complemento dos manuais do \abnTeX\ 
%\cite{abntex2classe,abntex2cite,abntex2cite-alf} e da classe \textsf{memoir}
%\cite{memoir}. 
%
%Esperamos, sinceramente, que o \abnTeX\ aprimore a qualidade do trabalho que
%você produzirá, de modo que o principal esforço seja concentrado no principal:
%na contribuição científica.
%
%Equipe \abnTeX 
%
%Lauro César Araujo


Na atualidade, internet banda larga é o principal de meio de acesso à internet no Brasil seja fixa (DSL) ou móvel (3G). Os acessos em banda larga, fixa e móvel, chegaram a 88,2 milhões em janeiro de 2013, com crescimento de 37\% em relação ao mesmo período do ano passado. Balanço mensal divulgado pela Associação Brasileira de Telecomunicações (Telebrasil) mostra que de janeiro de 2012 a janeiro deste ano 24 milhões de novos acessos foram habilitados em todo o País \cite{Telebrasil}.

A evolução mais significativa aconteceu na banda larga móvel, tendo o segmento chegado a 67,6 milhões de usuários em janeiro, 47\% de aumento em relação aos 45,9 milhões de acessos registrados no mesmo período de 2012 \cite{Cworld}. Nos serviços de banda larga móvel, 67,6 milhões são de conexões de celulares 3G, e 13 milhões de terminais de dados, entre eles modems de acesso à internet e chips de conexão máquina-máquina (M2M). O número de acessos em banda larga no Brasil chegou a 78,8 milhões em julho de 2012, crescimento de 67\% em relação a julho de 2011. De janeiro a julho de 2012, ocorreram 19,2 milhões de novas conexões. A banda larga fixa, somou 20,7 milhões de acessos em janeiro de 2013, com 1,7 milhão de conexões ativadas no último ano. Segundo dados da consultoria Akamai, a velocidade média do serviço cresceu 50\% nos últimos dois anos, chegando a 2,1 Mbps no segundo semestre de 2012 \cite{Cworld2}. Dos acessos de julho de 2012 a setembro de 2012, 18,7 milhões foram de banda larga fixa e 60,1 milhões de banda larga móvel. O segmento móvel dobrou nos últimos doze meses, com a ativação de 30,5 milhões de novos acessos.

Segundo o índice Brasscom de Convergência Digital (IBCD), o país obteve a pontuação 7,04 (em escala até 10) e cresceu 4\% em 2012 em comparação à edição de 2011. Os acessos à banda larga no Brasil cresceram 116\% nos 18 meses anteriores à divulgação do resultado. Em agosto, foram 82 milhões de conexões de banda larga no país. Um levantamento realizado nos dias de 4 de fevereiro a 5 de março da consultoria Net Index, que mede a velocidade da banda larga em vários países, mostrou que a velocidade média da banda larga fixa no Brasil é de 7,06 Mbps. O mesmo levantamento revela que a velocidade média das conexões do País cresceu 15\% desde janeiro do ano passado e mais que dobrou considerando os últimos três anos.

O maior uso da internet fixa foi motivado pela expansão do número de pessoas com banda larga. Em dois anos, a quantidade de usuários ativos com mais de 2 MB cresceu 302\% no Brasil. Mas 45\% ainda acessava a Internet com velocidades entre 512 kB e 2 MB e 10\% dos usuários ativos se conectavam acima de 8 MB, mas 4\% tinham conexões de até 128 kB \cite{Cdigital}.

O acesso de banda larga no Brasil está cada vez mais em expansão graças ao Programa Nacional de Banda Larga (PNBL) do governo federal em que possui como principal objetivo oferecer internet banda larga para todo o Brasil até o ano de 2014 , provendo incentivos fiscais aos pequenos e microprestadores de serviços de telecomunicações, promovendo a desoneração fiscal de modems, infraestrutura e inclusão social ao cidadão, geração de emprego e renda, ampliação dos serviços eletrônicos do governo e facilitar aos cidadãos o uso dos serviços do Estado, promover a capacitação da população para o uso das tecnologias de informação e aumentar a autonomia tecnológica e a competitividade brasileira, pressuposto para o desenvolvimento econômico e social do País. Dessa forma, o passo inicial para alcançar esse objetivo, é a expansão da cobertura, aumento da velocidade e redução do preço \cite{PNBL}.


E em janeiro de 2013 foi dado o início à implantação do PNBL ao Estado do Pará com o fomento de levar internet banda larga de baixo custo para o interior, ao total serão 15 municípios beneficiados com o programa. ``A conexão de internet no Pará chega a custar 3 mil reais por um mega via rádio no município de Breves, quadro que muda agora com a implantação do Programa Nacional de Banda Larga'', destacou o ministro da Comunicações, Paulo Bernardo \cite{Mcomunic}. 

Diante desse cenário nacional de expansão da banda larga fixa (DSL) e móvel (3G), a Universidade Federal do Pará (UFPA) está se destacando como referência nacional no estudo de DSL. Graças a parceria com a Ericsson Telecomunicações S.A., em 2010 o Curso de Engenharia da Computação foi premiado em primeiro lugar no Prêmio Destaques do Ano $-$ Guia do Estudante, da Editora Abril, categoria Parceria com o Setor Privado, onde concorreu com o estudo ``Desenvolvimento de Pesquisa na Área de Banda Larga usando a Tecnologia DSL, com a Ericsson Telecomunicações S.A.'' \cite{UFPADSL}. 

%A parceria de nove anos com a Empresa Ericsson possibilitou diversas melhorias ao Curso de Engenharia da Computação e à UFPA, entre elas, o aumento do número de livros para a faculdade, inclusive disponíveis para a Biblioteca Setorial do Campus, melhorando também o acervo da Instituição; reforço na  infraestrutura de salas; alta capacitação de alunos na área de telecomunicações; possibilidade de estudo em outro país, como a Suécia, onde estão os grupos que trabalham na UFPA. Hoje, os laboratórios LaPS (Laboratório de Processamento de Sinais), LASSE (Laboratório de Sistemas Embarcados) e LEA (Laboratório de Eletromagnetismo Aplicado) possem a estrutura mais avançada da América Latina em pesquisa DSL. (Assessoria de Comunicação Institucional da UFPA - ASCOM, Engenharia da computação no guia do estudante, publicado em 04/11/2010) 	 %\textbf{(http://portal.ufpa.br/imprensa/noticia.php?cod=4226)}.

%O brasileiro sem acesso à banda larga terá menos emprego, cultura, educação e participação democrática. E a velocidade do acesso que for disponibilizado será uma importante medida de inclusão social do cidadão.
%
%
%Quando você se conecta à Internet, pode fazê-lo por meio de um modem comum, de uma conexão à rede de área local (LAN) de seu escritório, por meio de um modem a cabo ou de uma conexão por linha de assinante digital (DSL). DSL é uma conexão de velocidade muito alta que usa os mesmos fios que uma linha telefônica comum. 


\section{Objetivos e Motivações}
Motivados pela avanços na pesquisa DSL, os laboratórios LaPS e LASSE, elaboraram um projeto de desenvolver um protótipo de um \textit{modem} voltado para Redes DSL, no qual este Trabalho está inserido.

Com isso, a proposta deste Trabalho consiste em desenvolver um modem por software, implementado na placa da avaliação TMS320C6670 Evaluation Module (EVM) fabricado pela Texas Instruments, onde contém um chip \textit{DSP} (\textit{digital signal processor $-$ processador de sinais digitais}) \textit{multicore}, utilizado para processar os algoritmos de FFT e IFFT de forma bastante eficiente. Essa placa de avaliação será utilizada para implementar a modulação DMT, assim como fornecer conexão Ethernet e interação com o \textit{AFE} (\textit{Analog Front End}) através de alguns módulos de transição, fazendo parte de uma etapa importante no desenvolvimento do projeto para o modem DSL.

Uma \textit{rede DSL} (\textit{Digital Subscriber Line $-$ linha de assinante digital}) é uma tecnologia quer permite transmissão de dados em alta velocidade, aproveitando a infraestrutura da telefonia fixa das residências, a preços relativamente baixos. A  \autoref{fig:fig_modemSimples} ilustra o esquema geral de conexão.

Para que a comunicação seja estabelecida, basta o usuário se conectar ao modem através de uma comunicação Ethernet que encaminhará os dados através da linha telefônica, passando por várias rotas até chegar a concessionária para direcionar para o usuário de destino. Nota-se também que se trata de uma comunicação bidirecional, onde o modem permite tanto transmitir dados como recebê-los.

Uma das grandes vantagens de uma conexão DSL é a possibilidade de se usar a Internet juntamente com a linha telefônica sem que uma interfira na outra, diferentemente das conexões \textit{dial up}, também denominadas aqui no Brasil como ``conexões discadas'', em que eram lentas e deixavam a linha telefônica ocupada enquanto se usava a Internet,  além de serem bastante instáveis.

Uma linha telefônica consiste em um par de fios de cobre para transmissão de voz, entretanto os fios de cobre têm muito mais ``espaço'' para transmitir além das conversas telefônicas, ou seja, são capazes de utilizar uma largura de banda muito maior do que a banda utilizada pela linha telefônica. A tecnologia DSL utiliza essa capacidade adicional para transmitir informações pelos fios sem interferir na capacidade da linha para transmitir voz.


\begin{figure}[htbp]
	\caption{Diagrama geral do modem.}
	\centering
	\includegraphics[height=1.5in]{./figuras/cap1/modemSimples}
	\label{fig:fig_modemSimples}
\end{figure}


\subsection{Modulação DMT}

A modulação \textit{DMT} (\textit{Discrete Multitone $-$ multitom discreto}), na atualidade se tornou a modulação padrão nos equipamentos DSL. A modulação expande a largura de banda utilizável de linhas telefônicas, fornecendo uma comunicação de alta velocidade. 
A maioria dos modem DSLs disponíveis no mercado, já atuam com o padrão ITU G.999.1, também conhecido como G.DMT, em que foi padronizado para a DMT dividir os dados em 256 canais separados, cada um com 4,3125 kHz de largura, totalizando uma largura de banda de 1,104 MHz \cite{G.992.1}.

Uma maneira de pensar sobre isso é imaginar que a companhia telefônica divide sua linha de cobre em 256 linhas diferentes, cada uma com 4,3125 kHz, e então conecta todas a um modem. Obtém-se o equivalente a 256 modems conectados ao usuário de uma vez. Cada canal é monitorado e se a qualidade não for boa, o sinal será desviado para outro canal. Esse sistema constantemente desvia os sinais entre os diferentes canais, buscando os melhores canais para transmissão e recepção. 

As frequências padronizadas podem ser resumidamente divididas como:

\begin{itemize}

\item 20.0 Hz $-$ 4.0 kHz para voz;
\item 4.0 kHz $-$ 25.0 kHz de banda de guarda não utilizado;
\item 25.0 kHz $-$ 138.0 kHz, 25 portadoras upstream (7-31);
\item 138.0 kHz $-$ 1.1040 MHz, 224 portadoras downstream (32-255).

\end{itemize}

\begin{figure}[htbp]
	\caption{Evolução do das comunicações via linhas de cobre.}
	\centering
	\includegraphics[height=4in]{./figuras/cap1/graficoDSL}
	\legend{Fonte: \citeonline{GFastAlcatel}}
	\label{fig:fig_graficoDSL}
\end{figure}

Entretanto, novos padrões de comunicação estão em evolução, mas ainda estão apenas no ``estado da arte'' e ainda não estão disponíveis no mercado, como ilustra a \autoref{fig:fig_graficoDSL}. A UFPA está em grande estudos avançados nos padrões VDSL2, Vectoring, Phantom e G.Fast para que cerca de 2020 e 2030, tenhamos um modem a taxas de 1 Gbps disponível no mercado com a contribuição brasileira. Nota-se também que atualmente temos um grande \textit{gap} até que a transmissão via linhas de cobre consiga as mesmas taxas de velocidades com custo mais baixo do que fornecem as fibras ópticas PON (Passive Optical Network) \cite{GFastAlcatel}, mas a tendência com os grandes avanços nas telecomunicações, se consiga tal proeza.

% à taxas de até 8 Mbit/s downstream e 1,3 Mbit/s upstream [].


\section{Organização do Trabalho}
Este Trabalho é divido em quatro capítulos, deixando a parte o capítulo de Introdução:

\begin{itemize}

\item O capítulo 2 descreve acerca das arquiteturas multicore, com ênfase em arquiteturas paralelas e sobre algumas características da placa de avaliação TMS320C6670 Evaluation Module, além de dar uma visão geral do software CCStudio utilizado para sua programação e depuração.

\item O capítulo 3 relata o desenvolvimento do modem DSL, seus principais componentes e suas formas de conexão. Também trata de detalhes de arquitetura dos módulos FFTC (\textit{fast Fourier transform coprocessor}) e NETCP (\textit{network coprocessor}) utilizados da placa de avaliação, assim como os módulos desenvolvidos para a implementação da modulação DMT.

\item O capítulo 4 apresenta os resultados obtidos nas simulações, como os ciclos de \textit{clock} da placa de avaliação, comparações de custo-benefício de se utilizar a placa TMS230C6670 da Texas Instruments contento um DSP em relações a outros chips FPGAs da família da Altera\textsuperscript{\textregistered}, assim como a saída e entrada dos módulos apresentados.

\item Enfim, no capítulo 5, apresenta as considerações finais e trabalhos futuros.

\end{itemize}