\abstractPT 

Este trabalho discorre da implementação da modulação DMT na placa de avaliação TMS320C6670 onde contém um chip DSL multicore. Dando enfoque os conceitos de arquitetura da referida placa de avaliação e o quanto a mesma se torna necessária para aplicações que envolvem alta largura de banda.

Com a expansão das Redes DSL à cenário nacional e mundial, e necessidade de pesquisa avançada, um grupo de pesquisa da UFPA iniciou um projeto de construção de um protótipo de um modem DSL à taxas que podem alcançar até 1 Gbps. A motivação central está em aproveitar a estrutura dos pares de fios de cobre que historicamente se consolidaram como padrão nas transmissões da informação pelo mundo.

Na atualidade, a modulação DMT tornou-se padrão nas transmissões DSL por apresentar flexibilidade na transmissão das informações e robustez no combate à ruídos. A placa de avaliação TMS320C6670 da Texas Instruments possui quatro cores com 1,2 GHz cada e mais três coprocessadores de FFT, além de comunicação Ethernet e PCI Express ou Serial RapidIO. O a torna ideal para esta aplicação onde envolve grande cálculos com matrizes.

Para a sua programação, a modulação deve ser escrita em \textit{linguagem de programação C}, onde foi utilizado o \textit{framework} Code Composer Studio juntamente com a API MCSDK, ambos da Texas Instruments. Tal proposta da implementação da modulação DMT faz parte de um projeto da construção de um protótipo de um modem DSL em parceria com a Ericsson Telecomunicações S.A., onde futuramente poderá ser reconhecido no mercado como modelo padrão mundial.

E finalmente, este trabalho se encontra dividido em cinco capítulos, um deles trata de detalhes da implementação do modem DMT.

% Palavras-chave do resumo em Português
\begin{keywords}
Modulação DMT, DSL, Multicore, FFT, IFFT.
\end{keywords}
% to add an extra black line
