% ---
% RESUMOS
% ---

% resumo em português
\begin{resumo}

Este trabalho discorre da implementação da modulação DMT na placa de avaliação TMS320C6670 onde contém um chip DSL multicore. Dando enfoque os conceitos de arquitetura da referida placa de avaliação e o quanto a mesma se torna necessária para aplicações que envolvem alta largura de banda.

Com a expansão das Redes DSL à cenário nacional e mundial, e necessidade de pesquisa avançada, um grupo de pesquisa da UFPA iniciou um projeto de construção de um protótipo de um modem DSL à taxas que podem alcançar até 1 Gbps. A motivação central está em aproveitar a estrutura dos pares de fios de cobre que historicamente se consolidaram como padrão nas transmissões da informação pelo mundo.

Na atualidade, a modulação DMT tornou-se padrão nas transmissões DSL por apresentar flexibilidade na transmissão das informações e robustez no combate à ruídos. A placa de avaliação TMS320C6670 da Texas Instruments possui quatro cores com 1,2 GHz cada e mais três coprocessadores de FFT, além de comunicação Ethernet e PCI Express ou Serial RapidIO. O a torna ideal para esta aplicação onde envolve grande cálculos com matrizes.

Para a sua programação, a modulação deve ser escrita em \textit{linguagem de programação C}, onde foi utilizado o \textit{framework} Code Composer Studio juntamente com a API MCSDK, ambos da Texas Instruments. Tal proposta da implementação da modulação DMT faz parte de um projeto da construção de um protótipo de um modem DSL em parceria com a Ericsson Telecomunicações S.A., onde futuramente poderá ser reconhecido no mercado como modelo padrão mundial.

E finalmente, este trabalho se encontra dividido em cinco capítulos, um deles trata de detalhes da implementação do modem DMT.

% Segundo a \citeonline[3.1-3.2]{NBR6028:2003}, o resumo deve ressaltar o
% objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão
% destes itens dependem do tipo de resumo (informativo ou indicativo) e do
% tratamento que cada item recebe no documento original. O resumo deve ser
% precedido da referência do documento, com exceção do resumo inserido no
% próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
% resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
% ponto e finalizadas também por ponto.

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chaves}: Modulação DMT, DSL, Multicore, FFT, IFFT.
\end{resumo}