\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Passo a Passo}{1}}
\newlabel{eq:distgeodesica}{{1}{2}}
\newlabel{eq:distpixel}{{2}{2}}
\newlabel{eq:probabilidade}{{3}{2}}
\newlabel{eq:defcanal}{{4}{2}}
\newlabel{eq:probpeso}{{5}{2}}
\newlabel{eq:pesocanal}{{6}{2}}
\newlabel{eq:probpixel}{{7}{2}}
\newlabel{eq:probpixeltotal}{{8}{2}}
\newlabel{eq:pesogeodesica}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluxograma}{2}}
\citation{Protiere2007}
\citation{onfast}
\citation{colorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anota\c c\~oes Gerais}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anota\c c\~oes introdut\'orias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anota\c c\~oes sobre os pesos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeiros Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Finais}{3}}
\bibstyle{plain}
\bibdata{resumoParte1}
\bibcite{onfast}{{1}{}{{}}{{}}}
\bibcite{Protiere2007}{{2}{}{{}}{{}}}
\bibcite{colorization}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{4}}
