\relax 
\citation{Protiere2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao da t\'ecnica estudada e sua implementa\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descricao_tecnica_imp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c c\~ao da t\'ecnica estudada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Segmenta\c c\~ao de regi\~oes uniformes}{3}}
\citation{Protiere2007}
\citation{Manjunath1996}
\citation{Sivalingamaiah2012}
\citation{Shioyama1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FDP de uma imagem com duas regi\~oes}}{4}}
\newlabel{fig:exemplo_fdp}{{3.1}{4}}
\newlabel{eq:pesocanal}{{3.1}{5}}
\newlabel{eq:probpeso}{{3.2}{5}}
\newlabel{eq:probpixel}{{3.3}{5}}
\newlabel{eq:probpixeltotal}{{3.4}{5}}
\newlabel{eq:probpixeltotalexpandida}{{3.5}{5}}
\newlabel{eq:pesogeodesico}{{3.6a}{5}}
\newlabel{eq:pesogeodesicofinal}{{3.6b}{5}}
\newlabel{eq:distpixel}{{3.7}{5}}
\newlabel{eq:distgeodesica}{{3.8}{5}}
\citation{Protiere2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmenta\c c\~ao de regi\~oes n\~ao-uniformes}{6}}
\newlabel{eq:pesogeodesiconaouniforme}{{3.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de marca\c c\~ao de um objeto de interesse n\~ao-uniforme}}{6}}
\newlabel{fig:exemplo_imagem_nao_uniforme}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hierarquia das fun\c c\~oes criadas}}{8}}
\newlabel{fig:hierarquia_codigo}{{3.3}{8}}
\newlabel{eq:defcanal}{{3.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxo do algoritmo}}{10}}
\newlabel{fig:fluxo_codigo}{{3.4}{10}}
\@setckpt{Capitulos/capitulo3/capitulo3}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
}
