\relax 
\citation{Protiere2007}
\citation{Protiere2007}
\citation{Manjunath1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao da t\'ecnica estudada e Implementa\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descricao_tecnica_imp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c c\~ao da t\'ecnica estudada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao}{3}}
\@setckpt{Capitulos/capitulo3/capitulo3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
}
