\relax 
\citation{Protiere2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A t\'ecnica estudada e Metodologia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descricao_tecnica_imp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A escolha da t\'ecnica}{3}}
\citation{Protiere2007}
\citation{Protiere2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundo_imagem_nao_informe}{{3.1a}{4}}
\newlabel{sub@fig:fundo_imagem_nao_informe}{{(a)}{a}}
\newlabel{fig:objeto1_imagem_nao_informe}{{3.1b}{4}}
\newlabel{sub@fig:objeto1_imagem_nao_informe}{{(b)}{b}}
\newlabel{fig:objeto2_imagem_nao_informe}{{3.1c}{4}}
\newlabel{sub@fig:objeto2_imagem_nao_informe}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de marca\c c\~ao de uma figura complexa. A Figura \ref  {fig:fundo_imagem_nao_informe} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:objeto1_imagem_nao_informe} mostra um dos objetos de interesse e a Figura \ref  {fig:objeto2_imagem_nao_informe} mostra o outro objeto de interesse.\relax }}{4}}
\newlabel{fig:imagem_nao_uniforme}{{3.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 2}}}{4}}
\citation{Protiere2007}
\citation{Manjunath1996}
\citation{Sivalingamaiah2012}
\citation{Shioyama1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\c c\~ao da t\'ecnica estudada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmenta\c c\~ao de regi\~oes uniformes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FDP de uma imagem com duas regi\~oes\relax }}{6}}
\newlabel{fig:exemplo_fdp}{{3.2}{6}}
\newlabel{eq:pesocanal}{{3.1}{6}}
\newlabel{eq:probpeso}{{3.2}{6}}
\newlabel{eq:probpixel}{{3.3}{7}}
\newlabel{eq:probpixeltotal}{{3.4}{7}}
\newlabel{eq:probpixeltotalexpandida}{{3.5}{7}}
\newlabel{eq:pesogeodesico}{{3.6a}{7}}
\newlabel{eq:pesogeodesicofinal}{{3.6b}{7}}
\newlabel{eq:distpixel}{{3.7}{7}}
\newlabel{eq:distgeodesica}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmenta\c c\~ao de regi\~oes n\~ao-uniformes}{7}}
\newlabel{eq:pesogeodesiconaouniforme}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{8}}
\@setckpt{Capitulos/capitulo3/capitulo3}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
}
