\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Item a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinal PRBS com $T_{b} = 20T$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:item_a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Item b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta do processo sem perturba\c c\~ao usando sinal PRBS como entrada.\relax }}{2}}
\newlabel{fig:item_b_sem_pert}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do processo com perturba\c c\~ao usando sinal PRBS como entrada.\relax }}{2}}
\newlabel{fig:item_b_com_pert}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Item c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao dos modelos do item ``j'' da lista 2 usando sinal PRBS na entrada.\relax }}{3}}
\newlabel{fig:item_c}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Item d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\c c\~ao dos modelos do item ``j'' da lista 2 usando sinal PRBS ($T_{b}=4T$) na entrada.\relax }}{3}}
\newlabel{fig:item_d}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Item e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinal PRBS lento ($T_{b}=20T$) com 1001 pontos.\relax }}{4}}
\newlabel{fig:item_e}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Item f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta ao degrau dos modelos identificados usando como entrada um sinal PRBS lento com 1001 pontos.\relax }}{4}}
\newlabel{fig:item_f}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Item g}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valida\c c\~ao dos modelos identificados usando os \'ultimos 400 pontos coletados da sa\IeC {\'\i }da do processo.\relax }}{5}}
\newlabel{fig:item_g}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Item h}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valida\c c\~ao dos modelos identificados com PRBS, usando degrau como entrada.\relax }}{6}}
\newlabel{fig:item_h}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Item i}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ganho estacion\'ario dos modelos obtidos com PRBS lento.\relax }}{6}}
\newlabel{fig:item_i}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Item j}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valida\c c\~ao dos modelos identificados com PRBS r\'apido ($T_{b}=4T$), usando degrau como entrada.\relax }}{7}}
\newlabel{fig:item_j}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Item k}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ganho estacion\'ario dos modelos obtidos com PRBS lento e com PRBS r\'apido.\relax }}{8}}
\newlabel{fig:item_k}{{12}{8}}
