% This file was created with JabRef 2.8.1.
% Encoding: UTF-8

@BOOK{Agrawal02,
  title = {Fiber--Optic Communication Systems},
  publisher = {John Wiley \& Sons},
  year = {2002},
  author = {G. P. Agrawal},
  address = {New York},
  edition = {Third},
  month = {Jun},
  owner = {adam},
  timestamp = {2012.10.15}
}

@PHDTHESIS{Antunes11,
  author = {P. F. C. Antunes},
  title = {{``Sensores \'opticos para monitoriza\c{c}\~{a}o din\^{a}mica de
	estruturas''}},
  school = {Universidade de Aveiro},
  year = {2011},
  month = {Jul},
  owner = {adam},
  timestamp = {2012.10.20}
}

@ARTICLE{Araujo99,
  author = {F. M. Araujo and L. A. Ferreira and I. M. Dias},
  title = {{``Surveillance of fiber optic cables and electric power cables using
	fiber Bragg grating sensors''}},
  journal = {Fiber Optic Sensor Technology and Applications},
  year = {1999},
  volume = {3541},
  pages = {279--289},
  month = {Nov},
  doi = {10.1117/12.339103},
  owner = {adam},
  timestamp = {2012.10.20}
}

@BOOK{Bezerra07,
  title = {Princ\'ipios de an\'alise e projeto de sistemas com UML},
  publisher = {Elsevier},
  year = {2007},
  author = {E. Bezerra},
  address = {Rio de Janeiro},
  owner = {adam},
  timestamp = {2012.11.25}
}

@ARTICLE{Bohnert05,
  author = {K. Bohnert and P. Gabus and J. Kostovic and H. Brandle},
  title = {{``Optical fiber sensors for the electric power industry''}},
  journal = {Optics and Lasers in Engineering (Special Issue Optics in Switzerland)},
  year = {2005},
  volume = {43},
  pages = {511--526},
  month = {Maio},
  doi = {10.1016/j.optlaseng.2004.02.008},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Chan06,
  author = {T.H.T. Chan and L. Yu and H.Y. Tam and Y.Q. Ni and S.Y. Liu and W.H.
	Chung and L.K. Cheng},
  title = {{``Fiber Bragg grating sensors for structural health monitoring of
	Tsing Ma bridge: Background and experimental observation''}},
  journal = {Engineering Structures},
  year = {2006},
  volume = {28},
  pages = {648--659},
  number = {5},
  doi = {http://dx.doi.org/10.1016/j.engstruct.2005.09.018},
  owner = {adam},
  timestamp = {2013.01.08}
}

@MISC{JDBC12,
  author = {Oracle Corporation},
  title = {{``Java SE Technologies -- Database''}},
  howpublished = {\url{http://www.oracle.com/technetwork/java/javase/jdbc/index.html}},
  month = {Nov},
  year = {2012},
  owner = {adam},
  timestamp = {2012.11.26}
}

@MISC{MySQL12,
  author = {Oracle Corporation},
  title = {{``MySQL Database''}},
  howpublished = {\url{http://www.mysql.com/}},
  month = {Nov},
  year = {2012},
  owner = {adam},
  timestamp = {2012.11.25}
}

@MISC{SQLEditorNB12,
  author = {Oracle Corporation},
  title = {{``SQL Editor UI Specification''}},
  howpublished = {\url{http://db.netbeans.org/uispecs/sqleditor/sqleditor-ui-spec.html}},
  month = {Dez},
  year = {2012},
  owner = {adam},
  timestamp = {2012.12.07}
}

@MISC{SwingWorker12,
  author = {Oracle Corporation},
  title = {{``Worker Threads and SwingWorker''}},
  howpublished = {\url{http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingWorker.html}},
  month = {Nov},
  year = {2012},
  owner = {adam},
  timestamp = {2012.11.29}
}

@ARTICLE{Culshaw10,
  author = {B. Culshaw},
  title = {{``Fibre optic sensor technology: An engineering reality or a scientific
	opportunity?''}},
  journal = {Invited Paper of Fourth European Workshop on Optical Fibre Sensors},
  year = {2010},
  volume = {7653},
  pages = {765304--765304--11},
  month = {Set},
  doi = {10.1117/12.867986},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Culshaw2000,
  author = {B. Culshaw},
  title = {{``Fiber Optics in Sensing and Measurement''}},
  journal = {Invited Paper of IEEE Journal of Selected Topics in Quantum Electronics},
  year = {2000},
  volume = {6},
  pages = {1014--1021},
  number = {6},
  month = {Nov},
  doi = {10.1109/2944.902150},
  owner = {adam},
  timestamp = {2012.10.20}
}

@ARTICLE{Culshaw08,
  author = {B. Culshaw and A. Kersey},
  title = {{``Fiber--Optic Sensing: A Historical Perspective''}},
  journal = {Journal of Lightwave Technology},
  year = {2008},
  volume = {26},
  pages = {1064--1078},
  number = {9},
  month = {Maio},
  doi = {10.1109/JLT.0082.921915},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Cusano04,
  author = {A. Cusano and A. Cutolo and J. Nasser and M. Giordano and A. Calabro},
  title = {{``Dynamic strain measurements by fibre Bragg grating sensor''}},
  journal = {Sensors and Actuators A: Physical},
  year = {2004},
  volume = {110},
  pages = {276 --281},
  number = {1--3},
  doi = {10.1016/j.sna.2003.10.031},
  owner = {adam},
  timestamp = {2013.01.08}
}

@ARTICLE{Davis94,
  author = {M. A. Davis and A. D. Kersey},
  title = {{``All--fibre Bragg grating strain--sensor demodulation technique
	using a wavelength division coupler''}},
  journal = {Electronics Letters},
  year = {1994},
  volume = {30},
  pages = {75--77},
  number = {1},
  month = {Jan},
  doi = {10.1049/el:19940059},
  owner = {adam},
  timestamp = {2012.11.09}
}

@ARTICLE{Erdogan97,
  author = {T. Erdogan},
  title = {{``Fiber Grating Spectra''}},
  journal = {Journal of Lightwave Technology},
  year = {1997},
  volume = {15},
  pages = {1277--1294},
  number = {8},
  month = {Aug},
  doi = {10.1109/50.618322},
  issn = {0733-8724},
  owner = {adam},
  timestamp = {2012.10.29}
}

@MISC{FS12,
  author = {FiberSensing},
  title = {{``FiberSensing -- Bringing light to measurement''}},
  howpublished = {\url{http://w3.fibersensing.com/}},
  month = {Jan},
  year = {2013},
  owner = {adam},
  timestamp = {2013.01.08}
}

@MISC{FS6300Temp,
  author = {FiberSensing},
  title = {{``FS6300 -- Temperature Sensors -- General Informations''}},
  howpublished = {\url{http://www.fibersensing.com/PageGen.aspx?WMCM_PaginaId=27933}},
  month = {Nov},
  year = {2012},
  institution = {FiberSensig, Sistemas Avan\c{c}ados de Monitoriza\c{c}\~ao, S.A.},
  owner = {adam},
  timestamp = {2012.11.05},
  type = {General Informations v1.0}
}

@MISC{FSSRMBraggmeter11,
  author = {FiberSensing},
  title = {{``FS2100--2200 Standard Rack--Mountable Braggmeter User Manual''}},
  howpublished = {\url{http://www.fibersensing.com/PageGen.aspx?WMCM_PaginaId=33208}},
  month = {Out},
  year = {2012},
  institution = {FiberSensig, Sistemas Avan\c{c}ados de Monitoriza\c{c}\~ao, S.A.},
  owner = {adam},
  timestamp = {2012.10.23},
  type = {User Manual v3.1}
}

@MISC{FSBraggMonitor11,
  author = {FiberSensing},
  title = {{``BraggMonitor FS9000 -- User Manual v1.1''}},
  howpublished = {\url{http://www.fibersensing.com/PageGen.aspx}},
  month = {Nov},
  year = {2011},
  institution = {FiberSensig, Sistemas Avan\c{c}ados de Monitoriza\c{c}\~ao, S.A.},
  owner = {adam},
  timestamp = {2012.10.20}
}

@INPROCEEDINGS{Gangopadhyay09,
  author = {T. K. Gangopadhyay and M. C. Paul},
  title = {{``Fiber--optic sensor for real--time monitoring of temperature on
	high voltage (400KV) power transmission lines''}},
  booktitle = {The 20th International Conference on Optical Fibre Sensors},
  year = {2009},
  month = {Out},
  doi = {10.1117/12.835447},
  owner = {adam},
  timestamp = {2012.10.20}
}

@INPROCEEDINGS{Guo08,
  author = {W. Guo and Y. Li},
  title = {{``Temperature and Strain Online Monitoring System of Power Cable
	Based on Fiber Bragg Grating''}},
  booktitle = {The 4th International Conference on Wireless Communications, Networking
	and Mobile Computing},
  year = {2008},
  pages = {1--4},
  month = {Out},
  doi = {10.1109/WiCom.2008.1242},
  owner = {adam},
  timestamp = {2012.10.20}
}

@PHDTHESIS{Haramoni07,
  author = {N. Haramoni},
  title = {{``Sistema para interroga\c{c}\~{a}o de redes de Bragg utilizando
	laser EDF sintonizado''}},
  school = {Universidade Tecnol\'ogica Federal do Paran\'{a}},
  year = {2007},
  month = {Fev},
  owner = {adam},
  timestamp = {2012.10.23}
}

@MISC{HBM12,
  author = {HBM},
  title = {{``The Optical Measurement Chain from {HBM} Test and Measurement''}},
  howpublished = {\url{http://www.hbm.com/en/menu/applications/experimental-stress-analysis/optical-sensing/}},
  month = {Out},
  year = {2012},
  institution = {HBM -- HBM Test and Measurement: Transducers, Load Cells, DAQ Systems},
  owner = {adam},
  timestamp = {2012.10.23}
}

@ARTICLE{Hill97,
  author = {K. O. Hill and G. Meltz},
  title = {{``Fiber Bragg grating technology fundamentals and overview''}},
  journal = {Journal of Lightwave Technology},
  year = {1997},
  volume = {15},
  pages = {1263--1276},
  number = {8},
  month = {Ago},
  doi = {10.1109/50.618320},
  owner = {adam},
  timestamp = {2012.10.29}
}

@INPROCEEDINGS{Ichino96,
  author = {T. Ichino and T. Suzuki and T. Wada and T. Sadahiro},
  title = {{``Measurement of conductor temperature of power cable by optical
	fiber sensor''}},
  booktitle = {The 7th International Conferende on Dielectric Materials, Measurements
	and Applications},
  year = {1996},
  pages = {303--306},
  month = {Set},
  doi = {10.1049/cp:19961046},
  owner = {adam},
  timestamp = {2012.10.20}
}

@ARTICLE{Inaudi08,
  author = {D. Inaudi and B. Glisic},
  title = {{``Monitoramento remoto de dutos com sensores de fibra \'{o}ptica''}},
  journal = {Petro \& Quimica Magazine},
  year = {2008},
  volume = {SMARTEC SA Manno, Switzerland},
  owner = {adam},
  timestamp = {2012.10.15}
}

@MISC{NI13,
  author = {National Instruments},
  title = {{``National Instruments: Test, Measurement and Embedded Systems''}},
  howpublished = {\url{http://www.ni.com/}},
  month = {Jan},
  year = {2013},
  owner = {adam},
  timestamp = {2013.01.09}
}

@MISC{NIProsConsLabView13,
  author = {National Instruments},
  title = {{``National Instruments: Discussion Forums : Most Active Software
	Boards : LabVIEW : The pros and cons of LabVIEW''}},
  howpublished = {\url{http://forums.ni.com/t5/LabVIEW/The-pros-and-cons-of-LabVIEW/td-p/759730}},
  month = {Jan},
  year = {2013},
  owner = {adam},
  timestamp = {2013.01.09}
}

@MISC{NILabVIEW12,
  author = {National Instruments},
  title = {{``LabVIEW 2012 Help -- User Manual v2012''}},
  howpublished = {\url{http://www.ni.com/pdf/manuals/371361j.zip}},
  month = {Out},
  year = {2012},
  institution = {National Instruments Corporation},
  owner = {adam},
  timestamp = {2012.10.20}
}

@MISC{NIOSInterrogator12,
  author = {National Instruments},
  title = {{``NI PXIe--4844 Optical Sensor Interrogator for Fiber Bragg Gratings
	-- National Instruments''}},
  howpublished = {\url{http://sine.ni.com/nips/cds/view/p/lang/en/nid/209012}},
  month = {Out},
  year = {2012},
  institution = {National Instruments Corporation},
  owner = {adam},
  timestamp = {2012.10.23}
}

@MISC{LM35,
  author = {Texas Instruments},
  title = {{``LM35 Precision Centigrade Temperature Sensors''}},
  howpublished = {\url{http://www.ti.com/product/lm35}},
  month = {Dez},
  year = {2012},
  owner = {adam},
  timestamp = {2012.12.12}
}

@MISC{Hibernate12,
  author = {JBossCommunity},
  title = {{``Hibernate -- Relational Persistence for Java and .NET''}},
  howpublished = {\url{http://www.hibernate.org/}},
  month = {Nov},
  year = {2012},
  owner = {adam},
  timestamp = {2012.11.25}
}

@ARTICLE{Jiang07,
  author = {Q. Jiang and Q. Sui and J. Wang},
  title = {{``Technical and Experimental Study of Fiber Bragg Grating Vibration
	Detection Based on Matching Demodulation Method''}},
  journal = {IEEE International Conference on Automation and Logistics},
  year = {2007},
  pages = {1299--1303},
  month = {Out},
  doi = {10.1109/ICAL.2007.4338770},
  owner = {adam},
  timestamp = {2012.10.15}
}

@INPROCEEDINGS{Kalinowski99,
  author = {H. J. Kalinowski and R. C. Chaves},
  title = {{``Quasi distributed optical fiber sensor for strain measurement
	along power conductors''}},
  booktitle = {The 3rd Iberoamerican Optics Meeting and 6th Latin American Meeting
	on Optics, Lasers and Their Applications},
  year = {1999},
  pages = {134--140},
  month = {Jul},
  doi = {10.1117/12.358356},
  owner = {adam},
  timestamp = {2012.10.20}
}

@BOOK{Kelley01,
  title = {Applications of Nonlinear Fiber Optics},
  publisher = {Academic Press},
  year = {2001},
  author = {P. L. Kelley and I. P. Kaminow and G. P. Agrawal},
  edition = {third},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Kersey90,
  author = {A. D. Kersey and A. Dandridge},
  title = {{``Applications of Fiber--Optic Sensors''}},
  journal = {IEEE Transactions on Components, Hybrids and Manufacturing Technology},
  year = {1990},
  volume = {13},
  pages = {137--143},
  number = {1},
  month = {Mar},
  doi = {10.1109/33.52861},
  owner = {adam},
  timestamp = {2012.10.20}
}

@ARTICLE{Kersey97,
  author = {A. D. Kersey and M. A. Davis and H. J. Patrick and M. LeBlanc and
	K. P. Koo and C. G. Askins and M. A. Putnam and E. J. Friebele},
  title = {{``Fiber Grating Sensors''}},
  journal = {Journal of Lightwave Technology},
  year = {1997},
  volume = {15},
  pages = {1442--1463},
  number = {8},
  month = {Ago},
  doi = {10.1109/50.618377},
  owner = {adam},
  timestamp = {2012.11.03}
}

@ARTICLE{Lam81,
  author = {D. K. W. Lam and B. K. Garside},
  title = {{``Characterization of single-mode optical fiber filters''}},
  journal = {Applied Optics},
  year = {1981},
  volume = {20},
  pages = {440--445},
  doi = {10.1364/AO.20.000440},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Lee03,
  author = {B. Lee},
  title = {{``Review of the present status of optical fiber sensors''}},
  journal = {Invited Paper of Optical Fiber Technology},
  year = {2003},
  volume = {9},
  pages = {57--79},
  number = {2},
  month = {Abr},
  owner = {adam},
  timestamp = {2012.10.19}
}

@ARTICLE{Lee05,
  author = {H. Lee and Z. Jin and M. Song},
  title = {{``Investigation of fiber Bragg grating temperature sensors for applications
	in electric power systems''}},
  journal = {Proceedings of the SPIE},
  year = {2005},
  volume = {5634},
  pages = {579-584},
  doi = {10.1117/12.576105},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Mendez07,
  author = {A. M\'{e}ndez},
  title = {{``Fiber Bragg grating sensors: a market overview''}},
  journal = {Invited Paper of Third European Workshop on Optical Fibre Sensors},
  year = {2007},
  volume = {6619},
  pages = {661905--661905--6},
  doi = {10.1117/12.738334},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Melle92,
  author = {S. M. Melle and K. Liu and R. M. Measures},
  title = {{``A passive wavelength demodulation system for guided--wave Bragg
	grating sensors''}},
  journal = {IEEE Photonics Technology Letters},
  year = {1992},
  volume = {4},
  pages = {516--518},
  number = {5},
  month = {Maio},
  doi = {10.1109/68.136506},
  owner = {adam},
  timestamp = {2012.11.09}
}

@ARTICLE{Mizrahi91,
  author = {V. Mizrahi and S. LaRochelle and G. I. Stegeman and J. E. Sipe},
  title = {{``Physics of photosensitive--grating formation in optical fibers''}},
  journal = {Physical Review A},
  year = {1991},
  volume = {43},
  pages = {433--438},
  month = {Jan},
  doi = {10.1103/PhysRevA.43.433},
  owner = {adam},
  timestamp = {2012.10.15}
}

@INPROCEEDINGS{Morey90,
  author = {W. W. Morey},
  title = {{``Distributed Fiber Grating Sensors''}},
  booktitle = {The 7th International Conference on Optical Fiber Sensors},
  year = {1990},
  pages = {285--288},
  month = {Maio},
  owner = {adam},
  timestamp = {2012.10.20}
}

@ARTICLE{Mukamal05,
  author = {H. Mukamal and S. Cordero and D. Ruiz and M. Beshay and R. Lieberman},
  title = {{``Distributed fiber optic chemical sensor for hydrogen sulfide and
	chlorine detection''}},
  journal = {Fiber Optic Sensor Technology and Applications IV},
  year = {2005},
  volume = {6004},
  pages = {600406--600406--11},
  month = {Nov},
  doi = {doi:10.1117/12.630959},
  owner = {adam},
  timestamp = {2012.10.15}
}

@PHDTHESIS{Nazare10,
  author = {F. V. B. Nazar\'e},
  title = {{``Sistema de Monitoramento de Temperatura e Corrente para Linhas
	de Transmiss\~ao usando Tecnologia de Fibras \'Opticas''}},
  school = {Universidade Federal do Rio de Janeiro},
  year = {2010},
  month = {Maio},
  owner = {adam},
  timestamp = {2012.10.20}
}

@MISC{MO13,
  author = {Micron Optics},
  title = {{``Micron Optics, Inc. -- Tunable Optics for Sensing, Imaging, and
	Telecommunications''}},
  howpublished = {\url{http://www.micronoptics.com/}},
  month = {Jan},
  year = {2013},
  owner = {adam},
  timestamp = {2013.01.08}
}

@MISC{MOInstruments12,
  author = {Micron Optics},
  title = {{``Micron Optics, Inc. -- Instruments''}},
  howpublished = {\url{http://www.micronoptics.com/sensing_instruments.php}},
  month = {Out},
  year = {2012},
  institution = {Micron Optics Inc.},
  owner = {adam},
  timestamp = {2012.10.23}
}

@MISC{MOSensingAnalysis12,
  author = {Micron Optics},
  title = {{``Sensing Analysis Software -- User Manual v1.5''}},
  howpublished = {\url{http://www.micronoptics.com/sensing_software.php}},
  month = {Out},
  year = {2012},
  institution = {Micron Optics Inc.},
  owner = {adam},
  timestamp = {2012.10.20}
}

@BOOK{Othonos99,
  title = {Fiber Bragg gratings, Fundamentals and Applications in Telecommunications
	and Sensing},
  publisher = {Artec House},
  year = {1999},
  author = {A. Othonos and K. Kalli},
  pages = {95--113;305--317},
  owner = {adam},
  timestamp = {2012.10.20}
}

@BOOK{Pressman06,
  title = {Engenharia de Software},
  publisher = {McGraw--Hill},
  year = {2006},
  author = {R. S. Pressman},
  edition = {sixth},
  owner = {adam},
  timestamp = {2012.12.08}
}

@INPROCEEDINGS{Santos11,
  author = {A. B. Santos},
  title = {{``Estudo e Desenvolvimento de um software para automatiza\c{c}\~ao
	do interrogador \'optico FS2200''}},
  year = {2011},
  address = {Trabalho de Conclus\~ao de Curso,~Universidade Federal do Par\'a},
  month = {Dez},
  owner = {adam},
  timestamp = {2012.11.17}
}

@PHDTHESIS{Sousa08,
  author = {M. J. Sousa},
  title = {{``S\'intese de grades de Bragg em fibra: t\'ecnicas de acelera\c{c}\~ao
	e codifica\c{c}\~ao para algoritmos evolucion\'arios''}},
  school = {Universidade Federal do Par\'a},
  year = {2008},
  month = {Fev},
  owner = {adam},
  timestamp = {2012.11.03}
}

@ARTICLE{Thevenaz10,
  author = {L. Th\'{e}venaz and S. Foaleng--Mafang and K. Song and S. Chin and
	J. Beugnot and N. Primerov and M. Tur},
  title = {{``Recent Progress Towards Centimetric Spatial Resolution in Distributed
	Fibre Sensing''}},
  journal = {Invited Paper of Fourth European Workshop on Optical Fibre Sensors},
  year = {2010},
  volume = {7653},
  pages = {765309--765309--7},
  doi = {10.1117/12.868432},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Yilmaz06,
  author = {G. Yilmaz and S. E. Karlik},
  title = {{``A distributed optical fiber sensor for temperature detection in
	power cables''}},
  journal = {Sensors and Actuators},
  year = {2006},
  volume = {125},
  pages = {148--155},
  number = {2},
  owner = {adam},
  timestamp = {2012.10.20}
}

@BOOK{Yin08,
  title = {Fiber optic sensors},
  publisher = {CRC Press},
  year = {2008},
  author = {S. Yin and P. B. Ruffin and F. T. S. Yu},
  edition = {Second},
  owner = {adam},
  timestamp = {2012.10.19}
}

@TECHREPORT{Zimmerman06,
  author = {A. C. Zimmerman and C. L. Veiga and G. F. Tondello and R. H. Martins},
  title = {{``Sensores \'{o}pticos de Temperatura de \'{o}leo e enrolamentos
	em Transformadores de Pot\^{e}ncia -- SOTEMP''}},
  institution = {UFSC},
  year = {2006},
  month = {Jan},
  owner = {adam},
  timestamp = {2012.10.15}
}

@ARTICLE{Zou10,
  author = {W. Zou and Z. He and K. Hotate},
  title = {{``Demonstration of Brillouin Distributed Discrimination of Strain
	and Temperature Using a Polarization--Maintaining Optical Fiber''}},
  journal = {IEEE Photonics Technology Letters},
  year = {2010},
  volume = {22},
  pages = {526--528},
  month = {Abr},
  doi = {10.1109/LPT.2010.2041922},
  owner = {adam},
  timestamp = {2012.10.15}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

