\relax 
\citation{Protiere2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao e Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:met_resultados}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\c c\~ao}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarquia das fun\c c\~oes criadas\relax }}{10}}
\newlabel{fig:hierarquia_codigo}{{4.1}{10}}
\newlabel{eq:defcanal}{{4.1}{11}}
\newlabel{eq:probabilidade}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo do algoritmo\relax }}{13}}
\newlabel{fig:fluxo_codigo}{{4.2}{13}}
\@setckpt{Capitulos/capitulo4/capitulo4}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
}
