\beamer@slide {fig:cloudstackfull}{1}
\beamer@slide {fig:cloudvalue}{3}
\beamer@slide {fig:cloudproscons}{5}
\beamer@slide {fig:cloudstack}{8}
\beamer@slide {fig:cloudstackfull}{12}
\beamer@slide {fig:ibm44x}{13}
\beamer@slide {fig:christopherstrachey}{13}
\beamer@slide {fig:kvm}{22}
\beamer@slide {fig:xen}{22}
\beamer@slide {fig:vmware}{22}
\beamer@slide {fig:virtualbox}{22}
\beamer@slide {fig:hyperv}{22}
\beamer@slide {fig:intel}{24}
\beamer@slide {fig:redhat}{24}
\beamer@slide {fig:ibm}{24}
\beamer@slide {fig:dell}{24}
\beamer@slide {fig:kvmarq}{25}
\beamer@slide {fig:xenarq}{31}
\beamer@slide {fig:libvirt}{34}
\beamer@slide {fig:virtmanager}{34}
\beamer@slide {fig:openstack}{37}
\beamer@slide {fig:openqrm}{37}
\beamer@slide {fig:ovirt}{37}
\beamer@slide {fig:opennebula}{37}
