\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:cloudstackfull}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloudstackfull}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Nuvem Computacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nuvem Computacional}{3}{Nuvem Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Por que virtualizar?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Por que virtualizar?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:cloudvalue}{{3}{3}{Por que virtualizar?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloudvalue}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Por que virtualizar?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{fig:cloudproscons}{{4}{5}{Por que virtualizar?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloudproscons}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{Por que virtualizar?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Servi\c cos de uma Nuvem}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Servi\c cos de uma Nuvem}}\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{fig:cloudstack}{{5}{8}{Serviços de uma Nuvem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloudstack}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/11}{Servi\c cos de uma Nuvem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\newlabel{fig:cloudstackfull}{{6}{12}{Serviços de uma Nuvem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloudstackfull}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Servi\c cos de uma Nuvem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Virtualiza\c c\~ao}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Virtualiza\c c\~ao}{13}{Virtualiza\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hist\'orico}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Hist\'orico}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:ibm44x}{{7}{13}{Histórico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibm44x}{13}}
\newlabel{fig:christopherstrachey}{{7}{13}{Histórico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:christopherstrachey}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Hist\'orico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simula\c c\~ao, Emula\c c\~ao e Virtualiza\c c\~ao}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Simula\c c\~ao, Emula\c c\~ao e Virtualiza\c c\~ao}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/16}{Simula\c c\~ao, Emula\c c\~ao e Virtualiza\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Virtualiza\c c\~ao Total X Paravirtualiza\c c\~ao}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Virtualiza\c c\~ao Total X Paravirtualiza\c c\~ao}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/19}{Virtualiza\c c\~ao Total X Paravirtualiza\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/21}{Virtualiza\c c\~ao Total X Paravirtualiza\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Principais Solu\c c\~oes}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Principais Solu\c c\~oes}}\headcommand {\beamer@subsectionpages {17}{21}}}
\newlabel{fig:kvm}{{11}{22}{Principais Soluções}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kvm}{22}}
\newlabel{fig:xen}{{11}{22}{Principais Soluções}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xen}{22}}
\newlabel{fig:vmware}{{11}{22}{Principais Soluções}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vmware}{22}}
\newlabel{fig:virtualbox}{{11}{22}{Principais Soluções}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:virtualbox}{22}}
\newlabel{fig:hyperv}{{11}{22}{Principais Soluções}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hyperv}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{Principais Solu\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ferramentas de Virtualiza\c c\~ao}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ferramentas de Virtualiza\c c\~ao}{23}{Ferramentas de Virtualiza\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{KVM}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{KVM}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{KVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:intel}{{13}{24}{KVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intel}{24}}
\newlabel{fig:redhat}{{13}{24}{KVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:redhat}{24}}
\newlabel{fig:ibm}{{13}{24}{KVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ibm}{24}}
\newlabel{fig:dell}{{13}{24}{KVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dell}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{KVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:kvmarq}{{14}{25}{KVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kvmarq}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{KVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{KVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/28}{KVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{XEN}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{XEN}}\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{XEN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{XEN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:xenarq}{{19}{31}{XEN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xenarq}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{XEN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/33}{XEN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gerenciamento de VM's}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Gerenciamento de VM's}}\headcommand {\beamer@subsectionpages {29}{33}}}
\newlabel{fig:libvirt}{{21}{34}{Gerenciamento de VM's}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:libvirt}{34}}
\newlabel{fig:virtmanager}{{21}{34}{Gerenciamento de VM's}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:virtmanager}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/36}{Gerenciamento de VM's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Solu\c c\~oes de Gerenciamento}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{37}{Solu\c c\~oes de Gerenciamento}}}
\newlabel{fig:openstack}{{22}{37}{Soluções de Gerenciamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openstack}{37}}
\newlabel{fig:openqrm}{{22}{37}{Soluções de Gerenciamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openqrm}{37}}
\newlabel{fig:ovirt}{{22}{37}{Soluções de Gerenciamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ovirt}{37}}
\newlabel{fig:opennebula}{{22}{37}{Soluções de Gerenciamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:opennebula}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{37/37}{Gerenciamento de VM's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\^encias}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^encias}{38}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
