\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Item a}{1}}
\newlabel{eq:func_trans_continua}{{1}{1}}
\newlabel{eq:func_trans_discreta}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:item_a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item a.\relax }}{2}}
\newlabel{fig:modelo_item_a}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Item b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sa\IeC {\'\i }da do sistema cont\IeC {\'\i }nuo com ru\IeC {\'\i }do.\relax }}{2}}
\newlabel{fig:item_b_continuo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sa\IeC {\'\i }da do sistema discreto com ru\IeC {\'\i }do.\relax }}{2}}
\newlabel{fig:item_b_discreto}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item b.\relax }}{3}}
\newlabel{fig:modelo_item_b}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Item c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perturba\c c\~oes de baixa intensidade.\relax }}{3}}
\newlabel{fig:item_c_baixa}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perturba\c c\~oes de alta intensidade.\relax }}{4}}
\newlabel{fig:item_c_alta}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item c.\relax }}{4}}
\newlabel{fig:modelo_item_c}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Item d}{4}}
\newlabel{fig:item_c_discreta_ordem_1}{{9a}{5}}
\newlabel{sub@fig:item_c_discreta_ordem_1}{{(a)}{a}}
\newlabel{fig:item_c_discreta_ordem_2}{{9b}{5}}
\newlabel{sub@fig:item_c_discreta_ordem_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $H(z)$ com filtro de $2^{a} ordem$.\relax }}{5}}
\newlabel{fig:item_c_discreta_ordem}{{9}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H(z)$ com filtro de $1^{a} ordem$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H(z)$ com filtro de $2^{a} ordem$}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao entre o sistema sem perturba\c c\~ao com as 3 perturba\c c\~oes de baixa intensidade.\relax }}{5}}
\newlabel{fig:item_d_baixa}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\c c\~ao entre o sistema sem perturba\c c\~ao com as 3 perturba\c c\~oes de baixa intensidade.\relax }}{6}}
\newlabel{fig:item_d_alta}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item d.\relax }}{6}}
\newlabel{fig:modelo_item_d}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Item e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sa\IeC {\'\i }da do processo para perturba\c c\~oes de baixa intensidade simult\^aneas.\relax }}{7}}
\newlabel{fig:item_e_baixa}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sa\IeC {\'\i }da do processo para perturba\c c\~oes de alta intensidade simult\^aneas.\relax }}{7}}
\newlabel{fig:item_e_alta}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item e.\relax }}{8}}
\newlabel{fig:modelo_item_e}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Item f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item f.\relax }}{9}}
\newlabel{fig:modelo_item_f}{{16}{9}}
\newlabel{eq:modelo_estimado_baixa_pert}{{3}{9}}
\newlabel{eq:modelo_estimado_alta_pert}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compara\c c\~ao dos modelos aproximados com a sa\IeC {\'\i }da do processo sem perturba\c c\~ao.\relax }}{9}}
\newlabel{fig:item_f_comparacao}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item f.\relax }}{10}}
\newlabel{fig:modelo_item_f_comparacao}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Item g}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item g.\relax }}{10}}
\newlabel{fig:modelo_item_g}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resposta do processo ao pulso unit\'ario para todos os tipos de perturba\c c\~ao.\relax }}{11}}
\newlabel{fig:item_g_comparacao}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Item h}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item h.\relax }}{11}}
\newlabel{fig:modelo_item_h}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compara\c c\~ao entre a resposta ao degrau e a resposta via convolu\c c\~ao, do processo sem perturba\c c\~ao.\relax }}{12}}
\newlabel{fig:item_h_comparacao}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sa\IeC {\'\i }das do processo para os diferentes tipos de perturba\c c\~ao, obtidas via somat\'orio de convolu\c c\~ao.\relax }}{12}}
\newlabel{fig:item_h_convolucao}{{23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Item i}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item i.\relax }}{13}}
\newlabel{fig:modelo_item_i}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compara\c c\~ao do processo sem perturba\c c\~ao entre as respostas impulsivas do item ``g'' e via an\'alise de correla\c c\~ao.\relax }}{13}}
\newlabel{fig:item_i_comp_sem_pert}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compara\c c\~ao do processo com baixa perturba\c c\~ao entre as respostas impulsivas do item ``g'' e via an\'alise de correla\c c\~ao.\relax }}{14}}
\newlabel{fig:item_i_comp_baixa_pert}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compara\c c\~ao do processo alta perturba\c c\~ao entre as respostas impulsivas do item ``g'' e via an\'alise de correla\c c\~ao.\relax }}{14}}
\newlabel{fig:item_i_comp_alta_pert}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Item j}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compara\c c\~ao do processo sem perturba\c c\~ao entre a convolu\c c\~ao do degrau com, as as respostas impulsivas do item ``g'' e com a fun\c c\~ao-peso obtida via an\'alise de correla\c c\~ao.\relax }}{15}}
\newlabel{fig:item_j_comp_sem_pert}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compara\c c\~ao do processo com baixa perturba\c c\~ao entre a convolu\c c\~ao do degrau com, as as respostas impulsivas do item ``g'' e com a fun\c c\~ao-peso obtida via an\'alise de correla\c c\~ao.\relax }}{15}}
\newlabel{fig:item_j_comp_baixa_pert}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Compara\c c\~ao do processo com alta perturba\c c\~ao entre a convolu\c c\~ao do degrau, com as as respostas impulsivas do item ``g'' e com a fun\c c\~ao-peso obtida via an\'alise de correla\c c\~ao.\relax }}{16}}
\newlabel{fig:item_j_comp_alta_pert}{{30}{16}}
