\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Item a}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:func_trans_continua}{{1.1}{1}}
\newlabel{eq:func_trans_discreta}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{1}}
\newlabel{fig:item_a}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item a}}{2}}
\newlabel{fig:modelo_item_a}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Item b}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{3}}
\newlabel{fig:item_b_continuo}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{3}}
\newlabel{fig:item_b_discreto}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item b}}{4}}
\newlabel{fig:modelo_item_b}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Item c}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{5}}
\newlabel{fig:item_c_baixa}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{6}}
\newlabel{fig:item_c_alta}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item c}}{6}}
\newlabel{fig:modelo_item_c}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $H(z)$ com filtro de $1^{a} ordem$}}{7}}
\newlabel{fig:item_c_discreta_ordem_1}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $H(z)$ com filtro de $2^{a} ordem$}}{7}}
\newlabel{fig:item_c_discreta_ordem_2}{{3.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Item d}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{8}}
\newlabel{fig:item_d_baixa}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{9}}
\newlabel{fig:item_d_alta}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item d}}{9}}
\newlabel{fig:modelo_item_d}{{4.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Item e}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto}}{10}}
\newlabel{fig:item_e}{{5.1}{10}}
