\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Item a}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:func_trans_continua}{{1.1}{1}}
\newlabel{eq:func_trans_discreta}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sa\IeC {\'\i }das dos sistemas cont\IeC {\'\i }nuo e discreto\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:item_a}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item a\relax }}{2}}
\newlabel{fig:modelo_item_a}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Item b}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sa\IeC {\'\i }da do sistema cont\IeC {\'\i }nuo com ru\IeC {\'\i }do\relax }}{3}}
\newlabel{fig:item_b_continuo}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sa\IeC {\'\i }da do sistema discreto com ru\IeC {\'\i }do\relax }}{4}}
\newlabel{fig:item_b_discreto}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item b\relax }}{4}}
\newlabel{fig:modelo_item_b}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Item c}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perturba\c c\~oes de baixa intensidade\relax }}{5}}
\newlabel{fig:item_c_baixa}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perturba\c c\~oes de alta intensidade\relax }}{6}}
\newlabel{fig:item_c_alta}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item c\relax }}{6}}
\newlabel{fig:modelo_item_c}{{3.3}{6}}
\newlabel{fig:item_c_discreta_ordem_1}{{3.4a}{7}}
\newlabel{sub@fig:item_c_discreta_ordem_1}{{(a)}{a}}
\newlabel{fig:item_c_discreta_ordem_2}{{3.4b}{7}}
\newlabel{sub@fig:item_c_discreta_ordem_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $H(z)$ com filtro de $2^{a} ordem$\relax }}{7}}
\newlabel{fig:item_c_discreta_ordem}{{3.4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H(z)$ com filtro de $1^{a} ordem$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H(z)$ com filtro de $2^{a} ordem$}}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Item d}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compara\c c\~ao entre o sistema sem perturba\c c\~ao com as 3 perturba\c c\~oes de baixa intensidade\relax }}{8}}
\newlabel{fig:item_d_baixa}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\c c\~ao entre o sistema sem perturba\c c\~ao com as 3 perturba\c c\~oes de baixa intensidade\relax }}{9}}
\newlabel{fig:item_d_alta}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item d\relax }}{9}}
\newlabel{fig:modelo_item_d}{{4.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Item e}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sa\IeC {\'\i }da do processo para perturba\c c\~oes de baixa intensidade simult\^aneas\relax }}{10}}
\newlabel{fig:item_e_baixa}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sa\IeC {\'\i }da do processo para perturba\c c\~oes de alta intensidade simult\^aneas\relax }}{11}}
\newlabel{fig:item_e_alta}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo no $Simulink^{\copyright  }$ do item e\relax }}{11}}
\newlabel{fig:modelo_item_e}{{5.3}{11}}
