\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de imagem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processamento_imagens}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao \`a Processamento de Imagem}{2}}
\citation{Shapiro2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Por que utilizar processamento de imagem?}{3}}
\citation{Gonzalez}
\citation{Gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectro electromagn\'etico. Ilustra\c c\~ao: Peter Hermes Furian / Shutterstock.com\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:espectro_luz}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defini\c c\~ao e principais conceitos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos b\'asicos}{5}}
\citation{Gonzalez}
\citation{Shapiro2000}
\citation{HAYKIN2001}
\@writefile{toc}{\contentsline {subsubsection}{Opera\c c\~oes b\'asicas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplica\c c\~oes de processamento de imagem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diferen\c ca entre Processamento e An\'alise de imagens}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas e aplica\c c\~oes de processamento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas e aplica\c c\~oes da an\'alise}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\c c\~ao de imagens}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de segmenta\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principais aplica\c c\~oes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Principais t\'ecnicas}{8}}
\@setckpt{Capitulos/capitulo2/capitulo2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
}
