@comment{ "$Header: /home/cvsroot/abntex/texmf/bibtex/bib/abntex/abnt-10520-2002.bib,v 1.1 2003/06/19 11:47:09 gweber Exp $"}
@book{10520-2002:6.3-1,
 author  ={Jos\'e Reinaldo de Lima Lopes},
 title   ={O direito na história},
 address ={S\~ao Paulo},
 publisher={Max Limonad},
 year    =2000}
@book{10520-2002:6.3-2,
 author   ={Noberto Bobbio},
 title    ={O positivismo jur{\'\i}dico},
 subtitle ={li{\c c}\~oes de Filosofia do Direito},
 publisher={\'Icone},
 address  ={S\~ao Paulo},
 year     =1995}
@article{10520-2002:6.3-3,
 author   ={Jossua, Jean Pierre and Metz, Johann Baptist},
 title    ={Editorial: Teologia e Literatura},
 journal  ={Concilium},
 address  ={Petr\'opolis},
 volume   =115,
 number   =5,
 pages    ={2-5},
 year     =1976}
@book{10520-2002:6.3-4,
 author   ={S. Merriam and R. Caffarella},
 title    ={Learning in adulthood},
 subtitle ={a comprehensive guide},
 address  ={San Francisco},
 publisher={Jossey-Bass},
 year     =1991}
@book{10520-2002:6.3-5,
 organization={Comiss\~ao das Comunidades Europ\'eias},
 title    ={A uni\~ao europ\'eia},
 address  ={Luxemburgo},
 publisher={Servi{\c c}o das Publica{\c c}\~oes Oficiais das Comunidades Europ\'eias},
 year     =1992}
@manual{10520-2002:6.3-6,
 organization={Brasil. {Ministério da Administra{\c c}\~ao Federal e da Reforma do Estado}},
 org-short   ={Brasil},
 title      ={Plano diretor da reforma do aparelho do estado},
 address    ={Brasília, DF},
 year       =1995}
@article{10520-2002:6.3-7,
 title      ={Anteprojeto de lei},
 journal    ={Estudos e Debates},
 address    ={Brasília, DF},
 number     =13,
 pages      ={51-60},
 month      =jan,
 year       =1987}
@article{10520-2002:6.3-8,
 title      ={A~flor prometida},
 journal    ={A Folha de S.~Paulo},
 address    ={S\~ao Paulo},
 pages      =4,
 month      ="2 " # apr,
 year       =1995}
@article{10520-2002:6.3-9,
 title      ={Nos~canaviais, mutila{\c c}\~ao em vez de lazer e escola},
 journal    ={O~Globo},
 address    ={Rio de Janeiro},
 month      ="16 " # jul,
 pages      =12,
 section    ={O Pa{\'\i}s},
 year       =1995,
 abnt-note  ={N\~ao sabemos porque no original a se{\c c}\~ao vem antes da p\'agina. Ainda estamos verificando isso.}}

