@string{ abnt.test.header = "$Header: /home/cvsroot/abntex/texmf/bibtex/bib/abntex/abnt-test.bib,v 1.7 2003/04/10 11:30:51 gweber Exp $"}
@book{acentos1,
 organization={\'a\'e{\'\i}\'o\'u{\c c}\~a\~o áéíóúçãõ},
 title ={teste}}
@article{ARTICLE1,
 author  ={First von Last, Jr.}, 
 journal ={T{\'\i}tulo da Revista}, 
 volume  =10,
 number  =2, 
 pages   ={15905-15913},
 month   ={M{\^e}s}, 
 year    =2000,
 address ={Endere{\c c}o},
 title   ={T{\'\i}tulo da Obra: artigo com um autor}}
@article{ARTICLE2,
 author  ={First von Last, Jr. and Second von Previous, Filho},
 journal ={T{\'\i}tulo da Revista}, 
 volume  =10,
 number  =2, 
 pages   ={15905-15913},
 month   ={M{\^e}s}, 
 year    =2000,
 address ={Endere{\c c}o},
 title   ={T{\'\i}tulo da Obra: artigo com dois autores}}
@article{ARTICLE3,
 author  ={First von Last, Jr. and Second von Previous, Filho and Terceiro da Silva}, 
 journal ={T{\'\i}tulo da Revista},
 volume  =10,
 number  =2,
 pages   ={15905-15913},
 month   ={M{\^e}s}, 
 year    =2000,
 address ={Endere{\c c}o},
 title   ={T{\'\i}tulo da Obra: artigo com tr\^es autores}}
@article{ARTICLE4, 
 author  ={First von Last, Jr. and Second von Previous, Filho and Terceiro da Silva and
          Quarto Quinto}, 
 journal ={T{\'\i}tulo da Revista},
 volume  =10,
 number  =2, 
 pages   ={15905-15913},
 month   ={M{\^e}s},
 year    =2000,
 address ={Endere{\c c}o},
 title   ={T{\'\i}tulo da Obra: artigo com quatro autores}}
@article{Tsen86,
 author  ={K T Tsen and H Morko{\c{c}}},
 journal ={Phys.\ Rev.~B},
 volume  ={34},
 pages   ={4412-4414},
 year    =1986,
 title   ={Population relaxation time of nonequilibrium {LO} phonons and
          electron-phonon interactions in {GaAs--Al$_x$Ga$_{1-x}$As}
          multiple-quantum-well structures}}
@article{Schroter98,
 author  ={U Schr\"oter and D Heitmann},
 journal ={Phys.\ Rev.~B},
 volume  =58,
 pages   ={15419-15421},
 year    =1998,
 title   ={Surface-plasmon-enhanced transmission through metallic gratings}}
@article{Sun99,
 contribuidopor={G.W.}, 
 author  ={H Sun}, 
 journal ={Phys.\ Rev.\ B}, 
 volume  =58, 
 pages   ={15381-15384}, 
 year    =1999,
 title   ={Electronic states of {V}-shaped semiconductor quantum wires in electric fields}} 
@article{Creci99, 
 contribuidopor={G.W.}, 
 author  ={Geraldo Creci and Gerald Weber}, 
 journal ={Semicond.\ Sci.\ Technol.}, 
 volume  =14, 
 pages   ={690-694}, 
 year    =1999, 
 title   ={Electron and hole states in {V}-groove quantum wires: an 
           effective potential calculation}} 
@string{ cmb     = {Cell.\ Mol.\ Biol.}}
@article{Subramaniam98, 
 contribuidopor={G.W.}, 
 author  ={V Subramaniam and A K Kirsch and T M Jovin}, 
 journal =cmb, 
 volume  =44, 
 pages   ={689-700}, 
 year    =1998, 
 title   ={Cell biological applications of scanning near-field optical microscopy {(NSOM)}}}
@article{Deng00, 
 contribuidopor={G.W.}, 
 author  ={Z-Y Deng and X Chen and T Ohji and T Kobayashi},
 journal ={Phys.\ Rev.\ B}, 
 volume  =61, 
 pages   ={15905-15913}, 
 year    =2000, 
 title   ={Subband structures and exciton and impurity states in 
          {V}-shaped {GaAs-Ga$_{1-x}$Al$_x$As} quantum wires}}
@book{Koneman99, 
 contribuidopor={G.W.}, 
 author   ={E W Koneman and S D Allen and W M Janda and P C Schreckenberger and W C Winn},
 title    ={Diagn{\'o}stico Microbiol{\'o}gico}, 
 publisher={M{\'e}dica Panamericana},
 year     =1999, 
 address  ={Buenos Aires},
 edition  =5}
@book{Cardona82,
 contribuidopor={G.W.}, 
 editor   ={M. Cardona and G. G{\"u}ntherodt},
 title    ={Light Scattering in Solids},
 number   =51,
 series   ={Topics in applied physics},
 address  ={Berlin},
 publisher={Springer},
 year     ={1982},
 isbn     ={3-540-11513-7}}
@article{Eiter99:HAA,
 contribuidopor={E.T.L.}, 
 author   ="Eiter, Thomas and others",
 title    ="Heterogeneous Active Agents, {I}: Semantics",
 journal  ="Artificial Intelligence",
 publisher="Elsevier",
 year     =1999,
 volume   ="108",
 pages    ="179-255"}
@article{Inverno97:Formalisms,
 contribuidopor={E.T.L.}, 
 author   ="d'Inverno, Mark and Fisher, Michael and Lomuscio, Alessio 
           and Luck, Michael and de Rijke, Maarten and Ryan, Mark and 
           Wooldridge, Michael",
 title    ="Formalisms for Multi-Agent Systems",
 journal  ="The Knowledge Engeneering Review",
 volume   =3,
 number   =12,
 year     =1997}
@book{Ferber95:SMA,
 contribuidopor={E.T.L.}, 
 author   ="Ferber, Jacques",
 title    ="Les Syst\`emes Multi-Agent: Vers une Inteligence Collective",
 publisher="InterEditions",
 address  ="Paris",
 year     =1995}
@inCollection{Jennings98:Applications,
 contribuidopor={E.T.L.}, 
 author   ="Nicholas R. Jennings and Michael J. Wooldridge",
 title    ="Applications of Intelligent Agents",
 booktitle="Agent Technology: Foundations, Applications, and Markets",
 publisher="Springer",
 address  ="Heidelberg",
 editor   ="Nicholas R. Jennings and Michael J. Wooldridge",
 pages    ="3--28",
 year     =1998}
@manual{Bumgardner97:Syd,
 contribuidopor={E.T.L.}, 
 title    ="Syd 1.0.5: User Manual",
 author   ="Bumgardner, Jim",
 year     =1997}
@inProceedings{Valiant95:Rationality,
 contribuidopor={E.T.L.}, 
 author   ="Valiant, Leslie G.",
 title    ="Rationality",
 booktitle="Proc. of the 8th Annual Conference on Computer Learning Theory",
 address  ="Santa Cruz (CA)",
 month    ="July 5-8",
 year     =1995}
@techReport{Singh91:Intentions,
 contribuidopor={E.T.L.}, 
 author   ="Munindar P. Singh",
 title    ="Intentions for Multiagent Systems",
 institution= "Unknown",
 year     =1991}
@unpublished{Mccarthy92:Elephant,
 contribuidopor={E.T.L.},
 author   ="John McCarthy",
 title    ="Elephant 2000: {A} Programming Language Based on Speech Acts",
 year     =1992,
 note     ="Artigo do McCarthy sobre a linguage de programa\c{c}\~ao
           Elephant"}
@phdthesis{Giraffa:1999,
 contribuidopor={Ligia Flávia},
 author   ={L{\'u}cia M. Martins Giraffa},
 title    ={Uma arquitetura de tutor utilizando estados mentais},
 school   ={Universidade Federal do Rio Grande do Sul},
 year     ={1999},
 address   ={Porto Alegre}}
@STRING{ IEEE = "Institute of Electrical and Electronics Engineers, Inc."}
@inproceedings{Chiao00,
    author={B. Elamaran and Iao-Mak Chio and Liang-Yu Chen and Jung-Chih Chiao},
    title={{A Beam-Steerer Using Reconfigurable PBG Ground Plane}},
    booktitle={Proceedings...},
    year={2000},
    publisher= IEEE,
    address={Piscataway, NJ},
    pages={835-838},
    organization={Microwave Symposium digest,{ 67., 2000, Massachussets}},
    volume={2}
} 

