\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@setckpt{Pre_Textuais/Banca/banca}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\@setckpt{Pre_Textuais/Agradecimentos/agradecimentos}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\@setckpt{Pre_Textuais/Resumo/resumo}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\@setckpt{Pre_Textuais/Abstract/abstract}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\newlabel{introducao}{{1}{1}}
}
\citation{Protiere2007}
\citation{Shapiro2000}
\citation{Protiere2007}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{2}}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\newlabel{sec:justificativa}{{1.1}{2}}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\newlabel{sec:objetivo}{{1.2}{2}}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{3}}
}
\@auxtag{Capitulos/capitulo1/capitulo1}{%
\newlabel{sec:organizacao}{{1.3}{3}}
}
\@setckpt{Capitulos/capitulo1/capitulo1}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de imagem}{4}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{cap:processamento_imagens}{{2}{4}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao ao Processamento de Imagens Digitais}{4}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sec:introdu\c c\~ao}{{2.1}{4}}
}
\citation{Shapiro2000}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Por que utilizar processamento de imagem?}{5}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sub:porque_processamento_imagens}{{2.1.1}{5}}
}
\citation{Gonzalez}
\citation{Gonzalez}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectro electromagn\'etico. Ilustra\c c\~ao: Peter Hermes Furian / Shutterstock.com\relax }}{6}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:espectro_luz}{{2.1}{6}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defini\c c\~ao e principais conceitos}{6}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sub:definicao}{{2.1.2}{6}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Defini\c c\~ao}{6}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Conceitos b\'asicos}{7}}
}
\citation{Gonzalez}
\citation{Shapiro2000}
\citation{HAYKIN2001}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Opera\c c\~oes b\'asicas}{9}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.1}Correla\c c\~ao e convolu\c c\~ao}{9}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de convolu\c c\~ao/correla\c c\~ao 2-D\relax }}{10}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_filtro}{{2.2}{10}}
}
\newlabel{eq:saida_filtragem}{{2.1}{11}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3.2}Morfologia}{11}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplica\c c\~oes de processamento de imagem}{11}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sub:aplicacoes}{{2.1.3}{11}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriz A e elemento estruturante B\relax }}{12}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_morfologia_base}{{2.3}{12}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_erosao_a}{{2.4a}{12}}
}
\newlabel{sub@fig:exemplo_erosao_a}{{(a)}{a}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_erosao_b}{{2.4b}{12}}
}
\newlabel{sub@fig:exemplo_erosao_b}{{(b)}{b}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_erosao_final}{{2.4c}{12}}
}
\newlabel{sub@fig:exemplo_erosao_final}{{(c)}{c}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eros\~ao de $A$ por $B$. A Figura \ref  {fig:exemplo_erosao_a} mostra o caso em que a eros\~ao n\~ao ocorre, a Figura \ref  {fig:exemplo_dilatacao_b} mostra o caso em que a eros\~ao ocorre e por fim a Figura \ref  {fig:exemplo_erosao_final} mostra o resultado final de $A \ominus B$.\relax }}{12}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_erosao}{{2.4}{12}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caso onde n\~ao ocorre a eros\~ao}}}{12}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caso onde ocorre a eros\~ao}}}{12}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado final de s$A \ominus B$}}}{12}}
}
\citation{Shapiro2000}
\citation{Bambach2013}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_dilatacao_a}{{2.5a}{13}}
}
\newlabel{sub@fig:exemplo_dilatacao_a}{{(a)}{a}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_dilatacao_b}{{2.5b}{13}}
}
\newlabel{sub@fig:exemplo_dilatacao_b}{{(b)}{b}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_dilatacao_final}{{2.5c}{13}}
}
\newlabel{sub@fig:exemplo_dilatacao_final}{{(c)}{c}}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dilata\c c\~ao de $A$ por $B$. A Figura \ref  {fig:exemplo_dilatacao_a} mostra o caso em que a dilata\c c\~ao n\~ao ocorre, a Figura \ref  {fig:exemplo_dilatacao_b} mostra o caso em que a dilata\c c\~ao ocorre e por fim a Figura \ref  {fig:exemplo_erosao_final} mostra o resultado final de $A \oplus B$.\relax }}{13}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{fig:exemplo_dilatacao}{{2.5}{13}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caso onde n\~ao ocorre a dilata\c c\~ao}}}{13}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caso onde ocorre a dilata\c c\~ao}}}{13}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado final de s$A \ominus B$}}}{13}}
}
\citation{Radke2010}
\citation{Gonzalez}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\c c\~ao de imagens}{14}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sec:segmentacao}{{2.2}{14}}
}
\citation{Khan2014,Chauhan2014,Jain1993,Saraswathi2013,Acharya2013}
\citation{Huang2011,Yi2012,Deshmukh2014,Senthilkumaran2009,Raut2009}
\citation{Protiere2007}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classifica\c c\~ao das t\'ecnicas de segmenta\c c\~ao}{15}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sub:tecnicas_segmentacao}{{2.2.1}{15}}
}
\citation{photoshop}
\citation{Khan2014}
\citation{Lakshmi2010}
\citation{Otsu1979}
\citation{Sezgin2004}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de segmenta\c c\~ao}{16}}
}
\@auxtag{Capitulos/capitulo2/capitulo2}{%
\newlabel{sub:tipos_segmenta\c c\~ao}{{2.2.2}{16}}
}
\citation{Kaganami2009}
\@setckpt{Capitulos/capitulo2/capitulo2}{%
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\citation{Protiere2007}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A t\'ecnica estudada e Metodologia}{18}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{cap:descricao_tecnica_metod}{{3}{18}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A escolha da t\'ecnica}{18}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{sec:escolha_tecnica}{{3.1}{18}}
}
\citation{Protiere2007}
\citation{Protiere2007}
\citation{Gonzalez}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{fig:fundo_imagem_nao_informe}{{3.1a}{19}}
}
\newlabel{sub@fig:fundo_imagem_nao_informe}{{(a)}{a}}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{fig:objeto1_imagem_nao_informe}{{3.1b}{19}}
}
\newlabel{sub@fig:objeto1_imagem_nao_informe}{{(b)}{b}}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{fig:objeto2_imagem_nao_informe}{{3.1c}{19}}
}
\newlabel{sub@fig:objeto2_imagem_nao_informe}{{(c)}{c}}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de marca\c c\~ao de uma figura complexa. A Figura \ref  {fig:fundo_imagem_nao_informe} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:objeto1_imagem_nao_informe} mostra um dos objetos de interesse e a Figura \ref  {fig:objeto2_imagem_nao_informe} mostra o outro objeto de interesse.\relax }}{19}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{fig:imagem_nao_uniforme}{{3.1}{19}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem}}}{19}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 1}}}{19}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 2}}}{19}}
}
\citation{Protiere2007}
\citation{Manjunath1996}
\citation{Sivalingamaiah2012}
\citation{Shioyama1999}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\c c\~ao da t\'ecnica estudada}{20}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{secc:descricao_tecnica}{{3.2}{20}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmenta\c c\~ao de regi\~oes uniformes}{20}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{sub:seg_regioes_uniformes}{{3.2.1}{20}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FDP's de uma imagem com duas regi\~oes estimadas a partir dos \textit  {pixels} marcados.\relax }}{21}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{fig:exemplo_fdp}{{3.2}{21}}
}
\newlabel{eq:pesocanal}{{3.1}{22}}
\newlabel{eq:probpeso}{{3.2}{22}}
\newlabel{eq:probpixel}{{3.3}{22}}
\newlabel{eq:probpixeltotal}{{3.4}{22}}
\newlabel{eq:probpixeltotalexpandida}{{3.5}{22}}
\newlabel{eq:pesogeodesico}{{3.6a}{22}}
\newlabel{eq:pesogeodesicofinal}{{3.6b}{22}}
\newlabel{eq:distpixel}{{3.7}{22}}
\newlabel{eq:distgeodesica}{{3.8}{22}}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmenta\c c\~ao de regi\~oes n\~ao-uniformes}{22}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{sub:seg_regioes_nao_uniformes}{{3.2.2}{22}}
}
\newlabel{eq:pesogeodesiconaouniforme}{{3.9}{23}}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{23}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{sec:metodologia}{{3.3}{23}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modifica\c c\~oes realizadas}{23}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{sub:modificaoes}{{3.3.1}{23}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograma da rela\c c\~ao $ \frac  {T_{distancia}}{T_{total}} $, para as 24 imagens de sa\IeC {\'\i }da\relax }}{24}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{fig:histograma_tempo}{{3.3}{24}}
}
\newlabel{eq:tempo_relativo}{{3.10}{25}}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par\^ametros avaliados}{25}}
}
\@auxtag{Capitulos/capitulo3/capitulo3}{%
\newlabel{sub:parametros}{{3.3.2}{25}}
}
\@setckpt{Capitulos/capitulo3/capitulo3}{%
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\citation{Protiere2007}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao e Resultados}{26}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{cap:imp_resultados}{{4}{26}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\c c\~ao}{26}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{sec:implementacao}{{4.1}{26}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarquia das fun\c c\~oes criadas\relax }}{27}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:hierarquia_codigo}{{4.1}{27}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo do algoritmo\relax }}{28}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:fluxo_codigo}{{4.2}{28}}
}
\newlabel{eq:defcanal}{{4.1}{29}}
\citation{Protiere2007}
\newlabel{eq:probabilidade}{{4.2}{30}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{30}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{sec:resultados}{{4.2}{30}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1}{{4.3a}{31}}
}
\newlabel{sub@fig:imagem1}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2}{{4.3b}{31}}
}
\newlabel{sub@fig:imagem2}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3}{{4.3c}{31}}
}
\newlabel{sub@fig:imagem3}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4}{{4.3d}{31}}
}
\newlabel{sub@fig:imagem4}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5}{{4.3e}{31}}
}
\newlabel{sub@fig:imagem5}{{(e)}{e}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6}{{4.3f}{31}}
}
\newlabel{sub@fig:imagem6}{{(f)}{f}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagens escolhidas. A Figura \ref  {fig:imagem1} mostra Imagem 1, a Figura \ref  {fig:imagem2} mostra a Imagem 2, a Figura \ref  {fig:imagem3} mostra a Imagem 3, a Figura \ref  {fig:imagem4} mostra a Imagem 4, a Figura \ref  {fig:imagem5} mostra a Imagem 5 e a Figura \ref  {fig:imagem6} mostra a Imagem 6.\relax }}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagens_todas}{{4.3}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem 1}}}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem 2}}}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem 3}}}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagem 4}}}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagem 5}}}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagem 6}}}{31}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_fundo}{{4.4a}{32}}
}
\newlabel{sub@fig:imagem2_fundo}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_objeto}{{4.4b}{32}}
}
\newlabel{sub@fig:imagem2_objeto}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marca\c c\~ao da Imagem 2. A Figura \ref  {fig:imagem2_fundo} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:imagem2_objeto} mostra o objeto de interesse.\relax }}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_marcada}{{4.4}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem 2}}}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\~ao de interesse}}}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_fundo}{{4.5a}{32}}
}
\newlabel{sub@fig:imagem3_fundo}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_objeto}{{4.5b}{32}}
}
\newlabel{sub@fig:imagem3_objeto}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Marca\c c\~ao da Imagem 3. A Figura \ref  {fig:imagem3_fundo} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:imagem3_objeto} mostra o objeto de interesse.\relax }}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_marcada}{{4.5}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem 3}}}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\~ao de interesse}}}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_fundo}{{4.6a}{32}}
}
\newlabel{sub@fig:imagem4_fundo}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_objeto}{{4.6b}{32}}
}
\newlabel{sub@fig:imagem4_objeto}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Marca\c c\~ao da Imagem 4. A Figura \ref  {fig:imagem4_fundo} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:imagem4_objeto} mostra o objeto de interesse.\relax }}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_marcada}{{4.6}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem 4}}}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\~ao de interesse}}}{32}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_fundo}{{4.7a}{33}}
}
\newlabel{sub@fig:imagem5_fundo}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_objeto}{{4.7b}{33}}
}
\newlabel{sub@fig:imagem5_objeto}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Marca\c c\~ao da Imagem 5. A Figura \ref  {fig:imagem5_fundo} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:imagem5_objeto} mostra o objeto de interesse.\relax }}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_marcada}{{4.7}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem 5}}}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\~ao de interesse}}}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_fundo}{{4.8a}{33}}
}
\newlabel{sub@fig:imagem6_fundo}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_objeto}{{4.8b}{33}}
}
\newlabel{sub@fig:imagem6_objeto}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Marca\c c\~ao da Imagem 6. A Figura \ref  {fig:imagem6_fundo} mostra a marca\c c\~ao do fundo da imagem, a Figura \ref  {fig:imagem6_objeto} mostra o objeto de interesse.\relax }}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_marcada}{{4.8}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem 6}}}{33}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regi\~ao de interesse}}}{33}}
}
\@setckpt{Capitulos/capitulo4/capitulo4}{%
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto1_100}{{4.9a}{34}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto1_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto1_50}{{4.9b}{34}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto1_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto1_10}{{4.9c}{34}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto1_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto1_1}{{4.9d}{34}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto1_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 1 da Imagem 1. A Figura \ref  {fig:imagem1_segmentada_objeto1_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem1_segmentada_objeto1_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem1_segmentada_objeto1_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem1_segmentada_objeto1_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{34}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto1}{{4.9}{34}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 1 da Imagem 1 com todos os \textit {pixels}}}}{34}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 1 da Imagem 1 com taxa de re-amostragem de $50\%$}}}{34}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 1 da Imagem 1 com taxa de re-amostragem de $10\%$}}}{34}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 1 da Imagem 1 com taxa de re-amostragem de $1\%$}}}{34}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto2_100}{{4.10a}{35}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto2_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto2_50}{{4.10b}{35}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto2_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto2_10}{{4.10c}{35}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto2_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto2_1}{{4.10d}{35}}
}
\newlabel{sub@fig:imagem1_segmentada_objeto2_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 2 da Imagem 1. A Figura \ref  {fig:imagem1_segmentada_objeto2_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem1_segmentada_objeto2_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem1_segmentada_objeto2_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem1_segmentada_objeto2_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{35}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem1_segmentada_objeto2}{{4.10}{35}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 2 da Imagem 1 com todos os \textit {pixels}}}}{35}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 2 da Imagem 1 com taxa de re-amostragem de $50\%$}}}{35}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 2 da Imagem 1 com taxa de re-amostragem de $10\%$}}}{35}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao do objeto 2 da Imagem 1 com taxa de re-amostragem de $1\%$}}}{35}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_segmentada_100}{{4.11a}{36}}
}
\newlabel{sub@fig:imagem2_segmentada_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_segmentada_50}{{4.11b}{36}}
}
\newlabel{sub@fig:imagem2_segmentada_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_segmentada_10}{{4.11c}{36}}
}
\newlabel{sub@fig:imagem2_segmentada_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_segmentada_1}{{4.11d}{36}}
}
\newlabel{sub@fig:imagem2_segmentada_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 2 da Imagem 2. A Figura \ref  {fig:imagem2_segmentada_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem2_segmentada_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem2_segmentada_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem2_segmentada_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{36}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem2_segmentada}{{4.11}{36}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao da Imagem 2 com todos os \textit {pixels}}}}{36}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 2 com taxa de re-amostragem de $50\%$}}}{36}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 2 com taxa de re-amostragem de $10\%$}}}{36}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 2 com taxa de re-amostragem de $1\%$}}}{36}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_segmentada_100}{{4.12a}{37}}
}
\newlabel{sub@fig:imagem3_segmentada_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_segmentada_50}{{4.12b}{37}}
}
\newlabel{sub@fig:imagem3_segmentada_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_segmentada_10}{{4.12c}{37}}
}
\newlabel{sub@fig:imagem3_segmentada_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_segmentada_1}{{4.12d}{37}}
}
\newlabel{sub@fig:imagem3_segmentada_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 2 da Imagem 3. A Figura \ref  {fig:imagem3_segmentada_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem3_segmentada_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem3_segmentada_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem3_segmentada_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{37}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem3_segmentada}{{4.12}{37}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao da Imagem 3 com todos os \textit {pixels}}}}{37}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 3 com taxa de re-amostragem de $50\%$}}}{37}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 3 com taxa de re-amostragem de $10\%$}}}{37}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 3 com taxa de re-amostragem de $1\%$}}}{37}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_segmentada_100}{{4.13a}{38}}
}
\newlabel{sub@fig:imagem4_segmentada_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_segmentada_50}{{4.13b}{38}}
}
\newlabel{sub@fig:imagem4_segmentada_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_segmentada_10}{{4.13c}{38}}
}
\newlabel{sub@fig:imagem4_segmentada_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_segmentada_1}{{4.13d}{38}}
}
\newlabel{sub@fig:imagem4_segmentada_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 2 da Imagem 4. A Figura \ref  {fig:imagem4_segmentada_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem4_segmentada_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem4_segmentada_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem4_segmentada_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{38}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem4_segmentada}{{4.13}{38}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao da Imagem 4 com todos os \textit {pixels}}}}{38}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 4 com taxa de re-amostragem de $50\%$}}}{38}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 4 com taxa de re-amostragem de $10\%$}}}{38}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 4 com taxa de re-amostragem de $1\%$}}}{38}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_segmentada_100}{{4.14a}{39}}
}
\newlabel{sub@fig:imagem5_segmentada_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_segmentada_50}{{4.14b}{39}}
}
\newlabel{sub@fig:imagem5_segmentada_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_segmentada_10}{{4.14c}{39}}
}
\newlabel{sub@fig:imagem5_segmentada_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_segmentada_1}{{4.14d}{39}}
}
\newlabel{sub@fig:imagem5_segmentada_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 2 da Imagem 5. A Figura \ref  {fig:imagem5_segmentada_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem5_segmentada_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem5_segmentada_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem5_segmentada_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{39}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem5_segmentada}{{4.14}{39}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao da Imagem 5 com todos os \textit {pixels}}}}{39}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 5 com taxa de re-amostragem de $50\%$}}}{39}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 5 com taxa de re-amostragem de $10\%$}}}{39}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 5 com taxa de re-amostragem de $1\%$}}}{39}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_segmentada_100}{{4.15a}{40}}
}
\newlabel{sub@fig:imagem6_segmentada_100}{{(a)}{a}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_segmentada_50}{{4.15b}{40}}
}
\newlabel{sub@fig:imagem6_segmentada_50}{{(b)}{b}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_segmentada_10}{{4.15c}{40}}
}
\newlabel{sub@fig:imagem6_segmentada_10}{{(c)}{c}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_segmentada_1}{{4.15d}{40}}
}
\newlabel{sub@fig:imagem6_segmentada_1}{{(d)}{d}}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultado da segmenta\c c\~ao do objeto 2 da Imagem 6. A Figura \ref  {fig:imagem6_segmentada_100} mostra a segmenta\c c\~ao com $100\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem6_segmentada_50} mostra a segmenta\c c\~ao com $50\%$ dos \textit  {pixels} marcados, a Figura \ref  {fig:imagem6_segmentada_10} mostra a segmenta\c c\~ao com $10\%$ dos \textit  {pixels} marcados e a Figura \ref  {fig:imagem6_segmentada_1} mostra a segmenta\c c\~ao com $1\%$ dos \textit  {pixels} marcados.\relax }}{40}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:imagem6_segmentada}{{4.15}{40}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resultado da segmenta\c c\~ao da Imagem 6 com todos os \textit {pixels}}}}{40}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 6 com taxa de re-amostragem de $50\%$}}}{40}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 6 com taxa de re-amostragem de $10\%$}}}{40}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado da segmenta\c c\~ao Imagem 6 com taxa de re-amostragem de $1\%$}}}{40}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\'afico do erro de classifica\c c\~ao relativo ao total de \textit  {pixels} de cada imagem $\%$\relax }}{41}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:grafico_erro_classificacao}{{4.16}{41}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\'afico do tempo absoluto para classifica\c c\~ao das imagens (em minutos)\relax }}{42}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:grafico_tempo_absoluto}{{4.17}{42}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\'afico do tempo absoluto para classifica\c c\~ao das imagens (em $\%$)\relax }}{43}}
}
\@auxtag{Capitulos/capitulo4/capitulo4}{%
\newlabel{fig:grafico_tempo_relativo}{{4.18}{43}}
}
\citation{Protiere2007}
\@auxtag{Capitulos/capitulo5/capitulo5}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes finais e Trabalhos futuros}{44}}
}
\@auxtag{Capitulos/capitulo5/capitulo5}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo5/capitulo5}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{Capitulos/capitulo5/capitulo5}{%
\newlabel{cap:cons_finais_trab_futuros}{{5}{44}}
}
\@setckpt{Capitulos/capitulo5/capitulo5}{%
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{IncludeDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{teorema}{0}
}
\bibstyle{unsrt}
\bibdata{tcc_Danilo}
\bibcite{Protiere2007}{1}
\bibcite{Shapiro2000}{2}
\bibcite{Gonzalez}{3}
\bibcite{HAYKIN2001}{4}
\bibcite{Bambach2013}{5}
\bibcite{Radke2010}{6}
\bibcite{Khan2014}{7}
\bibcite{Chauhan2014}{8}
\bibcite{Jain1993}{9}
\bibcite{Saraswathi2013}{10}
\bibcite{Acharya2013}{11}
\bibcite{Huang2011}{12}
\bibcite{Yi2012}{13}
\bibcite{Deshmukh2014}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}}
\bibcite{Senthilkumaran2009}{15}
\bibcite{Raut2009}{16}
\bibcite{photoshop}{17}
\bibcite{Lakshmi2010}{18}
\bibcite{Otsu1979}{19}
\bibcite{Sezgin2004}{20}
\bibcite{Kaganami2009}{21}
\bibcite{Manjunath1996}{22}
\bibcite{Sivalingamaiah2012}{23}
\bibcite{Shioyama1999}{24}
