\begin{thebibliography}{10}

\bibitem{Protiere2007}
A.~Protiere and G.~Sapiro.
\newblock {Interactive image segmentation via adaptive weighted distances}.
\newblock {\em IEEE Transactions on Image Processing}, 16(4):1046--1057, 2007.

\bibitem{Shapiro2000}
L.~Shapiro and G.~Stockman.
\newblock {Computer Vision}.
\newblock 9:609, 2000.

\bibitem{Gonzalez}
R.~C. Gonzalez, R.~E. Woods, and B.~R. Masters.
\newblock {Digital image processing, third edition.}
\newblock {\em Journal of biomedical optics}, 14(2):029901.

\bibitem{HAYKIN2001}
S.S. Haykin and B.~V. Venn.
\newblock {\em {Sinais e sistemas}}.
\newblock Bookman, 2001.

\bibitem{Bambach2013}
S.~Bambach.
\newblock {A Survey on Recent Advances of Computer Vision Algorithms for
  Egocentric Video}.
\newblock {\em 2013}, 2013.

\bibitem{Radke2010}
R.~J. Radke.
\newblock {A Survey of Distributed Computer Vision Algorithms}.
\newblock {\em Handbook of Ambient Intelligence and Smart Environments}, pages
  35--55, 2010.

\bibitem{Khan2014}
W.~Khan.
\newblock {Image Segmentation Techniques: A Survey}.
\newblock {\em Journal of Image and Graphics}, 1(4):166--170, 2014.

\bibitem{Chauhan2014}
A.~S. Chauhan, S.~Silakari, and M.~Dixit.
\newblock {Image Segmentation Methods: A Survey Approach}.
\newblock {\em 2014 Fourth International Conference on Communication Systems
  and Network Technologies}, 6:929--933, 2014.

\bibitem{Jain1993}
N.~Jain and A.~Lala.
\newblock {Image Segmentation : A Short Survey}.
\newblock In {\em Confluence 2013: The Next Generation Information Technology
  Summit (4th International Conference)}, pages 380--384, 1993.

\bibitem{Saraswathi2013}
S.~Saraswathi and A.~Allirani.
\newblock {Survey on image segmentation via clustering}.
\newblock {\em 2013 International Conference on Information Communication and
  Embedded Systems, ICICES 2013}, pages 331--335, 2013.

\bibitem{Acharya2013}
J.~Acharya, S.~Gadhiya, and K.~Raviya.
\newblock {Segmentation Techniques for Image Analysis: A Review}.
\newblock {\em International Journal of Computer Science and Management
  Research}, 2(1):1218--1221, 2013.

\bibitem{Huang2011}
H.~Huang, C.~Kuo, and P.~Li.
\newblock {Adaptive segmentation method of currency image based on texture
  features}.
\newblock {\em \ldots (NCM), 2011 7th \ldots}, pages 49--53, 2011.

\bibitem{Yi2012}
F.~Yi and I.~Moon.
\newblock {Image segmentation: A survey of graph-cut methods}.
\newblock {\em 2012 International Conference on Systems and Informatics, ICSAI
  2012}, (Icsai):1936--1941, 2012.

\bibitem{Deshmukh2014}
B.~S. Deshmukh.
\newblock {Segmentation of Microscopic Images : A Survey}.
\newblock pages 10--12, 2014.

\bibitem{Senthilkumaran2009}
N.~Senthilkumaran and R.~Rajesh.
\newblock {Image segmentation - A survey of soft computing approaches}.
\newblock {\em ARTCom 2009 - International Conference on Advances in Recent
  Technologies in Communication and Computing}, (1):844--846, 2009.

\bibitem{Raut2009}
S.~Raut, M.~Raghuvanshi, R.~Dharaskar, and A.~Raut.
\newblock {Image segmentation - A state-of-art survey for prediction}.
\newblock {\em Proceedings - International Conference on Advanced Computer
  Control, ICACC 2009}, pages 420--424, 2009.

\bibitem{Lakshmi2010}
S.~Lakshmi and D.~V. Sankaranarayanan.
\newblock {A study of Edge Detection Techniques for Segmentation Computing
  Approaches}.
\newblock {\em International Journal of Computer Applications},
  CASCT(1):35--41, 2010.

\bibitem{Otsu1979}
N.~Otsu.
\newblock {A Threshold Selection Method from Gray-Level Histograms}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  9(1):62--66, 1979.

\bibitem{Sezgin2004}
M.~Sezgin and B.~Sankur.
\newblock {Survey over image thresholding techniques and quantitative
  performance evaluation}.
\newblock {\em Journal of Electronic Imaging}, 13(1):146--165, 2004.

\bibitem{Kaganami2009}
H.~G. Kaganami and Z.~Beiji.
\newblock {Region-based segmentation versus edge detection}.
\newblock {\em IIH-MSP 2009 - 2009 5th International Conference on Intelligent
  Information Hiding and Multimedia Signal Processing}, pages 1217--1221, 2009.

\bibitem{Manjunath1996}
B.~Manjunath and W.~Ma.
\newblock {Texture features for browsing and retrivieval of image data}.
\newblock {\em $\backslash$mbox\{IEEE\} Trans. on Pattern Analysis and Machine
  Intelligence}, 8(18):837--842, 1996.

\bibitem{Sivalingamaiah2012}
M.~Sivalingamaiah and B.~D.~V. Reddy.
\newblock {Texture Segmentation Using Multichannel Gabor Filtering}.
\newblock 2(6):22--26, 2012.

\bibitem{Shioyama1999}
T.~Shioyama, H.~Wu, and S.~Mitani.
\newblock {Segmentation and object detection with Gabor filters and cumulative
  histograms}.
\newblock {\em Proceedings - International Conference on Image Analysis and
  Processing, ICIAP 1999}, (1):412--417, 1999.

\end{thebibliography}
