\beamer@slide {fig:consumo_multimidia}{3}
\beamer@slide {eq:tempo_relativo}{9}
\beamer@slide {eq:erro_relativo}{9}
\beamer@slide {fig:imagem2_reamostrada_100}{11}
\beamer@slide {fig:imagem2_reamostrada_50}{11}
\beamer@slide {fig:imagem2_reamostrada_10}{11}
\beamer@slide {fig:imagem2_reamostrada_1}{11}
\beamer@slide {fig:imagem2_reamostrada}{11}
\beamer@slide {fig:tempo_relativo}{12}
\beamer@slide {fig:grafico_erro_classificacao}{13}
\beamer@slide {fig:imagem1}{14}
\beamer@slide {fig:imagem2}{14}
\beamer@slide {fig:imagem3}{14}
\beamer@slide {fig:imagem4}{14}
\beamer@slide {fig:imagem5}{14}
\beamer@slide {fig:imagem6}{14}
\beamer@slide {fig:imagens_todas}{14}
\beamer@slide {fig:imagem1_segmentada_objeto1_100}{15}
\beamer@slide {fig:imagem1_segmentada_objeto1_50}{15}
\beamer@slide {fig:imagem1_segmentada_objeto1_10}{15}
\beamer@slide {fig:imagem1_segmentada_objeto1_1}{15}
\beamer@slide {fig:imagem1_segmentada_objeto1}{15}
\beamer@slide {fig:imagem1_segmentada_objeto2_100}{16}
\beamer@slide {fig:imagem1_segmentada_objeto2_50}{16}
\beamer@slide {fig:imagem1_segmentada_objeto2_10}{16}
\beamer@slide {fig:imagem1_segmentada_objeto2_1}{16}
\beamer@slide {fig:imagem1_segmentada_objeto2}{16}
\beamer@slide {fig:histograma}{22}
