\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consumo_multimidia}{{1}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo_multimidia}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:sobel_original}{{2a}{8}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel_original}{8}}
\newlabel{sub@fig:sobel_original}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:thresh_02}{{2b}{8}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thresh_02}{8}}
\newlabel{sub@fig:thresh_02}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:threshold_02}{{2c}{8}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threshold_02}{8}}
\newlabel{sub@fig:threshold_02}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 199}}{8}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threshold}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem original (http://vejasp.abril.com.br/).}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limiar de 0.2.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Limiar de 0.5.}}}}
\newlabel{fig:fluxo_codigo}{{2}{9}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluxo_codigo}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:sobel_original}{{3a}{10}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel_original}{10}}
\newlabel{sub@fig:sobel_original}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:sobel_horizontal}{{3b}{10}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel_horizontal}{10}}
\newlabel{sub@fig:sobel_horizontal}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:sobel_vertical}{{3c}{10}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel_vertical}{10}}
\newlabel{sub@fig:sobel_vertical}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{fig:sobel_final}{{3d}{10}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel_final}{10}}
\newlabel{sub@fig:sobel_final}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:sobel}{{\caption@xref {fig:sobel}{ on input line 265}}{10}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sobel}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A t\'ecnica estudada}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A t\'ecnica estudada}{11}{A t\'ecnica estudada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia utilizada}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia utilizada}{13}{Metodologia utilizada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq:tempo_relativo}{13}}
\newlabel{eq:tempo_relativo}{{2}{13}{Metodologia utilizada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erro_relativo}{13}}
\newlabel{eq:erro_relativo}{{3}{13}{Metodologia utilizada}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:imagem2_reamostrada_100}{{3e}{15}{Subfigure 3e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_100}{15}}
\newlabel{sub@fig:imagem2_reamostrada_100}{{(e)}{e}{Subfigure 3e\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada_50}{{3f}{15}{Subfigure 3f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_50}{15}}
\newlabel{sub@fig:imagem2_reamostrada_50}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada_10}{{3g}{15}{Subfigure 3g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_10}{15}}
\newlabel{sub@fig:imagem2_reamostrada_10}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada_1}{{3h}{15}{Subfigure 3h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_1}{15}}
\newlabel{sub@fig:imagem2_reamostrada_1}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada}{{\caption@xref {fig:imagem2_reamostrada}{ on input line 368}}{15}{Metodologia utilizada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{16}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{fig:imagem1}{{3i}{16}{Subfigure 3i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1}{16}}
\newlabel{sub@fig:imagem1}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:imagem2}{{3j}{16}{Subfigure 3j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2}{16}}
\newlabel{sub@fig:imagem2}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\newlabel{fig:imagem3}{{3k}{16}{Subfigure 3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem3}{16}}
\newlabel{sub@fig:imagem3}{{(k)}{k}{Subfigure 3k\relax }{Doc-Start}{}}
\newlabel{fig:imagem4}{{3l}{16}{Subfigure 3l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem4}{16}}
\newlabel{sub@fig:imagem4}{{(l)}{l}{Subfigure 3l\relax }{Doc-Start}{}}
\newlabel{fig:imagem5}{{3m}{16}{Subfigure 3m}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem5}{16}}
\newlabel{sub@fig:imagem5}{{(m)}{m}{Subfigure 3m\relax }{Doc-Start}{}}
\newlabel{fig:imagem6}{{3n}{16}{Subfigure 3n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem6}{16}}
\newlabel{sub@fig:imagem6}{{(n)}{n}{Subfigure 3n\relax }{Doc-Start}{}}
\newlabel{fig:imagens_todas}{{\caption@xref {fig:imagens_todas}{ on input line 407}}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagens_todas}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem original.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel horizontal.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sobel vertical.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sobel final.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sem re-amostragem.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Re-amostragem a $50\%$.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Re-amostragem a $10\%$.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Re-amostragem a $1\%$.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Imagem 1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Imagem 2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Imagem 3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Imagem 4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Imagem 5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Imagem 6}}}}
\newlabel{fig:tempo_relativo}{{3}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tempo_relativo}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:grafico_erro_classificacao}{{4}{18}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafico_erro_classificacao}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:fundo_imagem_nao_informe}{{5a}{19}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fundo_imagem_nao_informe}{19}}
\newlabel{sub@fig:fundo_imagem_nao_informe}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:objeto1_imagem_nao_informe}{{5b}{19}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:objeto1_imagem_nao_informe}{19}}
\newlabel{sub@fig:objeto1_imagem_nao_informe}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:objeto2_imagem_nao_informe}{{5c}{19}{Subfigure 5c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:objeto2_imagem_nao_informe}{19}}
\newlabel{sub@fig:objeto2_imagem_nao_informe}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fundo da Imagem}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto 1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Objeto 2}}}}
\newlabel{fig:imagem_nao_uniforme}{{5}{19}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem_nao_uniforme}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:imagem1_segmentada_objeto1_100}{{6a}{20}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_100}{20}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_100}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1_50}{{6b}{20}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_50}{20}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_50}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1_10}{{6c}{20}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_10}{20}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_10}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1_1}{{6d}{20}{Subfigure 6d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_1}{20}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_1}{{(d)}{d}{Subfigure 6d\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1}{{\caption@xref {fig:imagem1_segmentada_objeto1}{ on input line 478}}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:imagem1_segmentada_objeto2_100}{{6e}{21}{Subfigure 6e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_100}{21}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_100}{{(e)}{e}{Subfigure 6e\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2_50}{{6f}{21}{Subfigure 6f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_50}{21}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_50}{{(f)}{f}{Subfigure 6f\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2_10}{{6g}{21}{Subfigure 6g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_10}{21}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_10}{{(g)}{g}{Subfigure 6g\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2_1}{{6h}{21}{Subfigure 6h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_1}{21}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_1}{{(h)}{h}{Subfigure 6h\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2}{{\caption@xref {fig:imagem1_segmentada_objeto2}{ on input line 504}}{21}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:imagem2_fundo}{{6i}{22}{Subfigure 6i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_fundo}{22}}
\newlabel{sub@fig:imagem2_fundo}{{(i)}{i}{Subfigure 6i\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_objeto}{{6j}{22}{Subfigure 6j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_objeto}{22}}
\newlabel{sub@fig:imagem2_objeto}{{(j)}{j}{Subfigure 6j\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_marcada}{{\caption@xref {fig:imagem2_marcada}{ on input line 519}}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_marcada}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:imagem3_fundo}{{6o}{24}{Subfigure 6o}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem3_fundo}{24}}
\newlabel{sub@fig:imagem3_fundo}{{(o)}{o}{Subfigure 6o\relax }{Doc-Start}{}}
\newlabel{fig:imagem3_objeto}{{6p}{24}{Subfigure 6p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem3_objeto}{24}}
\newlabel{sub@fig:imagem3_objeto}{{(p)}{p}{Subfigure 6p\relax }{Doc-Start}{}}
\newlabel{fig:imagem3_marcada}{{\caption@xref {fig:imagem3_marcada}{ on input line 556}}{24}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem3_marcada}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:imagem4_fundo}{{6u}{26}{Subfigure 6u}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem4_fundo}{26}}
\newlabel{sub@fig:imagem4_fundo}{{(u)}{u}{Subfigure 6u\relax }{Doc-Start}{}}
\newlabel{fig:imagem4_objeto}{{6v}{26}{Subfigure 6v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem4_objeto}{26}}
\newlabel{sub@fig:imagem4_objeto}{{(v)}{v}{Subfigure 6v\relax }{Doc-Start}{}}
\newlabel{fig:imagem4_marcada}{{\caption@xref {fig:imagem4_marcada}{ on input line 593}}{26}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem4_marcada}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:imagem5_fundo}{{6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{28}{Subfigure 6\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem5_fundo}{28}}
\newlabel{sub@fig:imagem5_fundo}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:imagem5_objeto}{{6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{28}{Subfigure 6\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem5_objeto}{28}}
\newlabel{sub@fig:imagem5_objeto}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:imagem5_marcada}{{\caption@xref {fig:imagem5_marcada}{ on input line 630}}{28}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem5_marcada}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:imagem6_fundo}{{6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{30}{Subfigure 6\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem6_fundo}{30}}
\newlabel{sub@fig:imagem6_fundo}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:imagem6_objeto}{{6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{30}{Subfigure 6\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem6_objeto}{30}}
\newlabel{sub@fig:imagem6_objeto}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{Subfigure 6\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\relax }{Doc-Start}{}}
\newlabel{fig:imagem6_marcada}{{\caption@xref {fig:imagem6_marcada}{ on input line 667}}{30}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem6_marcada}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Fundo da Imagem 2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Regi\~ao de interesse}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Fundo da Imagem 3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Regi\~ao de interesse}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {Fundo da Imagem 4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Regi\~ao de interesse}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Fundo da Imagem 5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Regi\~ao de interesse}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Fundo da Imagem 6}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Regi\~ao de interesse}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$1\%$}}}}
\newlabel{fig:histograma}{{6}{32}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histograma}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Considera\c c\~oes finais}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Considera\c c\~oes finais}{33}{Considera\c c\~oes finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
