\beamer@slide {fig:consumo_multimidia}{3}
\beamer@slide {eq:tempo_relativo}{9}
\beamer@slide {eq:erro_relativo}{9}
\beamer@slide {fig:imagem2_reamostrada_100}{11}
\beamer@slide {fig:imagem2_reamostrada_50}{11}
\beamer@slide {fig:imagem2_reamostrada_10}{11}
\beamer@slide {fig:imagem2_reamostrada_1}{11}
\beamer@slide {fig:imagem2_reamostrada}{11}
\beamer@slide {fig:tempo_absoluto}{12}
\beamer@slide {fig:tempo_relativo}{13}
\beamer@slide {fig:grafico_erro_classificacao}{14}
\beamer@slide {fig:imagem1}{15}
\beamer@slide {fig:imagem2}{15}
\beamer@slide {fig:imagem3}{15}
\beamer@slide {fig:imagem4}{15}
\beamer@slide {fig:imagem5}{15}
\beamer@slide {fig:imagem6}{15}
\beamer@slide {fig:imagens_todas}{15}
