\beamer@slide {fig:consumo_multimidia}{3}
\beamer@slide {fig:sobel_original}{8}
\beamer@slide {fig:thresh_02}{8}
\beamer@slide {fig:threshold_02}{8}
\beamer@slide {fig:threshold}{8}
\beamer@slide {fig:fluxo_codigo}{9}
\beamer@slide {fig:sobel_original}{10}
\beamer@slide {fig:sobel_horizontal}{10}
\beamer@slide {fig:sobel_vertical}{10}
\beamer@slide {fig:sobel_final}{10}
\beamer@slide {fig:sobel}{10}
\beamer@slide {eq:tempo_relativo}{13}
\beamer@slide {eq:erro_relativo}{13}
\beamer@slide {fig:imagem2_reamostrada_100}{15}
\beamer@slide {fig:imagem2_reamostrada_50}{15}
\beamer@slide {fig:imagem2_reamostrada_10}{15}
\beamer@slide {fig:imagem2_reamostrada_1}{15}
\beamer@slide {fig:imagem2_reamostrada}{15}
\beamer@slide {fig:imagem1}{16}
\beamer@slide {fig:imagem2}{16}
\beamer@slide {fig:imagem3}{16}
\beamer@slide {fig:imagem4}{16}
\beamer@slide {fig:imagem5}{16}
\beamer@slide {fig:imagem6}{16}
\beamer@slide {fig:imagens_todas}{16}
\beamer@slide {fig:tempo_relativo}{17}
\beamer@slide {fig:grafico_erro_classificacao}{18}
\beamer@slide {fig:fundo_imagem_nao_informe}{19}
\beamer@slide {fig:objeto1_imagem_nao_informe}{19}
\beamer@slide {fig:objeto2_imagem_nao_informe}{19}
\beamer@slide {fig:imagem_nao_uniforme}{19}
\beamer@slide {fig:imagem1_segmentada_objeto1_100}{20}
\beamer@slide {fig:imagem1_segmentada_objeto1_50}{20}
\beamer@slide {fig:imagem1_segmentada_objeto1_10}{20}
\beamer@slide {fig:imagem1_segmentada_objeto1_1}{20}
\beamer@slide {fig:imagem1_segmentada_objeto1}{20}
\beamer@slide {fig:imagem1_segmentada_objeto2_100}{21}
\beamer@slide {fig:imagem1_segmentada_objeto2_50}{21}
\beamer@slide {fig:imagem1_segmentada_objeto2_10}{21}
\beamer@slide {fig:imagem1_segmentada_objeto2_1}{21}
\beamer@slide {fig:imagem1_segmentada_objeto2}{21}
\beamer@slide {fig:imagem2_fundo}{22}
\beamer@slide {fig:imagem2_objeto}{22}
\beamer@slide {fig:imagem2_marcada}{22}
\beamer@slide {fig:imagem3_fundo}{24}
\beamer@slide {fig:imagem3_objeto}{24}
\beamer@slide {fig:imagem3_marcada}{24}
\beamer@slide {fig:imagem4_fundo}{26}
\beamer@slide {fig:imagem4_objeto}{26}
\beamer@slide {fig:imagem4_marcada}{26}
\beamer@slide {fig:imagem5_fundo}{28}
\beamer@slide {fig:imagem5_objeto}{28}
\beamer@slide {fig:imagem5_marcada}{28}
\beamer@slide {fig:imagem6_fundo}{30}
\beamer@slide {fig:imagem6_objeto}{30}
\beamer@slide {fig:imagem6_marcada}{30}
\beamer@slide {fig:histograma}{32}
