\beamer@slide {fig:consumo_multimidia}{3}
\beamer@slide {fig:sobel_original}{8}
\beamer@slide {fig:thresh_02}{8}
\beamer@slide {fig:threshold_02}{8}
\beamer@slide {fig:threshold}{8}
\beamer@slide {fig:fluxo_codigo}{9}
\beamer@slide {fig:sobel_original}{10}
\beamer@slide {fig:sobel_horizontal}{10}
\beamer@slide {fig:sobel_vertical}{10}
\beamer@slide {fig:sobel_final}{10}
\beamer@slide {fig:sobel}{10}
\beamer@slide {eq:tempo_relativo}{14}
\beamer@slide {eq:erro_relativo}{14}
\beamer@slide {fig:imagem2_reamostrada_100}{16}
\beamer@slide {fig:imagem2_reamostrada_50}{16}
\beamer@slide {fig:imagem2_reamostrada_10}{16}
\beamer@slide {fig:imagem2_reamostrada_1}{16}
\beamer@slide {fig:imagem2_reamostrada}{16}
\beamer@slide {fig:tempo_relativo}{17}
\beamer@slide {fig:grafico_erro_classificacao}{18}
\beamer@slide {fig:imagem1}{19}
\beamer@slide {fig:imagem2}{19}
\beamer@slide {fig:imagem3}{19}
\beamer@slide {fig:imagem4}{19}
\beamer@slide {fig:imagem5}{19}
\beamer@slide {fig:imagem6}{19}
\beamer@slide {fig:imagens_todas}{19}
\beamer@slide {fig:fundo_imagem_nao_informe}{20}
\beamer@slide {fig:objeto1_imagem_nao_informe}{20}
\beamer@slide {fig:objeto2_imagem_nao_informe}{20}
\beamer@slide {fig:imagem_nao_uniforme}{20}
\beamer@slide {fig:imagem1_segmentada_objeto1_100}{21}
\beamer@slide {fig:imagem1_segmentada_objeto1_50}{21}
\beamer@slide {fig:imagem1_segmentada_objeto1_10}{21}
\beamer@slide {fig:imagem1_segmentada_objeto1_1}{21}
\beamer@slide {fig:imagem1_segmentada_objeto1}{21}
\beamer@slide {fig:imagem1_segmentada_objeto2_100}{22}
\beamer@slide {fig:imagem1_segmentada_objeto2_50}{22}
\beamer@slide {fig:imagem1_segmentada_objeto2_10}{22}
\beamer@slide {fig:imagem1_segmentada_objeto2_1}{22}
\beamer@slide {fig:imagem1_segmentada_objeto2}{22}
\beamer@slide {fig:imagem2_fundo}{23}
\beamer@slide {fig:imagem2_objeto}{23}
\beamer@slide {fig:imagem2_marcada}{23}
\beamer@slide {fig:imagem3_fundo}{25}
\beamer@slide {fig:imagem3_objeto}{25}
\beamer@slide {fig:imagem3_marcada}{25}
\beamer@slide {fig:imagem4_fundo}{27}
\beamer@slide {fig:imagem4_objeto}{27}
\beamer@slide {fig:imagem4_marcada}{27}
\beamer@slide {fig:imagem5_fundo}{29}
\beamer@slide {fig:imagem5_objeto}{29}
\beamer@slide {fig:imagem5_marcada}{29}
\beamer@slide {fig:imagem6_fundo}{31}
\beamer@slide {fig:imagem6_objeto}{31}
\beamer@slide {fig:imagem6_marcada}{31}
\beamer@slide {fig:histograma}{33}
