\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consumo_multimidia}{{1}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo_multimidia}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A t\'ecnica estudada}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A t\'ecnica estudada}{7}{A t\'ecnica estudada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia utilizada}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia utilizada}{9}{Metodologia utilizada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{snm}{\beamer@slide {eq:tempo_relativo}{9}}
\newlabel{eq:tempo_relativo}{{1}{9}{Metodologia utilizada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erro_relativo}{9}}
\newlabel{eq:erro_relativo}{{2}{9}{Metodologia utilizada}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:imagem2_reamostrada_100}{{2a}{11}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_100}{11}}
\newlabel{sub@fig:imagem2_reamostrada_100}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada_50}{{2b}{11}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_50}{11}}
\newlabel{sub@fig:imagem2_reamostrada_50}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada_10}{{2c}{11}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_10}{11}}
\newlabel{sub@fig:imagem2_reamostrada_10}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada_1}{{2d}{11}{Subfigure 2d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada_1}{11}}
\newlabel{sub@fig:imagem2_reamostrada_1}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\newlabel{fig:imagem2_reamostrada}{{\caption@xref {fig:imagem2_reamostrada}{ on input line 245}}{11}{Metodologia utilizada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2_reamostrada}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sem re-amostragem.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Re-amostragem a $50\%$.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Re-amostragem a $10\%$.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Re-amostragem a $1\%$.}}}}
\newlabel{fig:tempo_relativo}{{2}{12}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tempo_relativo}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:grafico_erro_classificacao}{{3}{13}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafico_erro_classificacao}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:imagem1}{{4a}{14}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1}{14}}
\newlabel{sub@fig:imagem1}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:imagem2}{{4b}{14}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem2}{14}}
\newlabel{sub@fig:imagem2}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig:imagem3}{{4c}{14}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem3}{14}}
\newlabel{sub@fig:imagem3}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{fig:imagem4}{{4d}{14}{Subfigure 4d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem4}{14}}
\newlabel{sub@fig:imagem4}{{(d)}{d}{Subfigure 4d\relax }{Doc-Start}{}}
\newlabel{fig:imagem5}{{4e}{14}{Subfigure 4e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem5}{14}}
\newlabel{sub@fig:imagem5}{{(e)}{e}{Subfigure 4e\relax }{Doc-Start}{}}
\newlabel{fig:imagem6}{{4f}{14}{Subfigure 4f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem6}{14}}
\newlabel{sub@fig:imagem6}{{(f)}{f}{Subfigure 4f\relax }{Doc-Start}{}}
\newlabel{fig:imagens_todas}{{\caption@xref {fig:imagens_todas}{ on input line 304}}{14}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagens_todas}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:imagem1_segmentada_objeto1_100}{{4g}{15}{Subfigure 4g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_100}{15}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_100}{{(g)}{g}{Subfigure 4g\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1_50}{{4h}{15}{Subfigure 4h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_50}{15}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_50}{{(h)}{h}{Subfigure 4h\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1_10}{{4i}{15}{Subfigure 4i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_10}{15}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_10}{{(i)}{i}{Subfigure 4i\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1_1}{{4j}{15}{Subfigure 4j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1_1}{15}}
\newlabel{sub@fig:imagem1_segmentada_objeto1_1}{{(j)}{j}{Subfigure 4j\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto1}{{\caption@xref {fig:imagem1_segmentada_objeto1}{ on input line 330}}{15}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto1}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:imagem1_segmentada_objeto2_100}{{4k}{16}{Subfigure 4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_100}{16}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_100}{{(k)}{k}{Subfigure 4k\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2_50}{{4l}{16}{Subfigure 4l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_50}{16}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_50}{{(l)}{l}{Subfigure 4l\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2_10}{{4m}{16}{Subfigure 4m}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_10}{16}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_10}{{(m)}{m}{Subfigure 4m\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2_1}{{4n}{16}{Subfigure 4n}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2_1}{16}}
\newlabel{sub@fig:imagem1_segmentada_objeto2_1}{{(n)}{n}{Subfigure 4n\relax }{Doc-Start}{}}
\newlabel{fig:imagem1_segmentada_objeto2}{{\caption@xref {fig:imagem1_segmentada_objeto2}{ on input line 356}}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagem1_segmentada_objeto2}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem 1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem 2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem 3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagem 4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagem 5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagem 6}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$1\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$100\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$50\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$10\%$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {$1\%$}}}}
\newlabel{fig:histograma}{{4}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:histograma}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Considera\c c\~oes finais}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Considera\c c\~oes finais}{23}{Considera\c c\~oes finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
