%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 

\chapter*{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Abstract}\thispagestyle{empty}

%----------------------------------------------------------------------------------------------------------------------------------------------------%
%

The monitoring realized through optical sensors networks has shown great expansion in civil engineering applications, oil and gas, composites, smart structures, power transmission networks and many others. In this context, the flexible and extensible computational systems are extremely important to carry out the processing and storage tasks of data obtained from the optical sensor networks. However, commercial software developed has shown elevated inflexibility between manufacturers. This work modeled and developed the InterAB computer system which is characterized by being open and flexible, adding the features for identification and building automatic versions of optical sensors networks in the form of persistent structures in the database. Once establishment this structure in database, the system is able to keep it updated, applying the data filtering and inserting into the database the new readings generated by optical sensors. To validate the developed system functionality, experiments were realized with real optical sensor networks that demonstrated the robustness and flexibility of InterAB in terms of commitment to the proposed requirements for the software.

$ $

\textbf{KEYWORDS:} Optical sensors networks, InterAB, Persistent structures, Database, Identification, Data filtering.

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%