\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Item a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Item b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Item c}{1}}
\newlabel{eq:func_transf_discreta}{{1}{1}}
\newlabel{eq:modelo_v1_discreto}{{2}{1}}
\newlabel{eq:saida_processo_v1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Item d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da limpa do processo.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:item_d_limpa}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da do processo com as perturba\c c\~oes $v_{1}$e $v_{2}$.\relax }}{2}}
\newlabel{fig:item_d_pert}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Item e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\c c\~ao da resposta ao degrau dos modelos estimados com o modelo real livre de perturba\c c\~ao.\relax }}{3}}
\newlabel{fig:item_e_comp_degrau}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao dos modelos com a sa\IeC {\'\i }da limpa.\relax }}{4}}
\newlabel{fig:item_e_comp_limpa}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\c c\~ao dos modelos com a sa\IeC {\'\i }da afetada pelas perturba\c c\~oes $v_{1}$e $v_{2}$.\relax }}{4}}
\newlabel{fig:item_e_comp_pert}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Item f}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Item g}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coeficientes da fun\c c\~ao peso do modelo FIR e da resposta impulsiva do processo sem perturba\c c\~ao.\relax }}{5}}
\newlabel{fig:item_g_comp}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Item h}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta ao degrau do processo limpo e dos modelos estimados com dados coletados com perturba\c c\~ao.\relax }}{6}}
\newlabel{fig:item_h_comp_modelos_pert}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\c c\~ao entre os modelos estimados com dados coletados com e sem perturba\c c\~ao.\relax }}{6}}
\newlabel{fig:item_h_comp_entre_modelos_compert_sempert}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Item i}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Item j}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta ao degrau do processo limpo e dos modelos estimados com dados coletados sem perturba\c c\~ao (para duas entradas).\relax }}{7}}
\newlabel{fig:item_j_comp_modelos_sem_pert_2_entradas}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resposta ao degrau do processo limpo e dos modelos estimados com dados coletados com perturba\c c\~ao (para duas entradas).\relax }}{8}}
\newlabel{fig:item_j_comp_modelos_pert_2_entradas}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\c c\~ao dos modelos com uma entrada e com duas entradas para o processo sem perturba\c c\~ao.\relax }}{9}}
\newlabel{fig:item_j_comp_modelos_sem_pert}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\c c\~ao dos modelos com uma entrada e com duas entradas para o processo com perturba\c c\~ao.\relax }}{9}}
\newlabel{fig:item_j_comp_modelos_com_pert}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Item k}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\c c\~ao dos ganhos dos modelos gerados sem perturba\c c\~ao com o ganho do processo.\relax }}{10}}
\newlabel{fig:item_k_comp_ganho_modelos_sem_pert}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\c c\~ao dos ganhos dos modelos gerados com perturba\c c\~ao com o ganho do processo.\relax }}{10}}
\newlabel{fig:item_k_comp_ganho_modelos_com_pert}{{14}{10}}
